vendor_name = ModelSim
source_file = 1, C:/altera/13.1/div_frec/div_frec.vhd
source_file = 1, C:/altera/13.1/contadorGenerico/contadorGenerico.vhd
source_file = 1, C:/altera/13.1/comparadorNbits/comparadorNbits.vhd
source_file = 1, C:/altera/13.1/actualizarPiso/actualizarPiso.vhd
source_file = 1, C:/altera/13.1/detectorPiso/detectorPiso.vhd
source_file = 1, C:/altera/13.1/detectorPiso/Waveform.vwf
source_file = 1, C:/altera/13.1/detectorPiso/db/detectorPiso.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = detectorPiso
instance = comp, \pisoActual[0]~output , pisoActual[0]~output, detectorPiso, 1
instance = comp, \pisoActual[1]~output , pisoActual[1]~output, detectorPiso, 1
instance = comp, \pisoActual[2]~output , pisoActual[2]~output, detectorPiso, 1
instance = comp, \reset1~output , reset1~output, detectorPiso, 1
instance = comp, \reset2~output , reset2~output, detectorPiso, 1
instance = comp, \clk~input , clk~input, detectorPiso, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, detectorPiso, 1
instance = comp, \U1|count2[17] , U1|count2[17], detectorPiso, 1
instance = comp, \U1|Add1~0 , U1|Add1~0, detectorPiso, 1
instance = comp, \U1|count2[0] , U1|count2[0], detectorPiso, 1
instance = comp, \U1|Add1~2 , U1|Add1~2, detectorPiso, 1
instance = comp, \U1|count2[1] , U1|count2[1], detectorPiso, 1
instance = comp, \U1|Add1~4 , U1|Add1~4, detectorPiso, 1
instance = comp, \U1|count2[2] , U1|count2[2], detectorPiso, 1
instance = comp, \U1|Add1~6 , U1|Add1~6, detectorPiso, 1
instance = comp, \U1|count2[3] , U1|count2[3], detectorPiso, 1
instance = comp, \U1|Add1~8 , U1|Add1~8, detectorPiso, 1
instance = comp, \U1|count2[4] , U1|count2[4], detectorPiso, 1
instance = comp, \U1|Add1~10 , U1|Add1~10, detectorPiso, 1
instance = comp, \U1|count2[5] , U1|count2[5], detectorPiso, 1
instance = comp, \U1|Add1~12 , U1|Add1~12, detectorPiso, 1
instance = comp, \U1|Equal1~1 , U1|Equal1~1, detectorPiso, 1
instance = comp, \U1|Equal1~0 , U1|Equal1~0, detectorPiso, 1
instance = comp, \U1|Equal1~2 , U1|Equal1~2, detectorPiso, 1
instance = comp, \U1|Equal1~3 , U1|Equal1~3, detectorPiso, 1
instance = comp, \U1|Equal1~4 , U1|Equal1~4, detectorPiso, 1
instance = comp, \U1|count2~10 , U1|count2~10, detectorPiso, 1
instance = comp, \U1|count2[22] , U1|count2[22], detectorPiso, 1
instance = comp, \U1|Add1~34 , U1|Add1~34, detectorPiso, 1
instance = comp, \U1|Add1~36 , U1|Add1~36, detectorPiso, 1
instance = comp, \U1|count2~8 , U1|count2~8, detectorPiso, 1
instance = comp, \U1|count2[18] , U1|count2[18], detectorPiso, 1
instance = comp, \U1|Add1~38 , U1|Add1~38, detectorPiso, 1
instance = comp, \U1|count2~9 , U1|count2~9, detectorPiso, 1
instance = comp, \U1|count2[19] , U1|count2[19], detectorPiso, 1
instance = comp, \U1|Add1~40 , U1|Add1~40, detectorPiso, 1
instance = comp, \U1|count2[23] , U1|count2[23], detectorPiso, 1
instance = comp, \U1|Add1~44 , U1|Add1~44, detectorPiso, 1
instance = comp, \U1|Add1~46 , U1|Add1~46, detectorPiso, 1
instance = comp, \U1|Equal1~8 , U1|Equal1~8, detectorPiso, 1
instance = comp, \U1|count2~13 , U1|count2~13, detectorPiso, 1
instance = comp, \U1|count2[24] , U1|count2[24], detectorPiso, 1
instance = comp, \U1|Add1~48 , U1|Add1~48, detectorPiso, 1
instance = comp, \U1|count2~12 , U1|count2~12, detectorPiso, 1
instance = comp, \U1|count2~14 , U1|count2~14, detectorPiso, 1
instance = comp, \U1|count2[20] , U1|count2[20], detectorPiso, 1
instance = comp, \U1|Add1~42 , U1|Add1~42, detectorPiso, 1
instance = comp, \U1|count2~11 , U1|count2~11, detectorPiso, 1
instance = comp, \U1|count2[21] , U1|count2[21], detectorPiso, 1
instance = comp, \U1|Equal1~6 , U1|Equal1~6, detectorPiso, 1
instance = comp, \U1|Equal1~7 , U1|Equal1~7, detectorPiso, 1
instance = comp, \U1|count2~2 , U1|count2~2, detectorPiso, 1
instance = comp, \U1|count2[6] , U1|count2[6], detectorPiso, 1
instance = comp, \U1|Add1~14 , U1|Add1~14, detectorPiso, 1
instance = comp, \U1|count2[7] , U1|count2[7], detectorPiso, 1
instance = comp, \U1|Add1~16 , U1|Add1~16, detectorPiso, 1
instance = comp, \U1|count2[8] , U1|count2[8], detectorPiso, 1
instance = comp, \U1|Add1~18 , U1|Add1~18, detectorPiso, 1
instance = comp, \U1|count2[9] , U1|count2[9], detectorPiso, 1
instance = comp, \U1|Add1~20 , U1|Add1~20, detectorPiso, 1
instance = comp, \U1|count2[10] , U1|count2[10], detectorPiso, 1
instance = comp, \U1|Add1~22 , U1|Add1~22, detectorPiso, 1
instance = comp, \U1|count2~3 , U1|count2~3, detectorPiso, 1
instance = comp, \U1|count2[11] , U1|count2[11], detectorPiso, 1
instance = comp, \U1|Add1~24 , U1|Add1~24, detectorPiso, 1
instance = comp, \U1|count2~4 , U1|count2~4, detectorPiso, 1
instance = comp, \U1|count2[12] , U1|count2[12], detectorPiso, 1
instance = comp, \U1|Add1~26 , U1|Add1~26, detectorPiso, 1
instance = comp, \U1|count2~5 , U1|count2~5, detectorPiso, 1
instance = comp, \U1|count2[13] , U1|count2[13], detectorPiso, 1
instance = comp, \U1|Add1~28 , U1|Add1~28, detectorPiso, 1
instance = comp, \U1|count2~6 , U1|count2~6, detectorPiso, 1
instance = comp, \U1|count2[14] , U1|count2[14], detectorPiso, 1
instance = comp, \U1|Add1~30 , U1|Add1~30, detectorPiso, 1
instance = comp, \U1|count2[15] , U1|count2[15], detectorPiso, 1
instance = comp, \U1|Add1~32 , U1|Add1~32, detectorPiso, 1
instance = comp, \U1|count2~7 , U1|count2~7, detectorPiso, 1
instance = comp, \U1|count2[16] , U1|count2[16], detectorPiso, 1
instance = comp, \U1|Equal1~5 , U1|Equal1~5, detectorPiso, 1
instance = comp, \U1|out2~0 , U1|out2~0, detectorPiso, 1
instance = comp, \U1|out2~feeder , U1|out2~feeder, detectorPiso, 1
instance = comp, \U1|out2 , U1|out2, detectorPiso, 1
instance = comp, \U2|contador~0 , U2|contador~0, detectorPiso, 1
instance = comp, \U2|contador[1]~feeder , U2|contador[1]~feeder, detectorPiso, 1
instance = comp, \U2|contador[1] , U2|contador[1], detectorPiso, 1
instance = comp, \U2|contador~1 , U2|contador~1, detectorPiso, 1
instance = comp, \U2|contador[0]~feeder , U2|contador[0]~feeder, detectorPiso, 1
instance = comp, \U2|contador[0] , U2|contador[0], detectorPiso, 1
instance = comp, \U3|Equal0 , U3|Equal0, detectorPiso, 1
instance = comp, \U3|Equal0~clkctrl , U3|Equal0~clkctrl, detectorPiso, 1
instance = comp, \subir~input , subir~input, detectorPiso, 1
instance = comp, \quieto~input , quieto~input, detectorPiso, 1
instance = comp, \bajar~input , bajar~input, detectorPiso, 1
instance = comp, \U4|piso[0]~0 , U4|piso[0]~0, detectorPiso, 1
instance = comp, \U4|piso[0] , U4|piso[0], detectorPiso, 1
instance = comp, \U4|Add0~0 , U4|Add0~0, detectorPiso, 1
instance = comp, \U4|piso[0]~1 , U4|piso[0]~1, detectorPiso, 1
instance = comp, \U4|piso[1] , U4|piso[1], detectorPiso, 1
instance = comp, \U4|Add0~1 , U4|Add0~1, detectorPiso, 1
instance = comp, \U4|piso[2] , U4|piso[2], detectorPiso, 1
instance = comp, \pet1[2]~input , pet1[2]~input, detectorPiso, 1
instance = comp, \pet1[1]~input , pet1[1]~input, detectorPiso, 1
instance = comp, \pet1[0]~input , pet1[0]~input, detectorPiso, 1
instance = comp, \U5|Equal0~0 , U5|Equal0~0, detectorPiso, 1
instance = comp, \U5|Equal0~1 , U5|Equal0~1, detectorPiso, 1
instance = comp, \pet2[2]~input , pet2[2]~input, detectorPiso, 1
instance = comp, \pet2[0]~input , pet2[0]~input, detectorPiso, 1
instance = comp, \pet2[1]~input , pet2[1]~input, detectorPiso, 1
instance = comp, \U6|Equal0~0 , U6|Equal0~0, detectorPiso, 1
instance = comp, \U6|Equal0~1 , U6|Equal0~1, detectorPiso, 1
