// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/31/2025 01:28:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    detectorPiso
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module detectorPiso_vlg_sample_tst(
	bajar,
	clk,
	pet1,
	pet2,
	quieto,
	subir,
	sampler_tx
);
input  bajar;
input  clk;
input [2:0] pet1;
input [2:0] pet2;
input  quieto;
input  subir;
output sampler_tx;

reg sample;
time current_time;
always @(bajar or clk or pet1 or pet2 or quieto or subir)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module detectorPiso_vlg_check_tst (
	pisoActual,
	reset1,
	reset2,
	sampler_rx
);
input [2:0] pisoActual;
input  reset1;
input  reset2;
input sampler_rx;

reg [2:0] pisoActual_expected;
reg  reset1_expected;
reg  reset2_expected;

reg [2:0] pisoActual_prev;
reg  reset1_prev;
reg  reset2_prev;

reg [2:0] pisoActual_expected_prev;
reg  reset1_expected_prev;
reg  reset2_expected_prev;

reg [2:0] last_pisoActual_exp;
reg  last_reset1_exp;
reg  last_reset2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	pisoActual_prev = pisoActual;
	reset1_prev = reset1;
	reset2_prev = reset2;
end

// update expected /o prevs

always @(trigger)
begin
	pisoActual_expected_prev = pisoActual_expected;
	reset1_expected_prev = reset1_expected;
	reset2_expected_prev = reset2_expected;
end


// expected pisoActual[ 2 ]
initial
begin
	pisoActual_expected[2] = 1'bX;
end 
// expected pisoActual[ 1 ]
initial
begin
	pisoActual_expected[1] = 1'bX;
end 
// expected pisoActual[ 0 ]
initial
begin
	pisoActual_expected[0] = 1'bX;
end 

// expected reset1
initial
begin
	reset1_expected = 1'bX;
end 

// expected reset2
initial
begin
	reset2_expected = 1'bX;
end 
// generate trigger
always @(pisoActual_expected or pisoActual or reset1_expected or reset1 or reset2_expected or reset2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pisoActual = %b | expected reset1 = %b | expected reset2 = %b | ",pisoActual_expected_prev,reset1_expected_prev,reset2_expected_prev);
	$display("| real pisoActual = %b | real reset1 = %b | real reset2 = %b | ",pisoActual_prev,reset1_prev,reset2_prev);
`endif
	if (
		( pisoActual_expected_prev[0] !== 1'bx ) && ( pisoActual_prev[0] !== pisoActual_expected_prev[0] )
		&& ((pisoActual_expected_prev[0] !== last_pisoActual_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pisoActual[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pisoActual_expected_prev);
		$display ("     Real value = %b", pisoActual_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pisoActual_exp[0] = pisoActual_expected_prev[0];
	end
	if (
		( pisoActual_expected_prev[1] !== 1'bx ) && ( pisoActual_prev[1] !== pisoActual_expected_prev[1] )
		&& ((pisoActual_expected_prev[1] !== last_pisoActual_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pisoActual[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pisoActual_expected_prev);
		$display ("     Real value = %b", pisoActual_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pisoActual_exp[1] = pisoActual_expected_prev[1];
	end
	if (
		( pisoActual_expected_prev[2] !== 1'bx ) && ( pisoActual_prev[2] !== pisoActual_expected_prev[2] )
		&& ((pisoActual_expected_prev[2] !== last_pisoActual_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pisoActual[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pisoActual_expected_prev);
		$display ("     Real value = %b", pisoActual_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pisoActual_exp[2] = pisoActual_expected_prev[2];
	end
	if (
		( reset1_expected_prev !== 1'bx ) && ( reset1_prev !== reset1_expected_prev )
		&& ((reset1_expected_prev !== last_reset1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reset1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reset1_expected_prev);
		$display ("     Real value = %b", reset1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reset1_exp = reset1_expected_prev;
	end
	if (
		( reset2_expected_prev !== 1'bx ) && ( reset2_prev !== reset2_expected_prev )
		&& ((reset2_expected_prev !== last_reset2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reset2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reset2_expected_prev);
		$display ("     Real value = %b", reset2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_reset2_exp = reset2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module detectorPiso_vlg_vec_tst();
// constants                                           
// general purpose registers
reg bajar;
reg clk;
reg [2:0] pet1;
reg [2:0] pet2;
reg quieto;
reg subir;
// wires                                               
wire [2:0] pisoActual;
wire reset1;
wire reset2;

wire sampler;                             

// assign statements (if any)                          
detectorPiso i1 (
// port map - connection between master ports and signals/registers   
	.bajar(bajar),
	.clk(clk),
	.pet1(pet1),
	.pet2(pet2),
	.pisoActual(pisoActual),
	.quieto(quieto),
	.reset1(reset1),
	.reset2(reset2),
	.subir(subir)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// pet1[ 2 ]
initial
begin
	pet1[2] = 1'b1;
end 
// pet1[ 1 ]
initial
begin
	pet1[1] = 1'b0;
end 
// pet1[ 0 ]
initial
begin
	pet1[0] = 1'b1;
end 
// pet2[ 2 ]
initial
begin
	pet2[2] = 1'b0;
end 
// pet2[ 1 ]
initial
begin
	pet2[1] = 1'b1;
end 
// pet2[ 0 ]
initial
begin
	pet2[0] = 1'b0;
end 

// subir
initial
begin
	repeat(3)
	begin
		subir = 1'b0;
		subir = #240000 1'b1;
		# 60000;
	end
	subir = 1'b0;
end 

// bajar
initial
begin
	bajar = 1'b0;
end 

// quieto
initial
begin
	quieto = 1'b1;
end 

detectorPiso_vlg_sample_tst tb_sample (
	.bajar(bajar),
	.clk(clk),
	.pet1(pet1),
	.pet2(pet2),
	.quieto(quieto),
	.subir(subir),
	.sampler_tx(sampler)
);

detectorPiso_vlg_check_tst tb_out(
	.pisoActual(pisoActual),
	.reset1(reset1),
	.reset2(reset2),
	.sampler_rx(sampler)
);
endmodule

