vendor_name = ModelSim
source_file = 1, C:/altera/13.1/actualizarPiso/actualizarPiso.vhd
source_file = 1, C:/altera/13.1/actualizarPiso/db/actualizarPiso.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = actualizarPiso
instance = comp, \pisoActual[0]~output\, pisoActual[0]~output, actualizarPiso, 1
instance = comp, \pisoActual[1]~output\, pisoActual[1]~output, actualizarPiso, 1
instance = comp, \pisoActual[2]~output\, pisoActual[2]~output, actualizarPiso, 1
instance = comp, \clk~input\, clk~input, actualizarPiso, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, actualizarPiso, 1
instance = comp, \subir~input\, subir~input, actualizarPiso, 1
instance = comp, \bajar~input\, bajar~input, actualizarPiso, 1
instance = comp, \quieto~input\, quieto~input, actualizarPiso, 1
instance = comp, \piso[0]~0\, piso[0]~0, actualizarPiso, 1
instance = comp, \piso[0]\, piso[0], actualizarPiso, 1
instance = comp, \Add0~0\, Add0~0, actualizarPiso, 1
instance = comp, \piso[0]~1\, piso[0]~1, actualizarPiso, 1
instance = comp, \piso[1]\, piso[1], actualizarPiso, 1
instance = comp, \Add0~1\, Add0~1, actualizarPiso, 1
instance = comp, \piso[2]\, piso[2], actualizarPiso, 1
