vendor_name = ModelSim
source_file = 1, C:/altera/13.1/archivosAscensor/controlContadores/controlContadores.vhd
source_file = 1, C:/altera/13.1/archivosAscensor/controlContadores/db/controlContadores.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controlContadores
instance = comp, \reset1~output\, reset1~output, controlContadores, 1
instance = comp, \reset2~output\, reset2~output, controlContadores, 1
instance = comp, \clear~output\, clear~output, controlContadores, 1
instance = comp, \clk~input\, clk~input, controlContadores, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, controlContadores, 1
instance = comp, \anomalia~input\, anomalia~input, controlContadores, 1
instance = comp, \sobreCarga~input\, sobreCarga~input, controlContadores, 1
instance = comp, \caso[1]~0\, caso[1]~0, controlContadores, 1
instance = comp, \llego~input\, llego~input, controlContadores, 1
instance = comp, \clear_reg~0\, clear_reg~0, controlContadores, 1
instance = comp, \llegoa10~input\, llegoa10~input, controlContadores, 1
instance = comp, \llegoa45~input\, llegoa45~input, controlContadores, 1
instance = comp, \caso[0]~1\, caso[0]~1, controlContadores, 1
instance = comp, \caso[1]~4\, caso[1]~4, controlContadores, 1
instance = comp, \caso[1]~5\, caso[1]~5, controlContadores, 1
instance = comp, \caso[1]\, caso[1], controlContadores, 1
instance = comp, \caso[0]~2\, caso[0]~2, controlContadores, 1
instance = comp, \caso[0]~3\, caso[0]~3, controlContadores, 1
instance = comp, \caso[0]\, caso[0], controlContadores, 1
instance = comp, \Equal0~0\, Equal0~0, controlContadores, 1
instance = comp, \Equal1~0\, Equal1~0, controlContadores, 1
instance = comp, \clear_reg~1\, clear_reg~1, controlContadores, 1
