vendor_name = ModelSim
source_file = 1, C:/altera/13.1/archivosAscensor/comparadorNbits/comparadorNbits.vhd
source_file = 1, C:/altera/13.1/componentes/deco7seg/deco7seg.vhd
source_file = 1, C:/altera/13.1/componentes/decun/decun.vhd
source_file = 1, C:/altera/13.1/archivosAscensor/contadorPersonas/contadorPersonas.vhd
source_file = 1, C:/altera/13.1/archivosAscensor/cantpersonas/cantpersonas.vhd
source_file = 1, C:/altera/13.1/archivosAscensor/cantpersonas/db/cantpersonas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cantpersonas
instance = comp, \sobreCarga~output\, sobreCarga~output, cantpersonas, 1
instance = comp, \cantPer[0]~output\, cantPer[0]~output, cantpersonas, 1
instance = comp, \cantPer[1]~output\, cantPer[1]~output, cantpersonas, 1
instance = comp, \cantPer[2]~output\, cantPer[2]~output, cantpersonas, 1
instance = comp, \cantPer[3]~output\, cantPer[3]~output, cantpersonas, 1
instance = comp, \clk~input\, clk~input, cantpersonas, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cantpersonas, 1
instance = comp, \perSal~input\, perSal~input, cantpersonas, 1
instance = comp, \perEn~input\, perEn~input, cantpersonas, 1
instance = comp, \estadoPuerta~input\, estadoPuerta~input, cantpersonas, 1
instance = comp, \U1|cnt[0]~7\, U1|cnt[0]~7, cantpersonas, 1
instance = comp, \U1|process_0~0\, U1|process_0~0, cantpersonas, 1
instance = comp, \U1|cnt[3]~0\, U1|cnt[3]~0, cantpersonas, 1
instance = comp, \U1|cnt[3]~1\, U1|cnt[3]~1, cantpersonas, 1
instance = comp, \U1|cnt[3]~2\, U1|cnt[3]~2, cantpersonas, 1
instance = comp, \U1|cnt[3]~3\, U1|cnt[3]~3, cantpersonas, 1
instance = comp, \U1|cnt[3]\, U1|cnt[3], cantpersonas, 1
instance = comp, \U1|cnt[0]~6\, U1|cnt[0]~6, cantpersonas, 1
instance = comp, \U1|cnt[0]~8\, U1|cnt[0]~8, cantpersonas, 1
instance = comp, \U1|cnt[0]\, U1|cnt[0], cantpersonas, 1
instance = comp, \U1|cnt[1]~9\, U1|cnt[1]~9, cantpersonas, 1
instance = comp, \U1|cnt[1]\, U1|cnt[1], cantpersonas, 1
instance = comp, \U1|cnt[2]~4\, U1|cnt[2]~4, cantpersonas, 1
instance = comp, \U1|cnt[2]~5\, U1|cnt[2]~5, cantpersonas, 1
instance = comp, \U1|cnt[2]\, U1|cnt[2], cantpersonas, 1
instance = comp, \U2|AmayB~0\, U2|AmayB~0, cantpersonas, 1
