// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cantpersonas")
  (DATE "03/31/2025 12:43:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sobreCarga\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (161:161:161) (180:180:180))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cantPer\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (417:417:417))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cantPer\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (205:205:205) (245:245:245))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cantPer\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (203:203:203) (243:243:243))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cantPer\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (414:414:414))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\perSal\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\perEn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\estadoPuerta\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|cnt\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1455:1455:1455) (1624:1624:1624))
        (PORT datac (1625:1625:1625) (1816:1816:1816))
        (PORT datad (1611:1611:1611) (1790:1790:1790))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1626:1626:1626) (1817:1817:1817))
        (PORT datad (1611:1611:1611) (1790:1790:1790))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|cnt\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (150:150:150))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (147:147:147) (193:193:193))
        (PORT datad (218:218:218) (269:269:269))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|cnt\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (220:220:220))
        (PORT datab (147:147:147) (199:199:199))
        (PORT datac (138:138:138) (183:183:183))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|cnt\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1471:1471:1471) (1640:1640:1640))
        (PORT datab (1626:1626:1626) (1816:1816:1816))
        (PORT datac (1625:1625:1625) (1813:1813:1813))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|cnt\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (134:134:134))
        (PORT datad (101:101:101) (120:120:120))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|cnt\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (143:143:143) (190:190:190))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|cnt\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (216:216:216))
        (PORT datab (1641:1641:1641) (1839:1839:1839))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|cnt\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (281:281:281))
        (PORT datab (185:185:185) (223:223:223))
        (PORT datad (99:99:99) (123:123:123))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|cnt\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1818:1818:1818))
        (PORT datab (1641:1641:1641) (1835:1835:1835))
        (PORT datac (142:142:142) (191:191:191))
        (PORT datad (216:216:216) (267:267:267))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|cnt\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datad (99:99:99) (118:118:118))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|AmayB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (272:272:272))
        (PORT datab (326:326:326) (388:388:388))
        (PORT datac (310:310:310) (368:368:368))
        (PORT datad (217:217:217) (268:268:268))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
