vendor_name = ModelSim
source_file = 1, C:/altera/13.1/decun/decun.vhd
source_file = 1, C:/altera/13.1/decun/decun.vwf
source_file = 1, C:/altera/13.1/decun/db/decun.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/decun/db/lpm_divide_gvo.tdf
source_file = 1, C:/altera/13.1/decun/db/abs_divider_kbg.tdf
source_file = 1, C:/altera/13.1/decun/db/alt_u_div_t5f.tdf
source_file = 1, C:/altera/13.1/decun/db/add_sub_unc.tdf
source_file = 1, C:/altera/13.1/decun/db/add_sub_vnc.tdf
source_file = 1, C:/altera/13.1/decun/db/lpm_abs_pt9.tdf
source_file = 1, C:/altera/13.1/decun/db/lpm_abs_9v9.tdf
source_file = 1, C:/altera/13.1/decun/db/lpm_divide_3po.tdf
source_file = 1, C:/altera/13.1/decun/db/abs_divider_4dg.tdf
source_file = 1, C:/altera/13.1/decun/db/alt_u_div_t8f.tdf
design_name = decun
instance = comp, \dec[0]~output , dec[0]~output, decun, 1
instance = comp, \dec[1]~output , dec[1]~output, decun, 1
instance = comp, \dec[2]~output , dec[2]~output, decun, 1
instance = comp, \dec[3]~output , dec[3]~output, decun, 1
instance = comp, \un[0]~output , un[0]~output, decun, 1
instance = comp, \un[1]~output , un[1]~output, decun, 1
instance = comp, \un[2]~output , un[2]~output, decun, 1
instance = comp, \un[3]~output , un[3]~output, decun, 1
instance = comp, \sum[4]~input , sum[4]~input, decun, 1
instance = comp, \sum[3]~input , sum[3]~input, decun, 1
instance = comp, \sum[2]~input , sum[2]~input, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~6, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~9 , Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~9, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[6]~10 , Div0|auto_generated|divider|divider|add_sub_30_result_int[6]~10, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[184]~0 , Div0|auto_generated|divider|divider|StageOut[184]~0, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[183]~2 , Div0|auto_generated|divider|divider|StageOut[183]~2, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[183]~1 , Div0|auto_generated|divider|divider|StageOut[183]~1, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[182]~3 , Div0|auto_generated|divider|divider|StageOut[182]~3, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[182]~4 , Div0|auto_generated|divider|divider|StageOut[182]~4, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[181]~6 , Div0|auto_generated|divider|divider|StageOut[181]~6, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[181]~5 , Div0|auto_generated|divider|divider|StageOut[181]~5, decun, 1
instance = comp, \sum[1]~input , sum[1]~input, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[180]~7 , Div0|auto_generated|divider|divider|StageOut[180]~7, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[180]~8 , Div0|auto_generated|divider|divider|StageOut[180]~8, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~9 , Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~9, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[6]~10 , Div0|auto_generated|divider|divider|add_sub_31_result_int[6]~10, decun, 1
instance = comp, \sum[0]~input , sum[0]~input, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[1]~0, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[2]~2, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[3]~4, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[4]~6, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[5]~8, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[6]~10 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[6]~10, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[7]~12 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[7]~12, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[8]~14 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[8]~14, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[9]~16 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[9]~16, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[10]~18 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[10]~18, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[11]~20 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[11]~20, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[12]~22 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[12]~22, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[13]~24 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[13]~24, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[14]~26 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[14]~26, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[15]~28 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[15]~28, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[16]~30 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[16]~30, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[17]~32 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[17]~32, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[18]~34 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[18]~34, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[19]~36 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[19]~36, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[20]~38 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[20]~38, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[21]~40 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[21]~40, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[22]~42 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[22]~42, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[23]~44 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[23]~44, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[24]~46 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[24]~46, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[25]~48 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[25]~48, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[26]~50 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[26]~50, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[27]~52 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[27]~52, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[28]~54 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[28]~54, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[29]~56 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[29]~56, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[30]~58 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[30]~58, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[31]~60 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[31]~60, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[960]~0 , Mod0|auto_generated|divider|divider|StageOut[960]~0, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[960]~1 , Mod0|auto_generated|divider|divider|StageOut[960]~1, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[1]~0, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[967]~2 , Mod0|auto_generated|divider|divider|StageOut[967]~2, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[966]~3 , Mod0|auto_generated|divider|divider|StageOut[966]~3, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[965]~4 , Mod0|auto_generated|divider|divider|StageOut[965]~4, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[964]~5 , Mod0|auto_generated|divider|divider|StageOut[964]~5, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[963]~7 , Mod0|auto_generated|divider|divider|StageOut[963]~7, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[963]~6 , Mod0|auto_generated|divider|divider|StageOut[963]~6, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[962]~9 , Mod0|auto_generated|divider|divider|StageOut[962]~9, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[962]~8 , Mod0|auto_generated|divider|divider|StageOut[962]~8, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[961]~11 , Mod0|auto_generated|divider|divider|StageOut[961]~11, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[961]~10 , Mod0|auto_generated|divider|divider|StageOut[961]~10, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[2]~2, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[3]~4, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[4]~7, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[5]~9 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[5]~9, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[6]~11 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[6]~11, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[7]~13 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[7]~13, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[8]~15 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[8]~15, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[9]~17 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[9]~17, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[10]~19 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[10]~19, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[11]~21 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[11]~21, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[12]~23 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[12]~23, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[13]~25 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[13]~25, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[14]~27 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[14]~27, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[15]~29 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[15]~29, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[16]~31 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[16]~31, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[17]~33 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[17]~33, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[18]~35 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[18]~35, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[19]~37 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[19]~37, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[20]~39 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[20]~39, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[21]~41 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[21]~41, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[22]~43 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[22]~43, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[23]~45 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[23]~45, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[24]~47 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[24]~47, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[25]~49 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[25]~49, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[26]~51 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[26]~51, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[27]~53 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[27]~53, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[28]~55 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[28]~55, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[29]~57 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[29]~57, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[30]~59 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[30]~59, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[31]~61 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[31]~61, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[32]~62 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[32]~62, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[993]~12 , Mod0|auto_generated|divider|divider|StageOut[993]~12, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[994]~13 , Mod0|auto_generated|divider|divider|StageOut[994]~13, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[995]~14 , Mod0|auto_generated|divider|divider|StageOut[995]~14, decun, 1
