|registros
clk => detectorSenal:U2.clk
PS[0] => S1.IN0
PS[1] => S2.IN0
PS[2] => S3.IN0
PS[3] => S4.IN0
PS[4] => S5.IN0
PB[0] => S1.IN1
PB[1] => S2.IN1
PB[2] => S3.IN1
PB[3] => S4.IN1
PB[4] => S5.IN1
PD[0] => S1.IN1
PD[1] => S2.IN1
PD[2] => S3.IN1
PD[3] => S4.IN1
PD[4] => S5.IN1
reset1 => detectorSenal:U2.reset1
reset2 => detectorSenal:U2.reset2
pet1[0] <= detectorSenal:U2.q1[0]
pet1[1] <= detectorSenal:U2.q1[1]
pet1[2] <= detectorSenal:U2.q1[2]
pet2[0] <= detectorSenal:U2.q2[0]
pet2[1] <= detectorSenal:U2.q2[1]
pet2[2] <= detectorSenal:U2.q2[2]


|registros|codificador:U1
I0 => valido.DATAA
I1 => code.DATAA
I1 => valido.OUTPUTSELECT
I2 => code.OUTPUTSELECT
I2 => code.DATAA
I2 => valido.OUTPUTSELECT
I3 => code.OUTPUTSELECT
I3 => code.OUTPUTSELECT
I3 => valido.OUTPUTSELECT
I4 => code.OUTPUTSELECT
I4 => code.OUTPUTSELECT
I4 => code.DATAA
I4 => valido.OUTPUTSELECT
I5 => code.OUTPUTSELECT
I5 => code.OUTPUTSELECT
I5 => code.OUTPUTSELECT
I5 => valido.OUTPUTSELECT
I6 => code.OUTPUTSELECT
I6 => code.OUTPUTSELECT
I6 => code.OUTPUTSELECT
I6 => valido.OUTPUTSELECT
I7 => code.OUTPUTSELECT
I7 => code.OUTPUTSELECT
I7 => code.OUTPUTSELECT
I7 => valido.OUTPUTSELECT
code[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
valido <= valido.DB_MAX_OUTPUT_PORT_TYPE


|registros|detectorSenal:U2
clk => datosPrev[0].CLK
clk => datosPrev[1].CLK
clk => datosPrev[2].CLK
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg2[2].CLK
clk => primero.CLK
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
datos[0] => Equal0.IN2
datos[0] => reg1.DATAB
datos[0] => reg2.DATAA
datos[0] => datosPrev[0].DATAA
datos[1] => Equal0.IN1
datos[1] => reg1.DATAB
datos[1] => reg2.DATAA
datos[1] => datosPrev[1].DATAA
datos[2] => Equal0.IN0
datos[2] => reg1.DATAB
datos[2] => reg2.DATAA
datos[2] => datosPrev[2].DATAA
reset1 => primero.ACLR
reset1 => reg1[0].ACLR
reset1 => reg1[1].ACLR
reset1 => reg1[2].ACLR
reset1 => reg2[2].IN0
reset1 => datosPrev[0].ENA
reset1 => reg2[2].ENA
reset1 => reg2[1].ENA
reset1 => reg2[0].ENA
reset1 => datosPrev[2].ENA
reset1 => datosPrev[1].ENA
reset2 => datosPrev[0].OUTPUTSELECT
reset2 => datosPrev[1].OUTPUTSELECT
reset2 => datosPrev[2].OUTPUTSELECT
reset2 => reg2[2].IN1
reset2 => reg1[2].ENA
reset2 => reg1[1].ENA
reset2 => reg1[0].ENA
reset2 => primero.ENA
q1[0] <= reg1[0].DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= reg1[1].DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= reg1[2].DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= reg2[0].DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= reg2[1].DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= reg2[2].DB_MAX_OUTPUT_PORT_TYPE


