vendor_name = ModelSim
source_file = 1, C:/altera/13.1/enableAscensor/enableAscensor.vhd
source_file = 1, C:/altera/13.1/movimientoAscensor/movimientoAscensor.vhd
source_file = 1, C:/altera/13.1/controlAscensor/controlAscensor.vhd
source_file = 1, C:/altera/13.1/controlAscensor/db/controlAscensor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controlAscensor
instance = comp, \subir~output\, subir~output, controlAscensor, 1
instance = comp, \bajar~output\, bajar~output, controlAscensor, 1
instance = comp, \quieto~output\, quieto~output, controlAscensor, 1
instance = comp, \pet2[1]~input\, pet2[1]~input, controlAscensor, 1
instance = comp, \pet2[0]~input\, pet2[0]~input, controlAscensor, 1
instance = comp, \pet2[2]~input\, pet2[2]~input, controlAscensor, 1
instance = comp, \U1|Equal1~0\, U1|Equal1~0, controlAscensor, 1
instance = comp, \pet1[2]~input\, pet1[2]~input, controlAscensor, 1
instance = comp, \pisoActual[2]~input\, pisoActual[2]~input, controlAscensor, 1
instance = comp, \pisoActual[1]~input\, pisoActual[1]~input, controlAscensor, 1
instance = comp, \pet1[1]~input\, pet1[1]~input, controlAscensor, 1
instance = comp, \pet1[0]~input\, pet1[0]~input, controlAscensor, 1
instance = comp, \pisoActual[0]~input\, pisoActual[0]~input, controlAscensor, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, controlAscensor, 1
instance = comp, \U1|Add0~2\, U1|Add0~2, controlAscensor, 1
instance = comp, \U1|Add0~4\, U1|Add0~4, controlAscensor, 1
instance = comp, \U1|Add0~6\, U1|Add0~6, controlAscensor, 1
instance = comp, \U1|Add1~0\, U1|Add1~0, controlAscensor, 1
instance = comp, \U1|Add2~0\, U1|Add2~0, controlAscensor, 1
instance = comp, \U1|Add2~2\, U1|Add2~2, controlAscensor, 1
instance = comp, \U1|Add2~4\, U1|Add2~4, controlAscensor, 1
instance = comp, \U1|Add2~6\, U1|Add2~6, controlAscensor, 1
instance = comp, \U1|Add3~0\, U1|Add3~0, controlAscensor, 1
instance = comp, \U1|Add1~1\, U1|Add1~1, controlAscensor, 1
instance = comp, \U1|Add3~1\, U1|Add3~1, controlAscensor, 1
instance = comp, \U1|subir~0\, U1|subir~0, controlAscensor, 1
instance = comp, \U1|Add3~2\, U1|Add3~2, controlAscensor, 1
instance = comp, \U1|Add1~2\, U1|Add1~2, controlAscensor, 1
instance = comp, \U1|LessThan0~0\, U1|LessThan0~0, controlAscensor, 1
instance = comp, \U1|LessThan1~0\, U1|LessThan1~0, controlAscensor, 1
instance = comp, \U1|subir~1\, U1|subir~1, controlAscensor, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, controlAscensor, 1
instance = comp, \U1|LessThan1~2\, U1|LessThan1~2, controlAscensor, 1
instance = comp, \U1|LessThan1~1\, U1|LessThan1~1, controlAscensor, 1
instance = comp, \U1|LessThan1~3\, U1|LessThan1~3, controlAscensor, 1
instance = comp, \U1|subir~2\, U1|subir~2, controlAscensor, 1
instance = comp, \sobreCarga~input\, sobreCarga~input, controlAscensor, 1
instance = comp, \estadoPuerta~input\, estadoPuerta~input, controlAscensor, 1
instance = comp, \cambiandoEstado~input\, cambiandoEstado~input, controlAscensor, 1
instance = comp, \anomalia~input\, anomalia~input, controlAscensor, 1
instance = comp, \U1|eleccion[30]~0\, U1|eleccion[30]~0, controlAscensor, 1
instance = comp, \U1|eleccion[30]~1\, U1|eleccion[30]~1, controlAscensor, 1
instance = comp, \U1|eleccion~3\, U1|eleccion~3, controlAscensor, 1
instance = comp, \U1|eleccion[2]~9\, U1|eleccion[2]~9, controlAscensor, 1
instance = comp, \U1|eleccion[30]~10\, U1|eleccion[30]~10, controlAscensor, 1
instance = comp, \U1|eleccion[30]~10clkctrl\, U1|eleccion[30]~10clkctrl, controlAscensor, 1
instance = comp, \U1|eleccion[2]\, U1|eleccion[2], controlAscensor, 1
instance = comp, \U1|eleccion~2\, U1|eleccion~2, controlAscensor, 1
instance = comp, \U1|eleccion~4\, U1|eleccion~4, controlAscensor, 1
instance = comp, \U1|eleccion[1]~11\, U1|eleccion[1]~11, controlAscensor, 1
instance = comp, \U1|eleccion[1]\, U1|eleccion[1], controlAscensor, 1
instance = comp, \U1|eleccion~5\, U1|eleccion~5, controlAscensor, 1
instance = comp, \U1|eleccion~6\, U1|eleccion~6, controlAscensor, 1
instance = comp, \U1|eleccion[0]~12\, U1|eleccion[0]~12, controlAscensor, 1
instance = comp, \U1|eleccion[0]\, U1|eleccion[0], controlAscensor, 1
instance = comp, \U1|eleccion~7\, U1|eleccion~7, controlAscensor, 1
instance = comp, \U1|eleccion~8\, U1|eleccion~8, controlAscensor, 1
instance = comp, \U1|LessThan2~0\, U1|LessThan2~0, controlAscensor, 1
instance = comp, \U1|LessThan2~1\, U1|LessThan2~1, controlAscensor, 1
instance = comp, \U1|subir~3\, U1|subir~3, controlAscensor, 1
instance = comp, \U1|bajar~0\, U1|bajar~0, controlAscensor, 1
instance = comp, \U1|bajar~1\, U1|bajar~1, controlAscensor, 1
instance = comp, \U1|bajar~2\, U1|bajar~2, controlAscensor, 1
instance = comp, \U1|quieto~0\, U1|quieto~0, controlAscensor, 1
