m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\sensorPersonas\simulation\qsim
vsensorPersonas
Z1 !s100 n^FDKlm]KBE?8EiOdD;YV0
Z2 I@13_:0LH7b]7_0n6K[[aT1
Z3 Vka:STJN:5XS_DOhTi1d=Q2
Z4 dC:\altera\13.1\sensorPersonas\simulation\qsim
Z5 w1742442545
Z6 8sensorPersonas.vo
Z7 FsensorPersonas.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|sensorPersonas.vo|
Z10 o-work work -O0
Z11 nsensor@personas
!i10b 1
!s85 0
Z12 !s108 1742442546.005000
Z13 !s107 sensorPersonas.vo|
!s101 -O0
vsensorPersonas_vlg_check_tst
!i10b 1
Z14 !s100 bhZmMligi^VC?D]X>o[<Z0
Z15 I7DF[kj5GGVOWWgl:T`RJd1
Z16 VbhiSVo[j9_G<@>SOM3>6B3
R4
Z17 w1742442544
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1742442546.090000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 nsensor@personas_vlg_check_tst
vsensorPersonas_vlg_sample_tst
!i10b 1
Z24 !s100 SPGIkCzHZib0_Y:=ac0>00
Z25 IV_8@1Vhl5HThDh>VbHZ`g3
Z26 VlHdT8<THEhK1zC^7mBh^01
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 nsensor@personas_vlg_sample_tst
vsensorPersonas_vlg_vec_tst
!i10b 1
!s100 >CU[2goB1D^]E14?mTAW51
IQ4ITF52IDEcoSVDSLRFgX2
Z28 VoS;8;B:zgXTcMf>kiMZTA2
R4
R17
R18
R19
Z29 L0 183
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 nsensor@personas_vlg_vec_tst
