vendor_name = ModelSim
source_file = 1, C:/altera/13.1/componentes/comparadorNbits/comparadorNbits.vhd
source_file = 1, C:/altera/13.1/VHDL/alarmas/alarmas.vhd
source_file = 1, C:/altera/13.1/VHDL/alarmas/Waveform.vwf
source_file = 1, C:/altera/13.1/VHDL/alarmas/db/alarmas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alarmas
instance = comp, \masde10~output , masde10~output, alarmas, 1
instance = comp, \abrirCerrar~output , abrirCerrar~output, alarmas, 1
instance = comp, \abrirCerrarSon~output , abrirCerrarSon~output, alarmas, 1
instance = comp, \anomaliaEn~output , anomaliaEn~output, alarmas, 1
instance = comp, \anomaliaEnSon~output , anomaliaEnSon~output, alarmas, 1
instance = comp, \luz~output , luz~output, alarmas, 1
instance = comp, \cantPer[1]~input , cantPer[1]~input, alarmas, 1
instance = comp, \cantPer[2]~input , cantPer[2]~input, alarmas, 1
instance = comp, \cantPer[3]~input , cantPer[3]~input, alarmas, 1
instance = comp, \cantPer[0]~input , cantPer[0]~input, alarmas, 1
instance = comp, \U1|AmayB~0 , U1|AmayB~0, alarmas, 1
instance = comp, \cuentaAscensor[1]~input , cuentaAscensor[1]~input, alarmas, 1
instance = comp, \cuentaAscensor[0]~input , cuentaAscensor[0]~input, alarmas, 1
instance = comp, \cuentaAscensor[3]~input , cuentaAscensor[3]~input, alarmas, 1
instance = comp, \cuentaAscensor[2]~input , cuentaAscensor[2]~input, alarmas, 1
instance = comp, \cuentaAscensor[5]~input , cuentaAscensor[5]~input, alarmas, 1
instance = comp, \cuentaAscensor[4]~input , cuentaAscensor[4]~input, alarmas, 1
instance = comp, \U3|LessThan0~0 , U3|LessThan0~0, alarmas, 1
instance = comp, \U3|LessThan0~1 , U3|LessThan0~1, alarmas, 1
instance = comp, \U4|Equal0~0 , U4|Equal0~0, alarmas, 1
instance = comp, \U3|Equal0~0 , U3|Equal0~0, alarmas, 1
instance = comp, \U3|Equal0~1 , U3|Equal0~1, alarmas, 1
instance = comp, \abrirCerrarSon~0 , abrirCerrarSon~0, alarmas, 1
instance = comp, \sensorEnergia~input , sensorEnergia~input, alarmas, 1
instance = comp, \luz~0 , luz~0, alarmas, 1
instance = comp, \luz~1 , luz~1, alarmas, 1
