|detectorSenal
clk => datosPrev[0].CLK
clk => datosPrev[1].CLK
clk => datosPrev[2].CLK
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg2[2].CLK
clk => primero.CLK
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
datos[0] => Equal0.IN2
datos[0] => reg1.DATAB
datos[0] => reg2.DATAA
datos[0] => datosPrev[0].DATAA
datos[1] => Equal0.IN1
datos[1] => reg1.DATAB
datos[1] => reg2.DATAA
datos[1] => datosPrev[1].DATAA
datos[2] => Equal0.IN0
datos[2] => reg1.DATAB
datos[2] => reg2.DATAA
datos[2] => datosPrev[2].DATAA
reset1 => primero.ACLR
reset1 => reg1[0].ACLR
reset1 => reg1[1].ACLR
reset1 => reg1[2].ACLR
reset1 => reg2[2].IN0
reset1 => datosPrev[0].ENA
reset1 => reg2[2].ENA
reset1 => reg2[1].ENA
reset1 => reg2[0].ENA
reset1 => datosPrev[2].ENA
reset1 => datosPrev[1].ENA
reset2 => datosPrev[0].OUTPUTSELECT
reset2 => datosPrev[1].OUTPUTSELECT
reset2 => datosPrev[2].OUTPUTSELECT
reset2 => reg2[2].IN1
reset2 => reg1[2].ENA
reset2 => reg1[1].ENA
reset2 => reg1[0].ENA
reset2 => primero.ENA
q1[0] <= reg1[0].DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= reg1[1].DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= reg1[2].DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= reg2[0].DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= reg2[1].DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= reg2[2].DB_MAX_OUTPUT_PORT_TYPE


