vendor_name = ModelSim
source_file = 1, C:/altera/13.1/contadorGenerico/contadorGenerico.vhd
source_file = 1, C:/altera/13.1/contadorGenerico/Waveform.vwf
source_file = 1, C:/altera/13.1/contadorGenerico/db/contadorGenerico.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contadorGenerico
instance = comp, \cuenta[0]~output , cuenta[0]~output, contadorGenerico, 1
instance = comp, \cuenta[1]~output , cuenta[1]~output, contadorGenerico, 1
instance = comp, \cuenta[2]~output , cuenta[2]~output, contadorGenerico, 1
instance = comp, \cuenta[3]~output , cuenta[3]~output, contadorGenerico, 1
instance = comp, \cuenta[4]~output , cuenta[4]~output, contadorGenerico, 1
instance = comp, \cuenta[5]~output , cuenta[5]~output, contadorGenerico, 1
instance = comp, \clk~input , clk~input, contadorGenerico, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, contadorGenerico, 1
instance = comp, \contador[0]~6 , contador[0]~6, contadorGenerico, 1
instance = comp, \reset~input , reset~input, contadorGenerico, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, contadorGenerico, 1
instance = comp, \valorRes[5]~input , valorRes[5]~input, contadorGenerico, 1
instance = comp, \valorRes[4]~input , valorRes[4]~input, contadorGenerico, 1
instance = comp, \contador[1]~8 , contador[1]~8, contadorGenerico, 1
instance = comp, \enable~input , enable~input, contadorGenerico, 1
instance = comp, \contador[1] , contador[1], contadorGenerico, 1
instance = comp, \contador[2]~10 , contador[2]~10, contadorGenerico, 1
instance = comp, \contador[2] , contador[2], contadorGenerico, 1
instance = comp, \contador[3]~12 , contador[3]~12, contadorGenerico, 1
instance = comp, \contador[3] , contador[3], contadorGenerico, 1
instance = comp, \contador[4]~14 , contador[4]~14, contadorGenerico, 1
instance = comp, \contador[4] , contador[4], contadorGenerico, 1
instance = comp, \contador[5]~16 , contador[5]~16, contadorGenerico, 1
instance = comp, \contador[5] , contador[5], contadorGenerico, 1
instance = comp, \Equal0~2 , Equal0~2, contadorGenerico, 1
instance = comp, \valorRes[1]~input , valorRes[1]~input, contadorGenerico, 1
instance = comp, \valorRes[0]~input , valorRes[0]~input, contadorGenerico, 1
instance = comp, \Equal0~0 , Equal0~0, contadorGenerico, 1
instance = comp, \valorRes[2]~input , valorRes[2]~input, contadorGenerico, 1
instance = comp, \valorRes[3]~input , valorRes[3]~input, contadorGenerico, 1
instance = comp, \Equal0~1 , Equal0~1, contadorGenerico, 1
instance = comp, \Equal0~3 , Equal0~3, contadorGenerico, 1
instance = comp, \contador[0] , contador[0], contadorGenerico, 1
