// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "comparadorNbits")
  (DATE "03/19/2025 23:36:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\AiguB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (730:730:730))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\AmayB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (455:455:455))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\AmenB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (331:331:331))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (2097:2097:2097))
        (PORT datab (1682:1682:1682) (1891:1891:1891))
        (PORT datac (1818:1818:1818) (2049:2049:2049))
        (PORT datad (2012:2012:2012) (2263:2263:2263))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1996:1996:1996) (2227:2227:2227))
        (PORT datab (1685:1685:1685) (1887:1887:1887))
        (PORT datac (1656:1656:1656) (1855:1855:1855))
        (PORT datad (1653:1653:1653) (1849:1849:1849))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (147:147:147))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1876:1876:1876) (2096:2096:2096))
        (PORT datab (1683:1683:1683) (1892:1892:1892))
        (PORT datac (1821:1821:1821) (2051:2051:2051))
        (PORT datad (2009:2009:2009) (2259:2259:2259))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (2228:2228:2228))
        (PORT datab (1686:1686:1686) (1888:1888:1888))
        (PORT datac (1654:1654:1654) (1853:1853:1853))
        (PORT datad (1652:1652:1652) (1847:1847:1847))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\AmayB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (148:148:148))
        (PORT datab (117:117:117) (152:152:152))
        (PORT datac (167:167:167) (197:197:197))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\AmenB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (148:148:148))
        (PORT datab (117:117:117) (148:148:148))
        (PORT datac (166:166:166) (196:196:196))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
