vendor_name = ModelSim
source_file = 1, C:/altera/13.1/VHDL/detectorCambio/detectorCambio.vhd
source_file = 1, C:/altera/13.1/componentes/deco7seg/deco7seg.vhd
source_file = 1, C:/altera/13.1/VHDL/codificador/codificador.vhd
source_file = 1, C:/altera/13.1/componentes/contadorSeg/contadorSeg.vhd
source_file = 1, C:/altera/13.1/componentes/div_frec/div_frec.vhd
source_file = 1, C:/altera/13.1/detectorSenal/detectorSenal.vhd
source_file = 1, C:/altera/13.1/VHDL/contadorPersonas/contadorPersonas.vhd
source_file = 1, C:/altera/13.1/componentes/sensorPersonas/sensorPersonas.vhd
source_file = 1, C:/altera/13.1/componentes/restador/restador.vhd
source_file = 1, C:/altera/13.1/componentes/comparadorNbits/comparadorNbits.vhd
source_file = 1, C:/altera/13.1/VHDL/registros/registros.vhd
source_file = 1, C:/altera/13.1/VHDL/detectorPiso/detectorPiso.vhd
source_file = 1, C:/altera/13.1/VHDL/controlPuerta/controlPuerta.vhd
source_file = 1, C:/altera/13.1/VHDL/control/control.vhd
source_file = 1, C:/altera/13.1/VHDL/ascensor/ascensor.vhd
source_file = 1, C:/altera/13.1/VHDL/ascensor/db/ascensor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ascensor
instance = comp, \a1~output\, a1~output, ascensor, 1
instance = comp, \b1~output\, b1~output, ascensor, 1
instance = comp, \c1~output\, c1~output, ascensor, 1
instance = comp, \d1~output\, d1~output, ascensor, 1
instance = comp, \e1~output\, e1~output, ascensor, 1
instance = comp, \f1~output\, f1~output, ascensor, 1
instance = comp, \g1~output\, g1~output, ascensor, 1
instance = comp, \mayor~output\, mayor~output, ascensor, 1
instance = comp, \abrir~output\, abrir~output, ascensor, 1
instance = comp, \cerrar~output\, cerrar~output, ascensor, 1
instance = comp, \clk~input\, clk~input, ascensor, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ascensor, 1
instance = comp, \U4|U2|Add1~0\, U4|U2|Add1~0, ascensor, 1
instance = comp, \U4|U2|count2[0]\, U4|U2|count2[0], ascensor, 1
instance = comp, \U4|U2|Add1~2\, U4|U2|Add1~2, ascensor, 1
instance = comp, \U4|U2|count2[1]\, U4|U2|count2[1], ascensor, 1
instance = comp, \U4|U2|Add1~4\, U4|U2|Add1~4, ascensor, 1
instance = comp, \U4|U2|count2[2]\, U4|U2|count2[2], ascensor, 1
instance = comp, \U4|U2|Add1~6\, U4|U2|Add1~6, ascensor, 1
instance = comp, \U4|U2|count2[3]\, U4|U2|count2[3], ascensor, 1
instance = comp, \U4|U2|Add1~8\, U4|U2|Add1~8, ascensor, 1
instance = comp, \U4|U2|count2[4]\, U4|U2|count2[4], ascensor, 1
instance = comp, \U6|Add1~0\, U6|Add1~0, ascensor, 1
instance = comp, \U6|Add1~2\, U6|Add1~2, ascensor, 1
instance = comp, \U6|Add1~4\, U6|Add1~4, ascensor, 1
instance = comp, \U6|Add1~6\, U6|Add1~6, ascensor, 1
instance = comp, \U4|U2|count2[7]\, U4|U2|count2[7], ascensor, 1
instance = comp, \U4|U2|Add1~10\, U4|U2|Add1~10, ascensor, 1
instance = comp, \U4|U2|count2[5]\, U4|U2|count2[5], ascensor, 1
instance = comp, \U4|U2|Add1~12\, U4|U2|Add1~12, ascensor, 1
instance = comp, \U4|U2|Add1~14\, U4|U2|Add1~14, ascensor, 1
instance = comp, \U4|U2|Equal1~1\, U4|U2|Equal1~1, ascensor, 1
instance = comp, \U4|U2|Equal1~0\, U4|U2|Equal1~0, ascensor, 1
instance = comp, \U4|U2|count2[9]\, U4|U2|count2[9], ascensor, 1
instance = comp, \U4|U2|Add1~16\, U4|U2|Add1~16, ascensor, 1
instance = comp, \U4|U2|count2[8]\, U4|U2|count2[8], ascensor, 1
instance = comp, \U4|U2|Add1~18\, U4|U2|Add1~18, ascensor, 1
instance = comp, \U4|U2|count2[10]\, U4|U2|count2[10], ascensor, 1
instance = comp, \U4|U2|Add1~20\, U4|U2|Add1~20, ascensor, 1
instance = comp, \U4|U2|count2~8\, U4|U2|count2~8, ascensor, 1
instance = comp, \U4|U2|count2[22]\, U4|U2|count2[22], ascensor, 1
instance = comp, \U4|U2|Add1~22\, U4|U2|Add1~22, ascensor, 1
instance = comp, \U4|U2|Add1~24\, U4|U2|Add1~24, ascensor, 1
instance = comp, \U4|U2|count2~2\, U4|U2|count2~2, ascensor, 1
instance = comp, \U4|U2|count2[12]\, U4|U2|count2[12], ascensor, 1
instance = comp, \U4|U2|Add1~26\, U4|U2|Add1~26, ascensor, 1
instance = comp, \U4|U2|count2~3\, U4|U2|count2~3, ascensor, 1
instance = comp, \U4|U2|count2[13]\, U4|U2|count2[13], ascensor, 1
instance = comp, \U4|U2|Add1~28\, U4|U2|Add1~28, ascensor, 1
instance = comp, \U4|U2|count2~4\, U4|U2|count2~4, ascensor, 1
instance = comp, \U4|U2|count2[14]\, U4|U2|count2[14], ascensor, 1
instance = comp, \U4|U2|Add1~30\, U4|U2|Add1~30, ascensor, 1
instance = comp, \U4|U2|count2[15]\, U4|U2|count2[15], ascensor, 1
instance = comp, \U4|U2|Add1~32\, U4|U2|Add1~32, ascensor, 1
instance = comp, \U4|U2|count2~5\, U4|U2|count2~5, ascensor, 1
instance = comp, \U4|U2|count2[16]\, U4|U2|count2[16], ascensor, 1
instance = comp, \U4|U2|Add1~34\, U4|U2|Add1~34, ascensor, 1
instance = comp, \U4|U2|count2[17]\, U4|U2|count2[17], ascensor, 1
instance = comp, \U4|U2|Add1~36\, U4|U2|Add1~36, ascensor, 1
instance = comp, \U4|U2|Add1~38\, U4|U2|Add1~38, ascensor, 1
instance = comp, \U4|U2|count2~7\, U4|U2|count2~7, ascensor, 1
instance = comp, \U4|U2|count2[19]\, U4|U2|count2[19], ascensor, 1
instance = comp, \U4|U2|Add1~40\, U4|U2|Add1~40, ascensor, 1
instance = comp, \U4|U2|count2~10\, U4|U2|count2~10, ascensor, 1
instance = comp, \U4|U2|count2[20]\, U4|U2|count2[20], ascensor, 1
instance = comp, \U4|U2|Add1~42\, U4|U2|Add1~42, ascensor, 1
instance = comp, \U4|U2|count2~9\, U4|U2|count2~9, ascensor, 1
instance = comp, \U4|U2|count2[21]\, U4|U2|count2[21], ascensor, 1
instance = comp, \U4|U2|Add1~44\, U4|U2|Add1~44, ascensor, 1
instance = comp, \U4|U2|count2[23]\, U4|U2|count2[23], ascensor, 1
instance = comp, \U4|U2|Add1~46\, U4|U2|Add1~46, ascensor, 1
instance = comp, \U4|U2|Equal1~8\, U4|U2|Equal1~8, ascensor, 1
instance = comp, \U4|U2|count2~11\, U4|U2|count2~11, ascensor, 1
instance = comp, \U4|U2|count2[24]\, U4|U2|count2[24], ascensor, 1
instance = comp, \U4|U2|Add1~48\, U4|U2|Add1~48, ascensor, 1
instance = comp, \U4|U2|Equal1~6\, U4|U2|Equal1~6, ascensor, 1
instance = comp, \U4|U2|Equal1~7\, U4|U2|Equal1~7, ascensor, 1
instance = comp, \U4|U2|count2~6\, U4|U2|count2~6, ascensor, 1
instance = comp, \U4|U2|count2[18]\, U4|U2|count2[18], ascensor, 1
instance = comp, \U4|U2|Equal1~5\, U4|U2|Equal1~5, ascensor, 1
instance = comp, \U4|U2|count2~1\, U4|U2|count2~1, ascensor, 1
instance = comp, \U4|U2|count2[11]\, U4|U2|count2[11], ascensor, 1
instance = comp, \U4|U2|Equal1~2\, U4|U2|Equal1~2, ascensor, 1
instance = comp, \U4|U2|Equal1~3\, U4|U2|Equal1~3, ascensor, 1
instance = comp, \U4|U2|Equal1~4\, U4|U2|Equal1~4, ascensor, 1
instance = comp, \U4|U2|count2~0\, U4|U2|count2~0, ascensor, 1
instance = comp, \U4|U2|count2[6]\, U4|U2|count2[6], ascensor, 1
instance = comp, \U6|Add1~8\, U6|Add1~8, ascensor, 1
instance = comp, \U6|Add1~10\, U6|Add1~10, ascensor, 1
instance = comp, \U6|Add1~12\, U6|Add1~12, ascensor, 1
instance = comp, \U6|Equal1~1\, U6|Equal1~1, ascensor, 1
instance = comp, \U6|Add1~14\, U6|Add1~14, ascensor, 1
instance = comp, \U6|Add1~16\, U6|Add1~16, ascensor, 1
instance = comp, \U6|Add1~18\, U6|Add1~18, ascensor, 1
instance = comp, \U6|Add1~20\, U6|Add1~20, ascensor, 1
instance = comp, \U6|Equal1~2\, U6|Equal1~2, ascensor, 1
instance = comp, \U6|Equal1~0\, U6|Equal1~0, ascensor, 1
instance = comp, \U6|Add1~22\, U6|Add1~22, ascensor, 1
instance = comp, \U6|Add1~24\, U6|Add1~24, ascensor, 1
instance = comp, \U6|Add1~26\, U6|Add1~26, ascensor, 1
instance = comp, \U6|Add1~28\, U6|Add1~28, ascensor, 1
instance = comp, \U6|Equal1~3\, U6|Equal1~3, ascensor, 1
instance = comp, \U6|Equal1~4\, U6|Equal1~4, ascensor, 1
instance = comp, \U6|Add1~30\, U6|Add1~30, ascensor, 1
instance = comp, \U6|Add1~32\, U6|Add1~32, ascensor, 1
instance = comp, \U6|Add1~34\, U6|Add1~34, ascensor, 1
instance = comp, \U6|Add1~36\, U6|Add1~36, ascensor, 1
instance = comp, \U6|Equal1~5\, U6|Equal1~5, ascensor, 1
instance = comp, \U6|Add1~38\, U6|Add1~38, ascensor, 1
instance = comp, \U6|Add1~40\, U6|Add1~40, ascensor, 1
instance = comp, \U6|Add1~42\, U6|Add1~42, ascensor, 1
instance = comp, \U6|Add1~44\, U6|Add1~44, ascensor, 1
instance = comp, \U6|Add1~46\, U6|Add1~46, ascensor, 1
instance = comp, \U6|Equal1~6\, U6|Equal1~6, ascensor, 1
instance = comp, \U6|Equal1~7\, U6|Equal1~7, ascensor, 1
instance = comp, \U6|out2~0\, U6|out2~0, ascensor, 1
instance = comp, \U6|out2~feeder\, U6|out2~feeder, ascensor, 1
instance = comp, \U6|out2\, U6|out2, ascensor, 1
instance = comp, \U6|out2~clkctrl\, U6|out2~clkctrl, ascensor, 1
instance = comp, \sen1~input\, sen1~input, ascensor, 1
instance = comp, \U3|U6|sensorAprev\, U3|U6|sensorAprev, ascensor, 1
instance = comp, \sen2~input\, sen2~input, ascensor, 1
instance = comp, \U3|U6|sensorBprev\, U3|U6|sensorBprev, ascensor, 1
instance = comp, \U3|U6|primeroB~1\, U3|U6|primeroB~1, ascensor, 1
instance = comp, \U3|U6|primeroB~0\, U3|U6|primeroB~0, ascensor, 1
instance = comp, \U3|U6|primeroB~2\, U3|U6|primeroB~2, ascensor, 1
instance = comp, \U3|U6|primeroB\, U3|U6|primeroB, ascensor, 1
instance = comp, \U3|U6|primeroA~0\, U3|U6|primeroA~0, ascensor, 1
instance = comp, \U3|U6|primeroA~1\, U3|U6|primeroA~1, ascensor, 1
instance = comp, \U3|U6|primeroA\, U3|U6|primeroA, ascensor, 1
instance = comp, \U3|U6|process_0~0\, U3|U6|process_0~0, ascensor, 1
instance = comp, \U3|U6|personaSale~0\, U3|U6|personaSale~0, ascensor, 1
instance = comp, \U3|U6|personaSale\, U3|U6|personaSale, ascensor, 1
instance = comp, \U3|U6|personaEntra\, U3|U6|personaEntra, ascensor, 1
instance = comp, \U3|U7|process_0~0\, U3|U7|process_0~0, ascensor, 1
instance = comp, \U3|U7|cnt[2]~3\, U3|U7|cnt[2]~3, ascensor, 1
instance = comp, \U3|U7|cnt[3]~0\, U3|U7|cnt[3]~0, ascensor, 1
instance = comp, \U3|U7|cnt[2]~4\, U3|U7|cnt[2]~4, ascensor, 1
instance = comp, \U3|U7|cnt[2]\, U3|U7|cnt[2], ascensor, 1
instance = comp, \U3|U7|cnt[3]~1\, U3|U7|cnt[3]~1, ascensor, 1
instance = comp, \U3|U7|cnt[3]~2\, U3|U7|cnt[3]~2, ascensor, 1
instance = comp, \U3|U7|cnt[3]\, U3|U7|cnt[3], ascensor, 1
instance = comp, \U3|U7|LessThan0~0\, U3|U7|LessThan0~0, ascensor, 1
instance = comp, \U3|U7|cnt~5\, U3|U7|cnt~5, ascensor, 1
instance = comp, \U3|U7|cnt[0]\, U3|U7|cnt[0], ascensor, 1
instance = comp, \U3|U7|cnt[1]~6\, U3|U7|cnt[1]~6, ascensor, 1
instance = comp, \U3|U7|cnt[1]\, U3|U7|cnt[1], ascensor, 1
instance = comp, \U3|U8|AmayB~0\, U3|U8|AmayB~0, ascensor, 1
instance = comp, \PB[3]~input\, PB[3]~input, ascensor, 1
instance = comp, \PD[3]~input\, PD[3]~input, ascensor, 1
instance = comp, \PS[3]~input\, PS[3]~input, ascensor, 1
instance = comp, \U1|U1|code~0\, U1|U1|code~0, ascensor, 1
instance = comp, \PD[4]~input\, PD[4]~input, ascensor, 1
instance = comp, \PB[4]~input\, PB[4]~input, ascensor, 1
instance = comp, \PS[4]~input\, PS[4]~input, ascensor, 1
instance = comp, \U1|U1|code~5\, U1|U1|code~5, ascensor, 1
instance = comp, \PB[2]~input\, PB[2]~input, ascensor, 1
instance = comp, \PD[2]~input\, PD[2]~input, ascensor, 1
instance = comp, \PS[2]~input\, PS[2]~input, ascensor, 1
instance = comp, \U1|U1|code~4\, U1|U1|code~4, ascensor, 1
instance = comp, \PS[1]~input\, PS[1]~input, ascensor, 1
instance = comp, \PB[1]~input\, PB[1]~input, ascensor, 1
instance = comp, \PD[1]~input\, PD[1]~input, ascensor, 1
instance = comp, \U1|U1|code~2\, U1|U1|code~2, ascensor, 1
instance = comp, \U1|U1|code~7\, U1|U1|code~7, ascensor, 1
instance = comp, \U1|U1|code~1\, U1|U1|code~1, ascensor, 1
instance = comp, \U1|U2|reg2[2]~0\, U1|U2|reg2[2]~0, ascensor, 1
instance = comp, \PB[0]~input\, PB[0]~input, ascensor, 1
instance = comp, \PS[0]~input\, PS[0]~input, ascensor, 1
instance = comp, \PD[0]~input\, PD[0]~input, ascensor, 1
instance = comp, \U1|U1|code~3\, U1|U1|code~3, ascensor, 1
instance = comp, \U1|U1|code~6\, U1|U1|code~6, ascensor, 1
instance = comp, \U1|U2|datosPrev[2]\, U1|U2|datosPrev[2], ascensor, 1
instance = comp, \U1|U2|datosPrev[0]\, U1|U2|datosPrev[0], ascensor, 1
instance = comp, \U1|U2|Equal0~0\, U1|U2|Equal0~0, ascensor, 1
instance = comp, \U1|U2|primero~0\, U1|U2|primero~0, ascensor, 1
instance = comp, \U1|U2|primero\, U1|U2|primero, ascensor, 1
instance = comp, \U1|U2|reg2[2]~1\, U1|U2|reg2[2]~1, ascensor, 1
instance = comp, \U1|U2|reg2[2]\, U1|U2|reg2[2], ascensor, 1
instance = comp, \U1|U2|reg2[1]\, U1|U2|reg2[1], ascensor, 1
instance = comp, \U1|U2|reg2[0]\, U1|U2|reg2[0], ascensor, 1
instance = comp, \U2|Equal1~0\, U2|Equal1~0, ascensor, 1
instance = comp, \U2|Equal1~1\, U2|Equal1~1, ascensor, 1
instance = comp, \U2|reset2\, U2|reset2, ascensor, 1
instance = comp, \U1|U2|datosPrev[0]~0\, U1|U2|datosPrev[0]~0, ascensor, 1
instance = comp, \U1|U2|datosPrev[1]\, U1|U2|datosPrev[1], ascensor, 1
instance = comp, \U1|U2|Equal0~1\, U1|U2|Equal0~1, ascensor, 1
instance = comp, \U1|U2|reg1[2]~0\, U1|U2|reg1[2]~0, ascensor, 1
instance = comp, \U1|U2|reg1[2]\, U1|U2|reg1[2], ascensor, 1
instance = comp, \U1|U2|reg1[0]\, U1|U2|reg1[0], ascensor, 1
instance = comp, \U2|Equal0~0\, U2|Equal0~0, ascensor, 1
instance = comp, \U2|Equal0~1\, U2|Equal0~1, ascensor, 1
instance = comp, \U2|reset1\, U2|reset1, ascensor, 1
instance = comp, \U1|U2|reg1[1]\, U1|U2|reg1[1], ascensor, 1
instance = comp, \U3|U4|Equal0~0\, U3|U4|Equal0~0, ascensor, 1
instance = comp, \U3|U2|D1[0]~0\, U3|U2|D1[0]~0, ascensor, 1
instance = comp, \U3|U2|D1[1]~2\, U3|U2|D1[1]~2, ascensor, 1
instance = comp, \U3|U2|D1[2]~4\, U3|U2|D1[2]~4, ascensor, 1
instance = comp, \U3|U2|Add0~0\, U3|U2|Add0~0, ascensor, 1
instance = comp, \U3|U5|Equal0~0\, U3|U5|Equal0~0, ascensor, 1
instance = comp, \U3|bajar~2\, U3|bajar~2, ascensor, 1
instance = comp, \U3|U1|D1[0]~0\, U3|U1|D1[0]~0, ascensor, 1
instance = comp, \U3|U1|D1[1]~2\, U3|U1|D1[1]~2, ascensor, 1
instance = comp, \U3|U1|D1[2]~4\, U3|U1|D1[2]~4, ascensor, 1
instance = comp, \U3|U1|Add0~0\, U3|U1|Add0~0, ascensor, 1
instance = comp, \U3|bajar~0\, U3|bajar~0, ascensor, 1
instance = comp, \U3|U1|D2[0]~0\, U3|U1|D2[0]~0, ascensor, 1
instance = comp, \U3|U2|D2[0]~0\, U3|U2|D2[0]~0, ascensor, 1
instance = comp, \U3|U2|Add1~2\, U3|U2|Add1~2, ascensor, 1
instance = comp, \U3|U3|Equal0~1\, U3|U3|Equal0~1, ascensor, 1
instance = comp, \U3|bajar~1\, U3|bajar~1, ascensor, 1
instance = comp, \U3|U1|Add1~2\, U3|U1|Add1~2, ascensor, 1
instance = comp, \U3|U2|D2[1]~2\, U3|U2|D2[1]~2, ascensor, 1
instance = comp, \U3|U2|Add1~0\, U3|U2|Add1~0, ascensor, 1
instance = comp, \U3|U1|D2[1]~2\, U3|U1|D2[1]~2, ascensor, 1
instance = comp, \U3|U1|D2[2]~4\, U3|U1|D2[2]~4, ascensor, 1
instance = comp, \U3|U1|Add1~0\, U3|U1|Add1~0, ascensor, 1
instance = comp, \U3|U1|Add1~1\, U3|U1|Add1~1, ascensor, 1
instance = comp, \U3|U3|LessThan0~0\, U3|U3|LessThan0~0, ascensor, 1
instance = comp, \U3|bajar~3\, U3|bajar~3, ascensor, 1
instance = comp, \U3|bajar~4\, U3|bajar~4, ascensor, 1
instance = comp, \U2|piso[2]~0\, U2|piso[2]~0, ascensor, 1
instance = comp, \U2|piso[2]~1\, U2|piso[2]~1, ascensor, 1
instance = comp, \U2|piso[2]\, U2|piso[2], ascensor, 1
instance = comp, \U3|U2|D2[2]~4\, U3|U2|D2[2]~4, ascensor, 1
instance = comp, \U3|U2|Add1~1\, U3|U2|Add1~1, ascensor, 1
instance = comp, \U3|U3|Equal0~0\, U3|U3|Equal0~0, ascensor, 1
instance = comp, \U3|subir~0\, U3|subir~0, ascensor, 1
instance = comp, \U3|subir~2\, U3|subir~2, ascensor, 1
instance = comp, \U3|subir~3\, U3|subir~3, ascensor, 1
instance = comp, \U3|subir~1\, U3|subir~1, ascensor, 1
instance = comp, \U2|nuevoPiso~0\, U2|nuevoPiso~0, ascensor, 1
instance = comp, \U2|nuevoPiso~1\, U2|nuevoPiso~1, ascensor, 1
instance = comp, \U2|piso[0]\, U2|piso[0], ascensor, 1
instance = comp, \U2|piso[1]~2\, U2|piso[1]~2, ascensor, 1
instance = comp, \U2|piso[1]~3\, U2|piso[1]~3, ascensor, 1
instance = comp, \U2|piso[1]\, U2|piso[1], ascensor, 1
instance = comp, \U5|Mux0~0\, U5|Mux0~0, ascensor, 1
instance = comp, \U5|Mux1~0\, U5|Mux1~0, ascensor, 1
instance = comp, \U5|Mux2~0\, U5|Mux2~0, ascensor, 1
instance = comp, \U5|Mux3~0\, U5|Mux3~0, ascensor, 1
instance = comp, \U5|Mux4~0\, U5|Mux4~0, ascensor, 1
instance = comp, \U5|Mux5~0\, U5|Mux5~0, ascensor, 1
instance = comp, \U5|Mux6~0\, U5|Mux6~0, ascensor, 1
instance = comp, \U4|U2|out2~0\, U4|U2|out2~0, ascensor, 1
instance = comp, \U4|U2|out2~feeder\, U4|U2|out2~feeder, ascensor, 1
instance = comp, \U4|U2|out2\, U4|U2|out2, ascensor, 1
instance = comp, \U4|U2|out2~clkctrl\, U4|U2|out2~clkctrl, ascensor, 1
instance = comp, \U4|U3|Add0~0\, U4|U3|Add0~0, ascensor, 1
instance = comp, \U4|U3|Add0~2\, U4|U3|Add0~2, ascensor, 1
instance = comp, \U4|U3|Add0~4\, U4|U3|Add0~4, ascensor, 1
instance = comp, \U4|U3|contador~1\, U4|U3|contador~1, ascensor, 1
instance = comp, \U4|U5|Equal0~3\, U4|U5|Equal0~3, ascensor, 1
instance = comp, \U4|U1|reset2Prev\, U4|U1|reset2Prev, ascensor, 1
instance = comp, \U4|U1|reset1Prev\, U4|U1|reset1Prev, ascensor, 1
instance = comp, \U4|U1|detecta~0\, U4|U1|detecta~0, ascensor, 1
instance = comp, \U4|U1|detecta~1\, U4|U1|detecta~1, ascensor, 1
instance = comp, \U4|U1|detecta\, U4|U1|detecta, ascensor, 1
instance = comp, \U4|U3|contador[2]\, U4|U3|contador[2], ascensor, 1
instance = comp, \U4|U3|Add0~6\, U4|U3|Add0~6, ascensor, 1
instance = comp, \U4|U3|contador~0\, U4|U3|contador~0, ascensor, 1
instance = comp, \U4|U3|contador[3]\, U4|U3|contador[3], ascensor, 1
instance = comp, \U4|U5|Equal0~4\, U4|U5|Equal0~4, ascensor, 1
instance = comp, \U4|U3|contador[0]\, U4|U3|contador[0], ascensor, 1
instance = comp, \U4|U3|contador[1]\, U4|U3|contador[1], ascensor, 1
instance = comp, \U4|U3|Add0~8\, U4|U3|Add0~8, ascensor, 1
instance = comp, \U4|U3|Add0~10\, U4|U3|Add0~10, ascensor, 1
instance = comp, \U4|U3|contador~2\, U4|U3|contador~2, ascensor, 1
instance = comp, \U4|U3|contador[5]\, U4|U3|contador[5], ascensor, 1
instance = comp, \U4|U5|Equal0~2\, U4|U5|Equal0~2, ascensor, 1
instance = comp, \U4|U3|contador~3\, U4|U3|contador~3, ascensor, 1
instance = comp, \U4|U3|contador[4]\, U4|U3|contador[4], ascensor, 1
instance = comp, \U4|U4|Equal0~0\, U4|U4|Equal0~0, ascensor, 1
instance = comp, \U4|U4|Equal0~1\, U4|U4|Equal0~1, ascensor, 1
