m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\restador\simulation\qsim
vrestador
Z1 !s100 mKi80NO1icZXDaGjJGQQ=1
Z2 I=[k32i`[m^mPgA7kiGnhb0
Z3 V5ON3_?YlH3HGE>I`fhMQh3
Z4 dC:\altera\13.1\restador\simulation\qsim
Z5 w1740695002
Z6 8restador.vo
Z7 Frestador.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|restador.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1740695003.110000
Z12 !s107 restador.vo|
!s101 -O0
vrestador_vlg_check_tst
!i10b 1
Z13 !s100 LViPBePSGoQRO:^l]:<UN2
Z14 I]EziTaC^ZNzY]g<k1<CQd2
Z15 VVHTk<3f?PLN<g4h`2oX3E3
R4
Z16 w1740695001
Z17 8restador4bits.vwf.vt
Z18 Frestador4bits.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1740695003.201000
Z20 !s107 restador4bits.vwf.vt|
Z21 !s90 -work|work|restador4bits.vwf.vt|
!s101 -O0
R10
vrestador_vlg_sample_tst
!i10b 1
Z22 !s100 dOTU=N6nQ1hQ<g7Sh3OJM3
Z23 IV^nOAEN4DSC:9=`gjchWB3
Z24 VckXAh[]c:9Sf=Zmd1`OTQ0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vrestador_vlg_vec_tst
!i10b 1
Z25 !s100 HA;0hceg048Oc0TH3k98?0
Z26 I7`n8j9QFDhoaG=bcVdJUc3
Z27 V>URgjUo^`HXhZZlKZAIcF0
R4
R16
R17
R18
Z28 L0 234
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
