// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/20/2025 00:35:13"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contadorSeg (
	clk,
	reset,
	enable,
	cuenta,
	abrir_puerta,
	cerrar_puerta);
input 	clk;
input 	reset;
input 	enable;
output 	[5:0] cuenta;
output 	abrir_puerta;
output 	cerrar_puerta;

// Design Ports Information
// cuenta[0]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cuenta[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cuenta[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cuenta[3]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cuenta[4]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cuenta[5]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// abrir_puerta	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cerrar_puerta	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cuenta[0]~output_o ;
wire \cuenta[1]~output_o ;
wire \cuenta[2]~output_o ;
wire \cuenta[3]~output_o ;
wire \cuenta[4]~output_o ;
wire \cuenta[5]~output_o ;
wire \abrir_puerta~output_o ;
wire \cerrar_puerta~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \contador[2]~5_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \enable~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \contador[3]~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \contador[4]~7_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \contador[5]~8_combout ;
wire \Equal1~0_combout ;
wire \Equal0~0_combout ;
wire \contador[0]~0_combout ;
wire \contador[0]~2_combout ;
wire \Add0~2_combout ;
wire \contador[1]~4_combout ;
wire \contador[5]~1_combout ;
wire \contador[0]~3_combout ;
wire \abrir_puerta~1_combout ;
wire \abrir_puerta~0_combout ;
wire \abrir_puerta~2_combout ;
wire \abrir_puerta~reg0_q ;
wire \cerrar_puerta~0_combout ;
wire \cerrar_puerta~1_combout ;
wire \cerrar_puerta~reg0_q ;
wire [5:0] contador;


// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \cuenta[0]~output (
	.i(contador[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cuenta[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cuenta[0]~output .bus_hold = "false";
defparam \cuenta[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N9
cycloneiii_io_obuf \cuenta[1]~output (
	.i(contador[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cuenta[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cuenta[1]~output .bus_hold = "false";
defparam \cuenta[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \cuenta[2]~output (
	.i(contador[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cuenta[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cuenta[2]~output .bus_hold = "false";
defparam \cuenta[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \cuenta[3]~output (
	.i(contador[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cuenta[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cuenta[3]~output .bus_hold = "false";
defparam \cuenta[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N30
cycloneiii_io_obuf \cuenta[4]~output (
	.i(contador[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cuenta[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \cuenta[4]~output .bus_hold = "false";
defparam \cuenta[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \cuenta[5]~output (
	.i(contador[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cuenta[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \cuenta[5]~output .bus_hold = "false";
defparam \cuenta[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \abrir_puerta~output (
	.i(\abrir_puerta~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\abrir_puerta~output_o ),
	.obar());
// synopsys translate_off
defparam \abrir_puerta~output .bus_hold = "false";
defparam \abrir_puerta~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \cerrar_puerta~output (
	.i(\cerrar_puerta~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cerrar_puerta~output_o ),
	.obar());
// synopsys translate_off
defparam \cerrar_puerta~output .bus_hold = "false";
defparam \cerrar_puerta~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N14
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = contador[0] $ (VCC)
// \Add0~1  = CARRY(contador[0])

	.dataa(contador[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N16
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (contador[1] & (!\Add0~1 )) # (!contador[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!contador[1]))

	.dataa(contador[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N18
cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (contador[2] & (\Add0~3  $ (GND))) # (!contador[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((contador[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(contador[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N8
cycloneiii_lcell_comb \contador[2]~5 (
// Equation(s):
// \contador[2]~5_combout  = (\contador[5]~1_combout  & ((\Add0~4_combout ) # ((contador[2] & !\contador[0]~2_combout )))) # (!\contador[5]~1_combout  & (((contador[2] & !\contador[0]~2_combout ))))

	.dataa(\contador[5]~1_combout ),
	.datab(\Add0~4_combout ),
	.datac(contador[2]),
	.datad(\contador[0]~2_combout ),
	.cin(gnd),
	.combout(\contador[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \contador[2]~5 .lut_mask = 16'h88F8;
defparam \contador[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X26_Y28_N9
dffeas \contador[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[2]~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[2] .is_wysiwyg = "true";
defparam \contador[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y29_N1
cycloneiii_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N20
cycloneiii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (contador[3] & (!\Add0~5 )) # (!contador[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!contador[3]))

	.dataa(contador[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N30
cycloneiii_lcell_comb \contador[3]~6 (
// Equation(s):
// \contador[3]~6_combout  = (\contador[5]~1_combout  & ((\Add0~6_combout ) # ((contador[3] & !\contador[0]~2_combout )))) # (!\contador[5]~1_combout  & (((contador[3] & !\contador[0]~2_combout ))))

	.dataa(\contador[5]~1_combout ),
	.datab(\Add0~6_combout ),
	.datac(contador[3]),
	.datad(\contador[0]~2_combout ),
	.cin(gnd),
	.combout(\contador[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \contador[3]~6 .lut_mask = 16'h88F8;
defparam \contador[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N31
dffeas \contador[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[3]~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[3] .is_wysiwyg = "true";
defparam \contador[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N22
cycloneiii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (contador[4] & (\Add0~7  $ (GND))) # (!contador[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((contador[4] & !\Add0~7 ))

	.dataa(contador[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N4
cycloneiii_lcell_comb \contador[4]~7 (
// Equation(s):
// \contador[4]~7_combout  = (\contador[0]~2_combout  & ((\Add0~8_combout ) # ((!\enable~input_o  & contador[4])))) # (!\contador[0]~2_combout  & (!\enable~input_o  & (contador[4])))

	.dataa(\contador[0]~2_combout ),
	.datab(\enable~input_o ),
	.datac(contador[4]),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\contador[4]~7_combout ),
	.cout());
// synopsys translate_off
defparam \contador[4]~7 .lut_mask = 16'hBA30;
defparam \contador[4]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N5
dffeas \contador[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[4]~7_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[4]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[4] .is_wysiwyg = "true";
defparam \contador[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N24
cycloneiii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \Add0~9  $ (contador[5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(contador[5]),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h0FF0;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N6
cycloneiii_lcell_comb \contador[5]~8 (
// Equation(s):
// \contador[5]~8_combout  = (\contador[0]~2_combout  & (\contador[5]~1_combout  & ((\Add0~10_combout )))) # (!\contador[0]~2_combout  & ((contador[5]) # ((\contador[5]~1_combout  & \Add0~10_combout ))))

	.dataa(\contador[0]~2_combout ),
	.datab(\contador[5]~1_combout ),
	.datac(contador[5]),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\contador[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \contador[5]~8 .lut_mask = 16'hDC50;
defparam \contador[5]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N7
dffeas \contador[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[5]~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[5]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[5] .is_wysiwyg = "true";
defparam \contador[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N8
cycloneiii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (contador[2] & (contador[5] & (!contador[4] & contador[3])))

	.dataa(contador[2]),
	.datab(contador[5]),
	.datac(contador[4]),
	.datad(contador[3]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0800;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N0
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!contador[0] & (contador[1] & (contador[3] & !contador[4])))

	.dataa(contador[0]),
	.datab(contador[1]),
	.datac(contador[3]),
	.datad(contador[4]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0040;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N2
cycloneiii_lcell_comb \contador[0]~0 (
// Equation(s):
// \contador[0]~0_combout  = (\enable~input_o  & ((contador[5]) # ((contador[2]) # (!\Equal0~0_combout ))))

	.dataa(contador[5]),
	.datab(contador[2]),
	.datac(\enable~input_o ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\contador[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \contador[0]~0 .lut_mask = 16'hE0F0;
defparam \contador[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N10
cycloneiii_lcell_comb \contador[0]~2 (
// Equation(s):
// \contador[0]~2_combout  = (\contador[0]~0_combout  & ((contador[1]) # ((!\Equal1~0_combout ) # (!contador[0]))))

	.dataa(contador[1]),
	.datab(contador[0]),
	.datac(\Equal1~0_combout ),
	.datad(\contador[0]~0_combout ),
	.cin(gnd),
	.combout(\contador[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \contador[0]~2 .lut_mask = 16'hBF00;
defparam \contador[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N26
cycloneiii_lcell_comb \contador[1]~4 (
// Equation(s):
// \contador[1]~4_combout  = (\contador[0]~2_combout  & (\Add0~2_combout  & ((\contador[5]~1_combout )))) # (!\contador[0]~2_combout  & ((contador[1]) # ((\Add0~2_combout  & \contador[5]~1_combout ))))

	.dataa(\contador[0]~2_combout ),
	.datab(\Add0~2_combout ),
	.datac(contador[1]),
	.datad(\contador[5]~1_combout ),
	.cin(gnd),
	.combout(\contador[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \contador[1]~4 .lut_mask = 16'hDC50;
defparam \contador[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N27
dffeas \contador[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[1]~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[1] .is_wysiwyg = "true";
defparam \contador[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N28
cycloneiii_lcell_comb \contador[5]~1 (
// Equation(s):
// \contador[5]~1_combout  = (\contador[0]~0_combout  & ((contador[1] $ (!contador[0])) # (!\Equal1~0_combout )))

	.dataa(contador[1]),
	.datab(contador[0]),
	.datac(\Equal1~0_combout ),
	.datad(\contador[0]~0_combout ),
	.cin(gnd),
	.combout(\contador[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \contador[5]~1 .lut_mask = 16'h9F00;
defparam \contador[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N12
cycloneiii_lcell_comb \contador[0]~3 (
// Equation(s):
// \contador[0]~3_combout  = (\Add0~0_combout  & ((\contador[5]~1_combout ) # ((contador[0] & !\contador[0]~2_combout )))) # (!\Add0~0_combout  & (((contador[0] & !\contador[0]~2_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\contador[5]~1_combout ),
	.datac(contador[0]),
	.datad(\contador[0]~2_combout ),
	.cin(gnd),
	.combout(\contador[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \contador[0]~3 .lut_mask = 16'h88F8;
defparam \contador[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N13
dffeas \contador[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[0] .is_wysiwyg = "true";
defparam \contador[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N12
cycloneiii_lcell_comb \abrir_puerta~1 (
// Equation(s):
// \abrir_puerta~1_combout  = (!contador[2] & (\enable~input_o  & (\Equal0~0_combout  & !contador[5])))

	.dataa(contador[2]),
	.datab(\enable~input_o ),
	.datac(\Equal0~0_combout ),
	.datad(contador[5]),
	.cin(gnd),
	.combout(\abrir_puerta~1_combout ),
	.cout());
// synopsys translate_off
defparam \abrir_puerta~1 .lut_mask = 16'h0040;
defparam \abrir_puerta~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N18
cycloneiii_lcell_comb \abrir_puerta~0 (
// Equation(s):
// \abrir_puerta~0_combout  = (\abrir_puerta~reg0_q  & (((contador[0]) # (!\Equal1~0_combout )) # (!contador[1])))

	.dataa(contador[1]),
	.datab(contador[0]),
	.datac(\Equal1~0_combout ),
	.datad(\abrir_puerta~reg0_q ),
	.cin(gnd),
	.combout(\abrir_puerta~0_combout ),
	.cout());
// synopsys translate_off
defparam \abrir_puerta~0 .lut_mask = 16'hDF00;
defparam \abrir_puerta~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N20
cycloneiii_lcell_comb \abrir_puerta~2 (
// Equation(s):
// \abrir_puerta~2_combout  = (\abrir_puerta~1_combout ) # ((\abrir_puerta~0_combout ) # ((!\enable~input_o  & \abrir_puerta~reg0_q )))

	.dataa(\abrir_puerta~1_combout ),
	.datab(\enable~input_o ),
	.datac(\abrir_puerta~reg0_q ),
	.datad(\abrir_puerta~0_combout ),
	.cin(gnd),
	.combout(\abrir_puerta~2_combout ),
	.cout());
// synopsys translate_off
defparam \abrir_puerta~2 .lut_mask = 16'hFFBA;
defparam \abrir_puerta~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N21
dffeas \abrir_puerta~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\abrir_puerta~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\abrir_puerta~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \abrir_puerta~reg0 .is_wysiwyg = "true";
defparam \abrir_puerta~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N22
cycloneiii_lcell_comb \cerrar_puerta~0 (
// Equation(s):
// \cerrar_puerta~0_combout  = (contador[1] & (!contador[0] & \cerrar_puerta~reg0_q )) # (!contador[1] & (contador[0] & !\cerrar_puerta~reg0_q ))

	.dataa(contador[1]),
	.datab(gnd),
	.datac(contador[0]),
	.datad(\cerrar_puerta~reg0_q ),
	.cin(gnd),
	.combout(\cerrar_puerta~0_combout ),
	.cout());
// synopsys translate_off
defparam \cerrar_puerta~0 .lut_mask = 16'h0A50;
defparam \cerrar_puerta~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N6
cycloneiii_lcell_comb \cerrar_puerta~1 (
// Equation(s):
// \cerrar_puerta~1_combout  = \cerrar_puerta~reg0_q  $ (((\cerrar_puerta~0_combout  & (\Equal1~0_combout  & \contador[0]~0_combout ))))

	.dataa(\cerrar_puerta~0_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\cerrar_puerta~reg0_q ),
	.datad(\contador[0]~0_combout ),
	.cin(gnd),
	.combout(\cerrar_puerta~1_combout ),
	.cout());
// synopsys translate_off
defparam \cerrar_puerta~1 .lut_mask = 16'h78F0;
defparam \cerrar_puerta~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N7
dffeas \cerrar_puerta~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cerrar_puerta~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cerrar_puerta~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cerrar_puerta~reg0 .is_wysiwyg = "true";
defparam \cerrar_puerta~reg0 .power_up = "low";
// synopsys translate_on

assign cuenta[0] = \cuenta[0]~output_o ;

assign cuenta[1] = \cuenta[1]~output_o ;

assign cuenta[2] = \cuenta[2]~output_o ;

assign cuenta[3] = \cuenta[3]~output_o ;

assign cuenta[4] = \cuenta[4]~output_o ;

assign cuenta[5] = \cuenta[5]~output_o ;

assign abrir_puerta = \abrir_puerta~output_o ;

assign cerrar_puerta = \cerrar_puerta~output_o ;

endmodule
