vendor_name = ModelSim
source_file = 1, C:/altera/13.1/VHDL/contadorSeg/contadorSeg.vhd
source_file = 1, C:/altera/13.1/VHDL/contadorSeg/Waveform.vwf
source_file = 1, C:/altera/13.1/VHDL/contadorSeg/Waveform3.vwf
source_file = 1, C:/altera/13.1/VHDL/contadorSeg/db/contadorSeg.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contadorSeg
instance = comp, \cuenta[0]~output , cuenta[0]~output, contadorSeg, 1
instance = comp, \cuenta[1]~output , cuenta[1]~output, contadorSeg, 1
instance = comp, \cuenta[2]~output , cuenta[2]~output, contadorSeg, 1
instance = comp, \cuenta[3]~output , cuenta[3]~output, contadorSeg, 1
instance = comp, \cuenta[4]~output , cuenta[4]~output, contadorSeg, 1
instance = comp, \cuenta[5]~output , cuenta[5]~output, contadorSeg, 1
instance = comp, \abrir_puerta~output , abrir_puerta~output, contadorSeg, 1
instance = comp, \cerrar_puerta~output , cerrar_puerta~output, contadorSeg, 1
instance = comp, \clk~input , clk~input, contadorSeg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, contadorSeg, 1
instance = comp, \Add0~0 , Add0~0, contadorSeg, 1
instance = comp, \Add0~2 , Add0~2, contadorSeg, 1
instance = comp, \Add0~4 , Add0~4, contadorSeg, 1
instance = comp, \contador[2]~5 , contador[2]~5, contadorSeg, 1
instance = comp, \reset~input , reset~input, contadorSeg, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, contadorSeg, 1
instance = comp, \contador[2] , contador[2], contadorSeg, 1
instance = comp, \enable~input , enable~input, contadorSeg, 1
instance = comp, \Add0~6 , Add0~6, contadorSeg, 1
instance = comp, \contador[3]~6 , contador[3]~6, contadorSeg, 1
instance = comp, \contador[3] , contador[3], contadorSeg, 1
instance = comp, \Add0~8 , Add0~8, contadorSeg, 1
instance = comp, \contador[4]~7 , contador[4]~7, contadorSeg, 1
instance = comp, \contador[4] , contador[4], contadorSeg, 1
instance = comp, \Add0~10 , Add0~10, contadorSeg, 1
instance = comp, \contador[5]~8 , contador[5]~8, contadorSeg, 1
instance = comp, \contador[5] , contador[5], contadorSeg, 1
instance = comp, \Equal1~0 , Equal1~0, contadorSeg, 1
instance = comp, \Equal0~0 , Equal0~0, contadorSeg, 1
instance = comp, \contador[0]~0 , contador[0]~0, contadorSeg, 1
instance = comp, \contador[0]~2 , contador[0]~2, contadorSeg, 1
instance = comp, \contador[1]~4 , contador[1]~4, contadorSeg, 1
instance = comp, \contador[1] , contador[1], contadorSeg, 1
instance = comp, \contador[5]~1 , contador[5]~1, contadorSeg, 1
instance = comp, \contador[0]~3 , contador[0]~3, contadorSeg, 1
instance = comp, \contador[0] , contador[0], contadorSeg, 1
instance = comp, \abrir_puerta~1 , abrir_puerta~1, contadorSeg, 1
instance = comp, \abrir_puerta~0 , abrir_puerta~0, contadorSeg, 1
instance = comp, \abrir_puerta~2 , abrir_puerta~2, contadorSeg, 1
instance = comp, \abrir_puerta~reg0 , abrir_puerta~reg0, contadorSeg, 1
instance = comp, \cerrar_puerta~0 , cerrar_puerta~0, contadorSeg, 1
instance = comp, \cerrar_puerta~1 , cerrar_puerta~1, contadorSeg, 1
instance = comp, \cerrar_puerta~reg0 , cerrar_puerta~reg0, contadorSeg, 1
