// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/31/2025 00:35:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    actualizarPiso
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module actualizarPiso_vlg_sample_tst(
	bajar,
	clk,
	quieto,
	subir,
	sampler_tx
);
input  bajar;
input  clk;
input  quieto;
input  subir;
output sampler_tx;

reg sample;
time current_time;
always @(bajar or clk or quieto or subir)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module actualizarPiso_vlg_check_tst (
	pisoActual,
	sampler_rx
);
input [2:0] pisoActual;
input sampler_rx;

reg [2:0] pisoActual_expected;

reg [2:0] pisoActual_prev;

reg [2:0] pisoActual_expected_prev;

reg [2:0] last_pisoActual_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	pisoActual_prev = pisoActual;
end

// update expected /o prevs

always @(trigger)
begin
	pisoActual_expected_prev = pisoActual_expected;
end


// expected pisoActual[ 2 ]
initial
begin
	pisoActual_expected[2] = 1'bX;
end 
// expected pisoActual[ 1 ]
initial
begin
	pisoActual_expected[1] = 1'bX;
end 
// expected pisoActual[ 0 ]
initial
begin
	pisoActual_expected[0] = 1'bX;
end 
// generate trigger
always @(pisoActual_expected or pisoActual)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pisoActual = %b | ",pisoActual_expected_prev);
	$display("| real pisoActual = %b | ",pisoActual_prev);
`endif
	if (
		( pisoActual_expected_prev[0] !== 1'bx ) && ( pisoActual_prev[0] !== pisoActual_expected_prev[0] )
		&& ((pisoActual_expected_prev[0] !== last_pisoActual_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pisoActual[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pisoActual_expected_prev);
		$display ("     Real value = %b", pisoActual_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pisoActual_exp[0] = pisoActual_expected_prev[0];
	end
	if (
		( pisoActual_expected_prev[1] !== 1'bx ) && ( pisoActual_prev[1] !== pisoActual_expected_prev[1] )
		&& ((pisoActual_expected_prev[1] !== last_pisoActual_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pisoActual[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pisoActual_expected_prev);
		$display ("     Real value = %b", pisoActual_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pisoActual_exp[1] = pisoActual_expected_prev[1];
	end
	if (
		( pisoActual_expected_prev[2] !== 1'bx ) && ( pisoActual_prev[2] !== pisoActual_expected_prev[2] )
		&& ((pisoActual_expected_prev[2] !== last_pisoActual_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pisoActual[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pisoActual_expected_prev);
		$display ("     Real value = %b", pisoActual_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pisoActual_exp[2] = pisoActual_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module actualizarPiso_vlg_vec_tst();
// constants                                           
// general purpose registers
reg bajar;
reg clk;
reg quieto;
reg subir;
// wires                                               
wire [2:0] pisoActual;

wire sampler;                             

// assign statements (if any)                          
actualizarPiso i1 (
// port map - connection between master ports and signals/registers   
	.bajar(bajar),
	.clk(clk),
	.pisoActual(pisoActual),
	.quieto(quieto),
	.subir(subir)
);

// clk
always
begin
	clk = 1'b0;
	clk = #70000 1'b1;
	#30000;
end 

// quieto
initial
begin
	quieto = 1'b1;
end 

// subir
initial
begin
	subir = 1'b1;
	subir = #400000 1'b0;
	subir = #400000 1'b1;
end 

// bajar
initial
begin
	bajar = 1'b0;
	bajar = #410000 1'b1;
	bajar = #410000 1'b0;
end 

actualizarPiso_vlg_sample_tst tb_sample (
	.bajar(bajar),
	.clk(clk),
	.quieto(quieto),
	.subir(subir),
	.sampler_tx(sampler)
);

actualizarPiso_vlg_check_tst tb_out(
	.pisoActual(pisoActual),
	.sampler_rx(sampler)
);
endmodule

