|detectorBoton
clk => prev_PD[0].CLK
clk => prev_PD[1].CLK
clk => prev_PD[2].CLK
clk => prev_PD[3].CLK
clk => prev_PD[4].CLK
clk => prev_PB[0].CLK
clk => prev_PB[1].CLK
clk => prev_PB[2].CLK
clk => prev_PB[3].CLK
clk => prev_PB[4].CLK
clk => prev_PS[0].CLK
clk => prev_PS[1].CLK
clk => prev_PS[2].CLK
clk => prev_PS[3].CLK
clk => prev_PS[4].CLK
clk => nueva_pet[0].CLK
clk => nueva_pet[1].CLK
clk => nueva_pet[2].CLK
clk => nueva_pet[3].CLK
clk => nueva_pet[4].CLK
clk => pet2_reg[0].CLK
clk => pet2_reg[1].CLK
clk => pet2_reg[2].CLK
clk => pet2_reg[3].CLK
clk => pet2_reg[4].CLK
clk => pet1_reg[0].CLK
clk => pet1_reg[1].CLK
clk => pet1_reg[2].CLK
clk => pet1_reg[3].CLK
clk => pet1_reg[4].CLK
reset1 => pet1_reg.OUTPUTSELECT
reset1 => pet1_reg.OUTPUTSELECT
reset1 => pet1_reg.OUTPUTSELECT
reset1 => pet1_reg.OUTPUTSELECT
reset1 => pet1_reg.OUTPUTSELECT
reset2 => pet2_reg.OUTPUTSELECT
reset2 => pet2_reg.OUTPUTSELECT
reset2 => pet2_reg.OUTPUTSELECT
reset2 => pet2_reg.OUTPUTSELECT
reset2 => pet2_reg.OUTPUTSELECT
PS[0] => nueva_pet.DATAB
PS[0] => prev_PS[0].DATAIN
PS[0] => Equal1.IN4
PS[1] => nueva_pet.DATAB
PS[1] => prev_PS[1].DATAIN
PS[1] => Equal1.IN3
PS[2] => nueva_pet.DATAB
PS[2] => prev_PS[2].DATAIN
PS[2] => Equal1.IN2
PS[3] => nueva_pet.DATAB
PS[3] => prev_PS[3].DATAIN
PS[3] => Equal1.IN1
PS[4] => nueva_pet.DATAB
PS[4] => prev_PS[4].DATAIN
PS[4] => Equal1.IN0
PB[0] => nueva_pet.DATAB
PB[0] => prev_PB[0].DATAIN
PB[0] => Equal3.IN4
PB[1] => nueva_pet.DATAB
PB[1] => prev_PB[1].DATAIN
PB[1] => Equal3.IN3
PB[2] => nueva_pet.DATAB
PB[2] => prev_PB[2].DATAIN
PB[2] => Equal3.IN2
PB[3] => nueva_pet.DATAB
PB[3] => prev_PB[3].DATAIN
PB[3] => Equal3.IN1
PB[4] => nueva_pet.DATAB
PB[4] => prev_PB[4].DATAIN
PB[4] => Equal3.IN0
PD[0] => nueva_pet.DATAB
PD[0] => prev_PD[0].DATAIN
PD[0] => Equal5.IN4
PD[1] => nueva_pet.DATAB
PD[1] => prev_PD[1].DATAIN
PD[1] => Equal5.IN3
PD[2] => nueva_pet.DATAB
PD[2] => prev_PD[2].DATAIN
PD[2] => Equal5.IN2
PD[3] => nueva_pet.DATAB
PD[3] => prev_PD[3].DATAIN
PD[3] => Equal5.IN1
PD[4] => nueva_pet.DATAB
PD[4] => prev_PD[4].DATAIN
PD[4] => Equal5.IN0
pet1[0] <= pet1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pet1[1] <= pet1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pet1[2] <= pet1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pet1[3] <= pet1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pet1[4] <= pet1_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pet2[0] <= pet2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pet2[1] <= pet2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pet2[2] <= pet2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pet2[3] <= pet2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pet2[4] <= pet2_reg[4].DB_MAX_OUTPUT_PORT_TYPE


