vendor_name = ModelSim
source_file = 1, C:/altera/13.1/div_frec/div_frec.vhd
source_file = 1, C:/altera/13.1/div_frec/db/div_frec.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = div_frec
instance = comp, \out1~output\, out1~output, div_frec, 1
instance = comp, \out2~output\, out2~output, div_frec, 1
instance = comp, \clk~input\, clk~input, div_frec, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, div_frec, 1
instance = comp, \count1[0]~2\, count1[0]~2, div_frec, 1
instance = comp, \count1[0]\, count1[0], div_frec, 1
instance = comp, \count1[2]~1\, count1[2]~1, div_frec, 1
instance = comp, \count1[2]\, count1[2], div_frec, 1
instance = comp, \count1~0\, count1~0, div_frec, 1
instance = comp, \count1[1]\, count1[1], div_frec, 1
instance = comp, \out1~0\, out1~0, div_frec, 1
instance = comp, \out1~reg0\, out1~reg0, div_frec, 1
instance = comp, \count2[1]~1\, count2[1]~1, div_frec, 1
instance = comp, \count2[1]\, count2[1], div_frec, 1
instance = comp, \count2[2]~2\, count2[2]~2, div_frec, 1
instance = comp, \count2[2]\, count2[2], div_frec, 1
instance = comp, \count2[0]~0\, count2[0]~0, div_frec, 1
instance = comp, \count2[0]\, count2[0], div_frec, 1
instance = comp, \out2~0\, out2~0, div_frec, 1
instance = comp, \out2~reg0\, out2~reg0, div_frec, 1
