vendor_name = ModelSim
source_file = 1, C:/altera/13.1/VHDL/contadorPersonas/contadorPersonas.vhd
source_file = 1, C:/altera/13.1/VHDL/contadorPersonas/db/contadorPersonas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contadorPersonas
instance = comp, \cuenta[0]~output\, cuenta[0]~output, contadorPersonas, 1
instance = comp, \cuenta[1]~output\, cuenta[1]~output, contadorPersonas, 1
instance = comp, \cuenta[2]~output\, cuenta[2]~output, contadorPersonas, 1
instance = comp, \cuenta[3]~output\, cuenta[3]~output, contadorPersonas, 1
instance = comp, \clk~input\, clk~input, contadorPersonas, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, contadorPersonas, 1
instance = comp, \personaEntra~input\, personaEntra~input, contadorPersonas, 1
instance = comp, \personaSale~input\, personaSale~input, contadorPersonas, 1
instance = comp, \process_0~0\, process_0~0, contadorPersonas, 1
instance = comp, \cnt[1]~1\, cnt[1]~1, contadorPersonas, 1
instance = comp, \cnt[1]~2\, cnt[1]~2, contadorPersonas, 1
instance = comp, \reset~input\, reset~input, contadorPersonas, 1
instance = comp, \cnt[1]\, cnt[1], contadorPersonas, 1
instance = comp, \cnt[2]~3\, cnt[2]~3, contadorPersonas, 1
instance = comp, \cnt[2]~4\, cnt[2]~4, contadorPersonas, 1
instance = comp, \cnt[2]\, cnt[2], contadorPersonas, 1
instance = comp, \cnt[3]~5\, cnt[3]~5, contadorPersonas, 1
instance = comp, \cnt[3]~6\, cnt[3]~6, contadorPersonas, 1
instance = comp, \cnt[3]\, cnt[3], contadorPersonas, 1
instance = comp, \LessThan0~0\, LessThan0~0, contadorPersonas, 1
instance = comp, \cnt~0\, cnt~0, contadorPersonas, 1
instance = comp, \cnt[0]\, cnt[0], contadorPersonas, 1
