vendor_name = ModelSim
source_file = 1, C:/altera/13.1/VHDL/codificador/codificador.vhd
source_file = 1, C:/altera/13.1/VHDL/codificador/db/codificador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = codificador
instance = comp, \code[0]~output\, code[0]~output, codificador, 1
instance = comp, \code[1]~output\, code[1]~output, codificador, 1
instance = comp, \code[2]~output\, code[2]~output, codificador, 1
instance = comp, \valido~output\, valido~output, codificador, 1
instance = comp, \I6~input\, I6~input, codificador, 1
instance = comp, \I4~input\, I4~input, codificador, 1
instance = comp, \I3~input\, I3~input, codificador, 1
instance = comp, \I1~input\, I1~input, codificador, 1
instance = comp, \I2~input\, I2~input, codificador, 1
instance = comp, \code~0\, code~0, codificador, 1
instance = comp, \I7~input\, I7~input, codificador, 1
instance = comp, \I5~input\, I5~input, codificador, 1
instance = comp, \code~1\, code~1, codificador, 1
instance = comp, \code~2\, code~2, codificador, 1
instance = comp, \code~3\, code~3, codificador, 1
instance = comp, \valido~0\, valido~0, codificador, 1
instance = comp, \I0~input\, I0~input, codificador, 1
instance = comp, \valido~1\, valido~1, codificador, 1
instance = comp, \valido~2\, valido~2, codificador, 1
