|contadorPersonas
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
estadoPuerta => cnt[3].IN0
estadoPuerta => cnt[0].ENA
estadoPuerta => cnt[3].ENA
estadoPuerta => cnt[2].ENA
estadoPuerta => cnt[1].ENA
reset => cnt[3].IN1
personaEntra => process_0.IN0
personaEntra => process_0.IN0
personaSale => process_0.IN1
personaSale => process_0.IN1
cuenta[0] << cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cuenta[1] << cnt[1].DB_MAX_OUTPUT_PORT_TYPE
cuenta[2] << cnt[2].DB_MAX_OUTPUT_PORT_TYPE
cuenta[3] << cnt[3].DB_MAX_OUTPUT_PORT_TYPE


