vendor_name = ModelSim
source_file = 1, C:/altera/13.1/componentes/sensorPersonas/sensorPersonas.vhd
source_file = 1, C:/altera/13.1/VHDL/contadorPersonas/contadorPersonas.vhd
source_file = 1, C:/altera/13.1/componentes/restador/restador.vhd
source_file = 1, C:/altera/13.1/componentes/comparadorNbits/comparadorNbits.vhd
source_file = 1, C:/altera/13.1/VHDL/control/control.vhd
source_file = 1, C:/altera/13.1/VHDL/control/db/control.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control
instance = comp, \subir~output\, subir~output, control, 1
instance = comp, \bajar~output\, bajar~output, control, 1
instance = comp, \pisoActual[0]~input\, pisoActual[0]~input, control, 1
instance = comp, \pet2[0]~input\, pet2[0]~input, control, 1
instance = comp, \U2|D1[0]~0\, U2|D1[0]~0, control, 1
instance = comp, \U2|D2[0]~0\, U2|D2[0]~0, control, 1
instance = comp, \pet2[2]~input\, pet2[2]~input, control, 1
instance = comp, \pisoActual[2]~input\, pisoActual[2]~input, control, 1
instance = comp, \pisoActual[1]~input\, pisoActual[1]~input, control, 1
instance = comp, \pet2[1]~input\, pet2[1]~input, control, 1
instance = comp, \U2|D1[1]~2\, U2|D1[1]~2, control, 1
instance = comp, \U2|D1[2]~4\, U2|D1[2]~4, control, 1
instance = comp, \U2|Add0~0\, U2|Add0~0, control, 1
instance = comp, \U2|Add1~2\, U2|Add1~2, control, 1
instance = comp, \pet1[0]~input\, pet1[0]~input, control, 1
instance = comp, \U1|D1[0]~0\, U1|D1[0]~0, control, 1
instance = comp, \U1|D2[0]~0\, U1|D2[0]~0, control, 1
instance = comp, \pet1[2]~input\, pet1[2]~input, control, 1
instance = comp, \pet1[1]~input\, pet1[1]~input, control, 1
instance = comp, \U1|D1[1]~2\, U1|D1[1]~2, control, 1
instance = comp, \U1|D1[2]~4\, U1|D1[2]~4, control, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, control, 1
instance = comp, \U1|Add1~2\, U1|Add1~2, control, 1
instance = comp, \U2|D2[1]~2\, U2|D2[1]~2, control, 1
instance = comp, \U2|D2[2]~4\, U2|D2[2]~4, control, 1
instance = comp, \U2|Add1~1\, U2|Add1~1, control, 1
instance = comp, \U1|D2[1]~2\, U1|D2[1]~2, control, 1
instance = comp, \U1|D2[2]~4\, U1|D2[2]~4, control, 1
instance = comp, \U1|Add1~0\, U1|Add1~0, control, 1
instance = comp, \U2|Add1~0\, U2|Add1~0, control, 1
instance = comp, \U1|Add1~1\, U1|Add1~1, control, 1
instance = comp, \U3|Equal0~0\, U3|Equal0~0, control, 1
instance = comp, \U3|Equal0~1\, U3|Equal0~1, control, 1
instance = comp, \U4|Equal0~0\, U4|Equal0~0, control, 1
instance = comp, \orsube~0\, orsube~0, control, 1
instance = comp, \clk~input\, clk~input, control, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, control, 1
instance = comp, \sensor1~input\, sensor1~input, control, 1
instance = comp, \sensor2~input\, sensor2~input, control, 1
instance = comp, \U6|sensorAprev\, U6|sensorAprev, control, 1
instance = comp, \U6|primeroA~2\, U6|primeroA~2, control, 1
instance = comp, \U6|sensorBprev\, U6|sensorBprev, control, 1
instance = comp, \U6|primeroA~0\, U6|primeroA~0, control, 1
instance = comp, \U6|primeroA~1\, U6|primeroA~1, control, 1
instance = comp, \U6|primeroA~3\, U6|primeroA~3, control, 1
instance = comp, \U6|primeroA\, U6|primeroA, control, 1
instance = comp, \U6|primeroB~0\, U6|primeroB~0, control, 1
instance = comp, \U6|primeroB~1\, U6|primeroB~1, control, 1
instance = comp, \U6|primeroB\, U6|primeroB, control, 1
instance = comp, \U6|process_0~0\, U6|process_0~0, control, 1
instance = comp, \U6|personaSale~0\, U6|personaSale~0, control, 1
instance = comp, \U6|personaSale\, U6|personaSale, control, 1
instance = comp, \U6|personaEntra~feeder\, U6|personaEntra~feeder, control, 1
instance = comp, \U6|personaEntra\, U6|personaEntra, control, 1
instance = comp, \U7|process_0~0\, U7|process_0~0, control, 1
instance = comp, \U7|cnt[3]~0\, U7|cnt[3]~0, control, 1
instance = comp, \U7|cnt[1]~6\, U7|cnt[1]~6, control, 1
instance = comp, \U7|cnt[1]\, U7|cnt[1], control, 1
instance = comp, \U7|cnt[2]~3\, U7|cnt[2]~3, control, 1
instance = comp, \U7|cnt[2]~4\, U7|cnt[2]~4, control, 1
instance = comp, \U7|cnt[2]\, U7|cnt[2], control, 1
instance = comp, \U7|cnt[3]~1\, U7|cnt[3]~1, control, 1
instance = comp, \U7|cnt[3]~2\, U7|cnt[3]~2, control, 1
instance = comp, \U7|cnt[3]\, U7|cnt[3], control, 1
instance = comp, \U7|LessThan0~0\, U7|LessThan0~0, control, 1
instance = comp, \U7|cnt~5\, U7|cnt~5, control, 1
instance = comp, \U7|cnt[0]\, U7|cnt[0], control, 1
instance = comp, \U8|AmayB~0\, U8|AmayB~0, control, 1
instance = comp, \subir~0\, subir~0, control, 1
instance = comp, \U5|Equal0~0\, U5|Equal0~0, control, 1
instance = comp, \subir~1\, subir~1, control, 1
instance = comp, \subir~2\, subir~2, control, 1
instance = comp, \U3|LessThan0~0\, U3|LessThan0~0, control, 1
instance = comp, \U3|LessThan0~1\, U3|LessThan0~1, control, 1
instance = comp, \subir~3\, subir~3, control, 1
instance = comp, \bajar~0\, bajar~0, control, 1
instance = comp, \bajar~1\, bajar~1, control, 1
instance = comp, \bajar~2\, bajar~2, control, 1
instance = comp, \bajar~3\, bajar~3, control, 1
