vendor_name = ModelSim
source_file = 1, C:/altera/13.1/restador/restador.vhd
source_file = 1, C:/altera/13.1/restador/db/restador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = restador
instance = comp, \sig~output\, sig~output, restador, 1
instance = comp, \mag[0]~output\, mag[0]~output, restador, 1
instance = comp, \mag[1]~output\, mag[1]~output, restador, 1
instance = comp, \mag[2]~output\, mag[2]~output, restador, 1
instance = comp, \mag[3]~output\, mag[3]~output, restador, 1
instance = comp, \x[3]~input\, x[3]~input, restador, 1
instance = comp, \y[3]~input\, y[3]~input, restador, 1
instance = comp, \y[2]~input\, y[2]~input, restador, 1
instance = comp, \x[2]~input\, x[2]~input, restador, 1
instance = comp, \x[1]~input\, x[1]~input, restador, 1
instance = comp, \y[1]~input\, y[1]~input, restador, 1
instance = comp, \y[0]~input\, y[0]~input, restador, 1
instance = comp, \x[0]~input\, x[0]~input, restador, 1
instance = comp, \D1[0]~0\, D1[0]~0, restador, 1
instance = comp, \D1[1]~2\, D1[1]~2, restador, 1
instance = comp, \D1[2]~4\, D1[2]~4, restador, 1
instance = comp, \D1[3]~6\, D1[3]~6, restador, 1
instance = comp, \Add0~0\, Add0~0, restador, 1
instance = comp, \D2[0]~0\, D2[0]~0, restador, 1
instance = comp, \Add1~0\, Add1~0, restador, 1
instance = comp, \D2[1]~2\, D2[1]~2, restador, 1
instance = comp, \Add1~1\, Add1~1, restador, 1
instance = comp, \D2[2]~4\, D2[2]~4, restador, 1
instance = comp, \Add1~2\, Add1~2, restador, 1
instance = comp, \D2[3]~6\, D2[3]~6, restador, 1
instance = comp, \Add1~3\, Add1~3, restador, 1
