// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/30/2025 23:40:08"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controlAscensor (
	pisoActual,
	pet1,
	pet2,
	sobreCarga,
	estadoPuerta,
	anomalia,
	cambiandoEstado,
	subir,
	bajar,
	quieto);
input 	[2:0] pisoActual;
input 	[2:0] pet1;
input 	[2:0] pet2;
input 	sobreCarga;
input 	estadoPuerta;
input 	anomalia;
input 	cambiandoEstado;
output 	subir;
output 	bajar;
output 	quieto;

// Design Ports Information
// subir	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bajar	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quieto	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sobreCarga	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estadoPuerta	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// anomalia	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cambiandoEstado	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pet2[2]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pet2[1]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pet2[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pet1[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pet1[1]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pet1[0]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pisoActual[0]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pisoActual[1]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pisoActual[2]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \subir~output_o ;
wire \bajar~output_o ;
wire \quieto~output_o ;
wire \pet2[1]~input_o ;
wire \pet2[0]~input_o ;
wire \pet2[2]~input_o ;
wire \U1|Equal1~0_combout ;
wire \pet1[2]~input_o ;
wire \pisoActual[2]~input_o ;
wire \pisoActual[1]~input_o ;
wire \pet1[1]~input_o ;
wire \pet1[0]~input_o ;
wire \pisoActual[0]~input_o ;
wire \U1|Add0~1 ;
wire \U1|Add0~3 ;
wire \U1|Add0~4_combout ;
wire \U1|Add0~2_combout ;
wire \U1|Add0~5 ;
wire \U1|Add0~6_combout ;
wire \U1|Add0~0_combout ;
wire \U1|Add1~0_combout ;
wire \U1|Add2~1 ;
wire \U1|Add2~3 ;
wire \U1|Add2~4_combout ;
wire \U1|Add2~5 ;
wire \U1|Add2~6_combout ;
wire \U1|Add2~2_combout ;
wire \U1|Add2~0_combout ;
wire \U1|Add3~0_combout ;
wire \U1|Add1~1_combout ;
wire \U1|Add3~1_combout ;
wire \U1|subir~0_combout ;
wire \U1|Add3~2_combout ;
wire \U1|Add1~2_combout ;
wire \U1|LessThan0~0_combout ;
wire \U1|LessThan1~0_combout ;
wire \U1|subir~1_combout ;
wire \U1|Equal0~0_combout ;
wire \U1|LessThan1~2_combout ;
wire \U1|LessThan1~1_combout ;
wire \U1|LessThan1~3_combout ;
wire \U1|subir~2_combout ;
wire \sobreCarga~input_o ;
wire \estadoPuerta~input_o ;
wire \cambiandoEstado~input_o ;
wire \anomalia~input_o ;
wire \U1|eleccion[30]~0_combout ;
wire \U1|eleccion[30]~1_combout ;
wire \U1|eleccion~3_combout ;
wire \U1|eleccion[2]~9_combout ;
wire \U1|eleccion[30]~10_combout ;
wire \U1|eleccion[30]~10clkctrl_outclk ;
wire \U1|eleccion~2_combout ;
wire \U1|eleccion~4_combout ;
wire \U1|eleccion[1]~11_combout ;
wire \U1|eleccion~5_combout ;
wire \U1|eleccion~6_combout ;
wire \U1|eleccion[0]~12_combout ;
wire \U1|eleccion~7_combout ;
wire \U1|eleccion~8_combout ;
wire \U1|LessThan2~0_combout ;
wire \U1|LessThan2~1_combout ;
wire \U1|subir~3_combout ;
wire \U1|bajar~0_combout ;
wire \U1|bajar~1_combout ;
wire \U1|bajar~2_combout ;
wire \U1|quieto~0_combout ;
wire [31:0] \U1|eleccion ;


// Location: IOOBUF_X16_Y29_N2
cycloneiii_io_obuf \subir~output (
	.i(\U1|subir~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\subir~output_o ),
	.obar());
// synopsys translate_off
defparam \subir~output .bus_hold = "false";
defparam \subir~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \bajar~output (
	.i(\U1|bajar~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bajar~output_o ),
	.obar());
// synopsys translate_off
defparam \bajar~output .bus_hold = "false";
defparam \bajar~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
cycloneiii_io_obuf \quieto~output (
	.i(\U1|quieto~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quieto~output_o ),
	.obar());
// synopsys translate_off
defparam \quieto~output .bus_hold = "false";
defparam \quieto~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N1
cycloneiii_io_ibuf \pet2[1]~input (
	.i(pet2[1]),
	.ibar(gnd),
	.o(\pet2[1]~input_o ));
// synopsys translate_off
defparam \pet2[1]~input .bus_hold = "false";
defparam \pet2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y29_N22
cycloneiii_io_ibuf \pet2[0]~input (
	.i(pet2[0]),
	.ibar(gnd),
	.o(\pet2[0]~input_o ));
// synopsys translate_off
defparam \pet2[0]~input .bus_hold = "false";
defparam \pet2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneiii_io_ibuf \pet2[2]~input (
	.i(pet2[2]),
	.ibar(gnd),
	.o(\pet2[2]~input_o ));
// synopsys translate_off
defparam \pet2[2]~input .bus_hold = "false";
defparam \pet2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N0
cycloneiii_lcell_comb \U1|Equal1~0 (
// Equation(s):
// \U1|Equal1~0_combout  = (!\pet2[1]~input_o  & (!\pet2[0]~input_o  & !\pet2[2]~input_o ))

	.dataa(\pet2[1]~input_o ),
	.datab(\pet2[0]~input_o ),
	.datac(\pet2[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal1~0 .lut_mask = 16'h0101;
defparam \U1|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N15
cycloneiii_io_ibuf \pet1[2]~input (
	.i(pet1[2]),
	.ibar(gnd),
	.o(\pet1[2]~input_o ));
// synopsys translate_off
defparam \pet1[2]~input .bus_hold = "false";
defparam \pet1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N29
cycloneiii_io_ibuf \pisoActual[2]~input (
	.i(pisoActual[2]),
	.ibar(gnd),
	.o(\pisoActual[2]~input_o ));
// synopsys translate_off
defparam \pisoActual[2]~input .bus_hold = "false";
defparam \pisoActual[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
cycloneiii_io_ibuf \pisoActual[1]~input (
	.i(pisoActual[1]),
	.ibar(gnd),
	.o(\pisoActual[1]~input_o ));
// synopsys translate_off
defparam \pisoActual[1]~input .bus_hold = "false";
defparam \pisoActual[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneiii_io_ibuf \pet1[1]~input (
	.i(pet1[1]),
	.ibar(gnd),
	.o(\pet1[1]~input_o ));
// synopsys translate_off
defparam \pet1[1]~input .bus_hold = "false";
defparam \pet1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneiii_io_ibuf \pet1[0]~input (
	.i(pet1[0]),
	.ibar(gnd),
	.o(\pet1[0]~input_o ));
// synopsys translate_off
defparam \pet1[0]~input .bus_hold = "false";
defparam \pet1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \pisoActual[0]~input (
	.i(pisoActual[0]),
	.ibar(gnd),
	.o(\pisoActual[0]~input_o ));
// synopsys translate_off
defparam \pisoActual[0]~input .bus_hold = "false";
defparam \pisoActual[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N16
cycloneiii_lcell_comb \U1|Add0~0 (
// Equation(s):
// \U1|Add0~0_combout  = (\pet1[0]~input_o  & (\pisoActual[0]~input_o  $ (VCC))) # (!\pet1[0]~input_o  & ((\pisoActual[0]~input_o ) # (GND)))
// \U1|Add0~1  = CARRY((\pisoActual[0]~input_o ) # (!\pet1[0]~input_o ))

	.dataa(\pet1[0]~input_o ),
	.datab(\pisoActual[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Add0~0_combout ),
	.cout(\U1|Add0~1 ));
// synopsys translate_off
defparam \U1|Add0~0 .lut_mask = 16'h66DD;
defparam \U1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N18
cycloneiii_lcell_comb \U1|Add0~2 (
// Equation(s):
// \U1|Add0~2_combout  = (\pisoActual[1]~input_o  & ((\pet1[1]~input_o  & (!\U1|Add0~1 )) # (!\pet1[1]~input_o  & (\U1|Add0~1  & VCC)))) # (!\pisoActual[1]~input_o  & ((\pet1[1]~input_o  & ((\U1|Add0~1 ) # (GND))) # (!\pet1[1]~input_o  & (!\U1|Add0~1 ))))
// \U1|Add0~3  = CARRY((\pisoActual[1]~input_o  & (\pet1[1]~input_o  & !\U1|Add0~1 )) # (!\pisoActual[1]~input_o  & ((\pet1[1]~input_o ) # (!\U1|Add0~1 ))))

	.dataa(\pisoActual[1]~input_o ),
	.datab(\pet1[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~1 ),
	.combout(\U1|Add0~2_combout ),
	.cout(\U1|Add0~3 ));
// synopsys translate_off
defparam \U1|Add0~2 .lut_mask = 16'h694D;
defparam \U1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N20
cycloneiii_lcell_comb \U1|Add0~4 (
// Equation(s):
// \U1|Add0~4_combout  = ((\pet1[2]~input_o  $ (\pisoActual[2]~input_o  $ (\U1|Add0~3 )))) # (GND)
// \U1|Add0~5  = CARRY((\pet1[2]~input_o  & (\pisoActual[2]~input_o  & !\U1|Add0~3 )) # (!\pet1[2]~input_o  & ((\pisoActual[2]~input_o ) # (!\U1|Add0~3 ))))

	.dataa(\pet1[2]~input_o ),
	.datab(\pisoActual[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~3 ),
	.combout(\U1|Add0~4_combout ),
	.cout(\U1|Add0~5 ));
// synopsys translate_off
defparam \U1|Add0~4 .lut_mask = 16'h964D;
defparam \U1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N22
cycloneiii_lcell_comb \U1|Add0~6 (
// Equation(s):
// \U1|Add0~6_combout  = \U1|Add0~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U1|Add0~5 ),
	.combout(\U1|Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~6 .lut_mask = 16'hF0F0;
defparam \U1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N12
cycloneiii_lcell_comb \U1|Add1~0 (
// Equation(s):
// \U1|Add1~0_combout  = \U1|Add0~4_combout  $ (((!\U1|Add0~6_combout  & ((\U1|Add0~2_combout ) # (\U1|Add0~0_combout )))))

	.dataa(\U1|Add0~4_combout ),
	.datab(\U1|Add0~2_combout ),
	.datac(\U1|Add0~6_combout ),
	.datad(\U1|Add0~0_combout ),
	.cin(gnd),
	.combout(\U1|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~0 .lut_mask = 16'hA5A6;
defparam \U1|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N6
cycloneiii_lcell_comb \U1|Add2~0 (
// Equation(s):
// \U1|Add2~0_combout  = (\pisoActual[0]~input_o  & ((GND) # (!\pet2[0]~input_o ))) # (!\pisoActual[0]~input_o  & (\pet2[0]~input_o  $ (GND)))
// \U1|Add2~1  = CARRY((\pisoActual[0]~input_o ) # (!\pet2[0]~input_o ))

	.dataa(\pisoActual[0]~input_o ),
	.datab(\pet2[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Add2~0_combout ),
	.cout(\U1|Add2~1 ));
// synopsys translate_off
defparam \U1|Add2~0 .lut_mask = 16'h66BB;
defparam \U1|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N8
cycloneiii_lcell_comb \U1|Add2~2 (
// Equation(s):
// \U1|Add2~2_combout  = (\pet2[1]~input_o  & ((\pisoActual[1]~input_o  & (!\U1|Add2~1 )) # (!\pisoActual[1]~input_o  & ((\U1|Add2~1 ) # (GND))))) # (!\pet2[1]~input_o  & ((\pisoActual[1]~input_o  & (\U1|Add2~1  & VCC)) # (!\pisoActual[1]~input_o  & 
// (!\U1|Add2~1 ))))
// \U1|Add2~3  = CARRY((\pet2[1]~input_o  & ((!\U1|Add2~1 ) # (!\pisoActual[1]~input_o ))) # (!\pet2[1]~input_o  & (!\pisoActual[1]~input_o  & !\U1|Add2~1 )))

	.dataa(\pet2[1]~input_o ),
	.datab(\pisoActual[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add2~1 ),
	.combout(\U1|Add2~2_combout ),
	.cout(\U1|Add2~3 ));
// synopsys translate_off
defparam \U1|Add2~2 .lut_mask = 16'h692B;
defparam \U1|Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N10
cycloneiii_lcell_comb \U1|Add2~4 (
// Equation(s):
// \U1|Add2~4_combout  = ((\pet2[2]~input_o  $ (\pisoActual[2]~input_o  $ (\U1|Add2~3 )))) # (GND)
// \U1|Add2~5  = CARRY((\pet2[2]~input_o  & (\pisoActual[2]~input_o  & !\U1|Add2~3 )) # (!\pet2[2]~input_o  & ((\pisoActual[2]~input_o ) # (!\U1|Add2~3 ))))

	.dataa(\pet2[2]~input_o ),
	.datab(\pisoActual[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add2~3 ),
	.combout(\U1|Add2~4_combout ),
	.cout(\U1|Add2~5 ));
// synopsys translate_off
defparam \U1|Add2~4 .lut_mask = 16'h964D;
defparam \U1|Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N12
cycloneiii_lcell_comb \U1|Add2~6 (
// Equation(s):
// \U1|Add2~6_combout  = \U1|Add2~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U1|Add2~5 ),
	.combout(\U1|Add2~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add2~6 .lut_mask = 16'hF0F0;
defparam \U1|Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N2
cycloneiii_lcell_comb \U1|Add3~0 (
// Equation(s):
// \U1|Add3~0_combout  = (\U1|Add2~4_combout ) # ((\U1|Add2~6_combout ) # ((\U1|Add2~2_combout ) # (\U1|Add2~0_combout )))

	.dataa(\U1|Add2~4_combout ),
	.datab(\U1|Add2~6_combout ),
	.datac(\U1|Add2~2_combout ),
	.datad(\U1|Add2~0_combout ),
	.cin(gnd),
	.combout(\U1|Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add3~0 .lut_mask = 16'hFFFE;
defparam \U1|Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N6
cycloneiii_lcell_comb \U1|Add1~1 (
// Equation(s):
// \U1|Add1~1_combout  = (\U1|Add0~4_combout ) # ((\U1|Add0~2_combout ) # ((\U1|Add0~6_combout ) # (\U1|Add0~0_combout )))

	.dataa(\U1|Add0~4_combout ),
	.datab(\U1|Add0~2_combout ),
	.datac(\U1|Add0~6_combout ),
	.datad(\U1|Add0~0_combout ),
	.cin(gnd),
	.combout(\U1|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~1 .lut_mask = 16'hFFFE;
defparam \U1|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N28
cycloneiii_lcell_comb \U1|Add3~1 (
// Equation(s):
// \U1|Add3~1_combout  = \U1|Add2~4_combout  $ (((!\U1|Add2~6_combout  & ((\U1|Add2~2_combout ) # (\U1|Add2~0_combout )))))

	.dataa(\U1|Add2~4_combout ),
	.datab(\U1|Add2~6_combout ),
	.datac(\U1|Add2~2_combout ),
	.datad(\U1|Add2~0_combout ),
	.cin(gnd),
	.combout(\U1|Add3~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add3~1 .lut_mask = 16'h999A;
defparam \U1|Add3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N14
cycloneiii_lcell_comb \U1|subir~0 (
// Equation(s):
// \U1|subir~0_combout  = (\U1|Add3~0_combout  & ((\U1|Add1~0_combout ) # ((!\U1|Add3~1_combout ) # (!\U1|Add1~1_combout )))) # (!\U1|Add3~0_combout  & (!\U1|Add1~1_combout  & ((\U1|Add1~0_combout ) # (!\U1|Add3~1_combout ))))

	.dataa(\U1|Add1~0_combout ),
	.datab(\U1|Add3~0_combout ),
	.datac(\U1|Add1~1_combout ),
	.datad(\U1|Add3~1_combout ),
	.cin(gnd),
	.combout(\U1|subir~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|subir~0 .lut_mask = 16'h8ECF;
defparam \U1|subir~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N24
cycloneiii_lcell_comb \U1|Add3~2 (
// Equation(s):
// \U1|Add3~2_combout  = \U1|Add2~2_combout  $ (((!\U1|Add2~6_combout  & \U1|Add2~0_combout )))

	.dataa(gnd),
	.datab(\U1|Add2~6_combout ),
	.datac(\U1|Add2~2_combout ),
	.datad(\U1|Add2~0_combout ),
	.cin(gnd),
	.combout(\U1|Add3~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add3~2 .lut_mask = 16'hC3F0;
defparam \U1|Add3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N30
cycloneiii_lcell_comb \U1|Add1~2 (
// Equation(s):
// \U1|Add1~2_combout  = \U1|Add0~2_combout  $ (((!\U1|Add0~6_combout  & \U1|Add0~0_combout )))

	.dataa(gnd),
	.datab(\U1|Add0~2_combout ),
	.datac(\U1|Add0~6_combout ),
	.datad(\U1|Add0~0_combout ),
	.cin(gnd),
	.combout(\U1|Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~2 .lut_mask = 16'hC3CC;
defparam \U1|Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N26
cycloneiii_lcell_comb \U1|LessThan0~0 (
// Equation(s):
// \U1|LessThan0~0_combout  = (\U1|Add3~2_combout  & (((\U1|Add2~0_combout  & !\U1|Add0~0_combout )) # (!\U1|Add1~2_combout ))) # (!\U1|Add3~2_combout  & (\U1|Add2~0_combout  & (!\U1|Add0~0_combout  & !\U1|Add1~2_combout )))

	.dataa(\U1|Add2~0_combout ),
	.datab(\U1|Add3~2_combout ),
	.datac(\U1|Add0~0_combout ),
	.datad(\U1|Add1~2_combout ),
	.cin(gnd),
	.combout(\U1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|LessThan0~0 .lut_mask = 16'h08CE;
defparam \U1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N4
cycloneiii_lcell_comb \U1|LessThan1~0 (
// Equation(s):
// \U1|LessThan1~0_combout  = (\U1|Add1~0_combout  & (\U1|Add3~1_combout  & (\U1|Add3~0_combout  $ (!\U1|Add1~1_combout )))) # (!\U1|Add1~0_combout  & (!\U1|Add3~1_combout  & (\U1|Add3~0_combout  $ (!\U1|Add1~1_combout ))))

	.dataa(\U1|Add1~0_combout ),
	.datab(\U1|Add3~0_combout ),
	.datac(\U1|Add1~1_combout ),
	.datad(\U1|Add3~1_combout ),
	.cin(gnd),
	.combout(\U1|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|LessThan1~0 .lut_mask = 16'h8241;
defparam \U1|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N30
cycloneiii_lcell_comb \U1|subir~1 (
// Equation(s):
// \U1|subir~1_combout  = (!\U1|Equal1~0_combout  & (\U1|subir~0_combout  & ((!\U1|LessThan1~0_combout ) # (!\U1|LessThan0~0_combout ))))

	.dataa(\U1|Equal1~0_combout ),
	.datab(\U1|subir~0_combout ),
	.datac(\U1|LessThan0~0_combout ),
	.datad(\U1|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\U1|subir~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|subir~1 .lut_mask = 16'h0444;
defparam \U1|subir~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N26
cycloneiii_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = (!\pet1[0]~input_o  & (!\pet1[1]~input_o  & !\pet1[2]~input_o ))

	.dataa(gnd),
	.datab(\pet1[0]~input_o ),
	.datac(\pet1[1]~input_o ),
	.datad(\pet1[2]~input_o ),
	.cin(gnd),
	.combout(\U1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~0 .lut_mask = 16'h0003;
defparam \U1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N18
cycloneiii_lcell_comb \U1|LessThan1~2 (
// Equation(s):
// \U1|LessThan1~2_combout  = (\U1|Add3~2_combout  & (!\U1|Add2~0_combout  & (\U1|Add0~0_combout  & \U1|Add1~2_combout ))) # (!\U1|Add3~2_combout  & ((\U1|Add1~2_combout ) # ((!\U1|Add2~0_combout  & \U1|Add0~0_combout ))))

	.dataa(\U1|Add2~0_combout ),
	.datab(\U1|Add3~2_combout ),
	.datac(\U1|Add0~0_combout ),
	.datad(\U1|Add1~2_combout ),
	.cin(gnd),
	.combout(\U1|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|LessThan1~2 .lut_mask = 16'h7310;
defparam \U1|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N16
cycloneiii_lcell_comb \U1|LessThan1~1 (
// Equation(s):
// \U1|LessThan1~1_combout  = (\U1|Add3~0_combout  & (((\U1|Add1~0_combout  & !\U1|Add3~1_combout )) # (!\U1|Add1~1_combout ))) # (!\U1|Add3~0_combout  & (\U1|Add1~0_combout  & (!\U1|Add1~1_combout  & !\U1|Add3~1_combout )))

	.dataa(\U1|Add1~0_combout ),
	.datab(\U1|Add3~0_combout ),
	.datac(\U1|Add1~1_combout ),
	.datad(\U1|Add3~1_combout ),
	.cin(gnd),
	.combout(\U1|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|LessThan1~1 .lut_mask = 16'h0C8E;
defparam \U1|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N20
cycloneiii_lcell_comb \U1|LessThan1~3 (
// Equation(s):
// \U1|LessThan1~3_combout  = (\U1|LessThan1~1_combout ) # ((\U1|LessThan1~0_combout  & \U1|LessThan1~2_combout ))

	.dataa(\U1|LessThan1~0_combout ),
	.datab(\U1|LessThan1~2_combout ),
	.datac(gnd),
	.datad(\U1|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\U1|LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|LessThan1~3 .lut_mask = 16'hFF88;
defparam \U1|LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N4
cycloneiii_lcell_comb \U1|subir~2 (
// Equation(s):
// \U1|subir~2_combout  = (\U1|subir~1_combout  & (!\U1|Equal0~0_combout  & !\U1|LessThan1~3_combout ))

	.dataa(gnd),
	.datab(\U1|subir~1_combout ),
	.datac(\U1|Equal0~0_combout ),
	.datad(\U1|LessThan1~3_combout ),
	.cin(gnd),
	.combout(\U1|subir~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|subir~2 .lut_mask = 16'h000C;
defparam \U1|subir~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiii_io_ibuf \sobreCarga~input (
	.i(sobreCarga),
	.ibar(gnd),
	.o(\sobreCarga~input_o ));
// synopsys translate_off
defparam \sobreCarga~input .bus_hold = "false";
defparam \sobreCarga~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \estadoPuerta~input (
	.i(estadoPuerta),
	.ibar(gnd),
	.o(\estadoPuerta~input_o ));
// synopsys translate_off
defparam \estadoPuerta~input .bus_hold = "false";
defparam \estadoPuerta~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y29_N29
cycloneiii_io_ibuf \cambiandoEstado~input (
	.i(cambiandoEstado),
	.ibar(gnd),
	.o(\cambiandoEstado~input_o ));
// synopsys translate_off
defparam \cambiandoEstado~input .bus_hold = "false";
defparam \cambiandoEstado~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y12_N22
cycloneiii_io_ibuf \anomalia~input (
	.i(anomalia),
	.ibar(gnd),
	.o(\anomalia~input_o ));
// synopsys translate_off
defparam \anomalia~input .bus_hold = "false";
defparam \anomalia~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N2
cycloneiii_lcell_comb \U1|eleccion[30]~0 (
// Equation(s):
// \U1|eleccion[30]~0_combout  = (!\sobreCarga~input_o  & (!\estadoPuerta~input_o  & (!\cambiandoEstado~input_o  & !\anomalia~input_o )))

	.dataa(\sobreCarga~input_o ),
	.datab(\estadoPuerta~input_o ),
	.datac(\cambiandoEstado~input_o ),
	.datad(\anomalia~input_o ),
	.cin(gnd),
	.combout(\U1|eleccion[30]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|eleccion[30]~0 .lut_mask = 16'h0001;
defparam \U1|eleccion[30]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N24
cycloneiii_lcell_comb \U1|eleccion[30]~1 (
// Equation(s):
// \U1|eleccion[30]~1_combout  = (\U1|eleccion[30]~0_combout  & ((!\U1|Equal0~0_combout ) # (!\U1|Equal1~0_combout )))

	.dataa(\U1|Equal1~0_combout ),
	.datab(gnd),
	.datac(\U1|Equal0~0_combout ),
	.datad(\U1|eleccion[30]~0_combout ),
	.cin(gnd),
	.combout(\U1|eleccion[30]~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|eleccion[30]~1 .lut_mask = 16'h5F00;
defparam \U1|eleccion[30]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N24
cycloneiii_lcell_comb \U1|eleccion~3 (
// Equation(s):
// \U1|eleccion~3_combout  = (\U1|Equal0~0_combout ) # ((\U1|subir~1_combout  & \U1|LessThan1~3_combout ))

	.dataa(gnd),
	.datab(\U1|subir~1_combout ),
	.datac(\U1|Equal0~0_combout ),
	.datad(\U1|LessThan1~3_combout ),
	.cin(gnd),
	.combout(\U1|eleccion~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|eleccion~3 .lut_mask = 16'hFCF0;
defparam \U1|eleccion~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N28
cycloneiii_lcell_comb \U1|eleccion[2]~9 (
// Equation(s):
// \U1|eleccion[2]~9_combout  = (\U1|subir~1_combout  & (\pet2[2]~input_o )) # (!\U1|subir~1_combout  & ((\U1|Equal0~0_combout  & (\pet2[2]~input_o )) # (!\U1|Equal0~0_combout  & ((\pet1[2]~input_o )))))

	.dataa(\pet2[2]~input_o ),
	.datab(\U1|subir~1_combout ),
	.datac(\U1|Equal0~0_combout ),
	.datad(\pet1[2]~input_o ),
	.cin(gnd),
	.combout(\U1|eleccion[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \U1|eleccion[2]~9 .lut_mask = 16'hABA8;
defparam \U1|eleccion[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N22
cycloneiii_lcell_comb \U1|eleccion[30]~10 (
// Equation(s):
// \U1|eleccion[30]~10_combout  = (\U1|eleccion[30]~1_combout  & ((\U1|LessThan1~3_combout ) # ((\U1|Equal0~0_combout ) # (!\U1|subir~1_combout ))))

	.dataa(\U1|LessThan1~3_combout ),
	.datab(\U1|subir~1_combout ),
	.datac(\U1|Equal0~0_combout ),
	.datad(\U1|eleccion[30]~1_combout ),
	.cin(gnd),
	.combout(\U1|eleccion[30]~10_combout ),
	.cout());
// synopsys translate_off
defparam \U1|eleccion[30]~10 .lut_mask = 16'hFB00;
defparam \U1|eleccion[30]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G16
cycloneiii_clkctrl \U1|eleccion[30]~10clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\U1|eleccion[30]~10_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U1|eleccion[30]~10clkctrl_outclk ));
// synopsys translate_off
defparam \U1|eleccion[30]~10clkctrl .clock_type = "global clock";
defparam \U1|eleccion[30]~10clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N20
cycloneiii_lcell_comb \U1|eleccion[2] (
// Equation(s):
// \U1|eleccion [2] = (GLOBAL(\U1|eleccion[30]~10clkctrl_outclk ) & (\U1|eleccion[2]~9_combout )) # (!GLOBAL(\U1|eleccion[30]~10clkctrl_outclk ) & ((\U1|eleccion [2])))

	.dataa(gnd),
	.datab(\U1|eleccion[2]~9_combout ),
	.datac(\U1|eleccion[30]~10clkctrl_outclk ),
	.datad(\U1|eleccion [2]),
	.cin(gnd),
	.combout(\U1|eleccion [2]),
	.cout());
// synopsys translate_off
defparam \U1|eleccion[2] .lut_mask = 16'hCFC0;
defparam \U1|eleccion[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N16
cycloneiii_lcell_comb \U1|eleccion~2 (
// Equation(s):
// \U1|eleccion~2_combout  = (\U1|subir~1_combout  & (\U1|eleccion [2])) # (!\U1|subir~1_combout  & ((\pet1[2]~input_o )))

	.dataa(gnd),
	.datab(\U1|eleccion [2]),
	.datac(\U1|subir~1_combout ),
	.datad(\pet1[2]~input_o ),
	.cin(gnd),
	.combout(\U1|eleccion~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|eleccion~2 .lut_mask = 16'hCFC0;
defparam \U1|eleccion~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N30
cycloneiii_lcell_comb \U1|eleccion~4 (
// Equation(s):
// \U1|eleccion~4_combout  = (\U1|eleccion~3_combout  & (\pet2[2]~input_o )) # (!\U1|eleccion~3_combout  & ((\U1|eleccion~2_combout )))

	.dataa(\pet2[2]~input_o ),
	.datab(\U1|eleccion~3_combout ),
	.datac(gnd),
	.datad(\U1|eleccion~2_combout ),
	.cin(gnd),
	.combout(\U1|eleccion~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|eleccion~4 .lut_mask = 16'hBB88;
defparam \U1|eleccion~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N18
cycloneiii_lcell_comb \U1|eleccion[1]~11 (
// Equation(s):
// \U1|eleccion[1]~11_combout  = (\U1|Equal0~0_combout  & (((\pet2[1]~input_o )))) # (!\U1|Equal0~0_combout  & ((\U1|subir~1_combout  & ((\pet2[1]~input_o ))) # (!\U1|subir~1_combout  & (\pet1[1]~input_o ))))

	.dataa(\U1|Equal0~0_combout ),
	.datab(\pet1[1]~input_o ),
	.datac(\U1|subir~1_combout ),
	.datad(\pet2[1]~input_o ),
	.cin(gnd),
	.combout(\U1|eleccion[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \U1|eleccion[1]~11 .lut_mask = 16'hFE04;
defparam \U1|eleccion[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N10
cycloneiii_lcell_comb \U1|eleccion[1] (
// Equation(s):
// \U1|eleccion [1] = (GLOBAL(\U1|eleccion[30]~10clkctrl_outclk ) & (\U1|eleccion[1]~11_combout )) # (!GLOBAL(\U1|eleccion[30]~10clkctrl_outclk ) & ((\U1|eleccion [1])))

	.dataa(gnd),
	.datab(\U1|eleccion[1]~11_combout ),
	.datac(\U1|eleccion[30]~10clkctrl_outclk ),
	.datad(\U1|eleccion [1]),
	.cin(gnd),
	.combout(\U1|eleccion [1]),
	.cout());
// synopsys translate_off
defparam \U1|eleccion[1] .lut_mask = 16'hCFC0;
defparam \U1|eleccion[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N8
cycloneiii_lcell_comb \U1|eleccion~5 (
// Equation(s):
// \U1|eleccion~5_combout  = (\U1|subir~1_combout  & (\U1|eleccion [1])) # (!\U1|subir~1_combout  & ((\pet1[1]~input_o )))

	.dataa(\U1|eleccion [1]),
	.datab(\U1|subir~1_combout ),
	.datac(\pet1[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|eleccion~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|eleccion~5 .lut_mask = 16'hB8B8;
defparam \U1|eleccion~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N0
cycloneiii_lcell_comb \U1|eleccion~6 (
// Equation(s):
// \U1|eleccion~6_combout  = (\U1|eleccion~3_combout  & (\pet2[1]~input_o )) # (!\U1|eleccion~3_combout  & ((\U1|eleccion~5_combout )))

	.dataa(gnd),
	.datab(\pet2[1]~input_o ),
	.datac(\U1|eleccion~5_combout ),
	.datad(\U1|eleccion~3_combout ),
	.cin(gnd),
	.combout(\U1|eleccion~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|eleccion~6 .lut_mask = 16'hCCF0;
defparam \U1|eleccion~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N12
cycloneiii_lcell_comb \U1|eleccion[0]~12 (
// Equation(s):
// \U1|eleccion[0]~12_combout  = (\U1|subir~1_combout  & (\pet2[0]~input_o )) # (!\U1|subir~1_combout  & ((\U1|Equal0~0_combout  & (\pet2[0]~input_o )) # (!\U1|Equal0~0_combout  & ((\pet1[0]~input_o )))))

	.dataa(\pet2[0]~input_o ),
	.datab(\U1|subir~1_combout ),
	.datac(\U1|Equal0~0_combout ),
	.datad(\pet1[0]~input_o ),
	.cin(gnd),
	.combout(\U1|eleccion[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \U1|eleccion[0]~12 .lut_mask = 16'hABA8;
defparam \U1|eleccion[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N6
cycloneiii_lcell_comb \U1|eleccion[0] (
// Equation(s):
// \U1|eleccion [0] = (GLOBAL(\U1|eleccion[30]~10clkctrl_outclk ) & (\U1|eleccion[0]~12_combout )) # (!GLOBAL(\U1|eleccion[30]~10clkctrl_outclk ) & ((\U1|eleccion [0])))

	.dataa(\U1|eleccion[0]~12_combout ),
	.datab(gnd),
	.datac(\U1|eleccion[30]~10clkctrl_outclk ),
	.datad(\U1|eleccion [0]),
	.cin(gnd),
	.combout(\U1|eleccion [0]),
	.cout());
// synopsys translate_off
defparam \U1|eleccion[0] .lut_mask = 16'hAFA0;
defparam \U1|eleccion[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N2
cycloneiii_lcell_comb \U1|eleccion~7 (
// Equation(s):
// \U1|eleccion~7_combout  = (\U1|subir~1_combout  & (\U1|eleccion [0])) # (!\U1|subir~1_combout  & ((\pet1[0]~input_o )))

	.dataa(\U1|eleccion [0]),
	.datab(\U1|subir~1_combout ),
	.datac(\pet1[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|eleccion~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|eleccion~7 .lut_mask = 16'hB8B8;
defparam \U1|eleccion~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N14
cycloneiii_lcell_comb \U1|eleccion~8 (
// Equation(s):
// \U1|eleccion~8_combout  = (\U1|eleccion~3_combout  & (\pet2[0]~input_o )) # (!\U1|eleccion~3_combout  & ((\U1|eleccion~7_combout )))

	.dataa(\pet2[0]~input_o ),
	.datab(\U1|eleccion~3_combout ),
	.datac(gnd),
	.datad(\U1|eleccion~7_combout ),
	.cin(gnd),
	.combout(\U1|eleccion~8_combout ),
	.cout());
// synopsys translate_off
defparam \U1|eleccion~8 .lut_mask = 16'hBB88;
defparam \U1|eleccion~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N10
cycloneiii_lcell_comb \U1|LessThan2~0 (
// Equation(s):
// \U1|LessThan2~0_combout  = (\pisoActual[1]~input_o  & (!\pisoActual[0]~input_o  & (\U1|eleccion~6_combout  & \U1|eleccion~8_combout ))) # (!\pisoActual[1]~input_o  & ((\U1|eleccion~6_combout ) # ((!\pisoActual[0]~input_o  & \U1|eleccion~8_combout ))))

	.dataa(\pisoActual[1]~input_o ),
	.datab(\pisoActual[0]~input_o ),
	.datac(\U1|eleccion~6_combout ),
	.datad(\U1|eleccion~8_combout ),
	.cin(gnd),
	.combout(\U1|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|LessThan2~0 .lut_mask = 16'h7150;
defparam \U1|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N4
cycloneiii_lcell_comb \U1|LessThan2~1 (
// Equation(s):
// \U1|LessThan2~1_combout  = (\pisoActual[2]~input_o  & (\U1|eleccion~4_combout  & \U1|LessThan2~0_combout )) # (!\pisoActual[2]~input_o  & ((\U1|eleccion~4_combout ) # (\U1|LessThan2~0_combout )))

	.dataa(gnd),
	.datab(\pisoActual[2]~input_o ),
	.datac(\U1|eleccion~4_combout ),
	.datad(\U1|LessThan2~0_combout ),
	.cin(gnd),
	.combout(\U1|LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|LessThan2~1 .lut_mask = 16'hF330;
defparam \U1|LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N0
cycloneiii_lcell_comb \U1|subir~3 (
// Equation(s):
// \U1|subir~3_combout  = (\U1|eleccion[30]~1_combout  & ((\U1|subir~2_combout ) # (\U1|LessThan2~1_combout )))

	.dataa(\U1|subir~2_combout ),
	.datab(\U1|eleccion[30]~1_combout ),
	.datac(\U1|LessThan2~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|subir~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|subir~3 .lut_mask = 16'hC8C8;
defparam \U1|subir~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N26
cycloneiii_lcell_comb \U1|bajar~0 (
// Equation(s):
// \U1|bajar~0_combout  = (\pisoActual[1]~input_o  & (((\pisoActual[0]~input_o  & !\U1|eleccion~8_combout )) # (!\U1|eleccion~6_combout ))) # (!\pisoActual[1]~input_o  & (\pisoActual[0]~input_o  & (!\U1|eleccion~6_combout  & !\U1|eleccion~8_combout )))

	.dataa(\pisoActual[1]~input_o ),
	.datab(\pisoActual[0]~input_o ),
	.datac(\U1|eleccion~6_combout ),
	.datad(\U1|eleccion~8_combout ),
	.cin(gnd),
	.combout(\U1|bajar~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|bajar~0 .lut_mask = 16'h0A8E;
defparam \U1|bajar~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N28
cycloneiii_lcell_comb \U1|bajar~1 (
// Equation(s):
// \U1|bajar~1_combout  = (\U1|bajar~0_combout  & ((\pisoActual[2]~input_o ) # (!\U1|eleccion~4_combout ))) # (!\U1|bajar~0_combout  & (\pisoActual[2]~input_o  & !\U1|eleccion~4_combout ))

	.dataa(\U1|bajar~0_combout ),
	.datab(\pisoActual[2]~input_o ),
	.datac(\U1|eleccion~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|bajar~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|bajar~1 .lut_mask = 16'h8E8E;
defparam \U1|bajar~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N8
cycloneiii_lcell_comb \U1|bajar~2 (
// Equation(s):
// \U1|bajar~2_combout  = (\U1|eleccion[30]~1_combout  & (!\U1|LessThan2~1_combout  & \U1|bajar~1_combout ))

	.dataa(gnd),
	.datab(\U1|eleccion[30]~1_combout ),
	.datac(\U1|LessThan2~1_combout ),
	.datad(\U1|bajar~1_combout ),
	.cin(gnd),
	.combout(\U1|bajar~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|bajar~2 .lut_mask = 16'h0C00;
defparam \U1|bajar~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N14
cycloneiii_lcell_comb \U1|quieto~0 (
// Equation(s):
// \U1|quieto~0_combout  = ((!\U1|LessThan2~1_combout  & !\U1|bajar~1_combout )) # (!\U1|eleccion[30]~1_combout )

	.dataa(gnd),
	.datab(\U1|eleccion[30]~1_combout ),
	.datac(\U1|LessThan2~1_combout ),
	.datad(\U1|bajar~1_combout ),
	.cin(gnd),
	.combout(\U1|quieto~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|quieto~0 .lut_mask = 16'h333F;
defparam \U1|quieto~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign subir = \subir~output_o ;

assign bajar = \bajar~output_o ;

assign quieto = \quieto~output_o ;

endmodule
