|control
clk => sensorPersonas:U6.clk
clk => contadorPersonas:U7.clk
pisoActual[0] => restador:U1.x[0]
pisoActual[0] => restador:U2.x[0]
pisoActual[1] => restador:U1.x[1]
pisoActual[1] => restador:U2.x[1]
pisoActual[2] => restador:U1.x[2]
pisoActual[2] => restador:U2.x[2]
pet1[0] => restador:U1.y[0]
pet1[0] => comparadorNbits:U4.A[0]
pet1[1] => restador:U1.y[1]
pet1[1] => comparadorNbits:U4.A[1]
pet1[2] => restador:U1.y[2]
pet1[2] => comparadorNbits:U4.A[2]
pet2[0] => restador:U2.y[0]
pet2[0] => comparadorNbits:U5.A[0]
pet2[1] => restador:U2.y[1]
pet2[1] => comparadorNbits:U5.A[1]
pet2[2] => restador:U2.y[2]
pet2[2] => comparadorNbits:U5.A[2]
sensor1 => sensorPersonas:U6.sensorA
sensor2 => sensorPersonas:U6.sensorB
subir <= subir.DB_MAX_OUTPUT_PORT_TYPE
bajar <= bajar.DB_MAX_OUTPUT_PORT_TYPE


|control|restador:U1
x[0] => Add0.IN6
x[0] => Add1.IN3
x[1] => Add0.IN5
x[1] => Add1.IN2
x[2] => Add0.IN4
x[2] => Add1.IN1
y[0] => Add1.IN6
y[0] => Add0.IN3
y[1] => Add1.IN5
y[1] => Add0.IN2
y[2] => Add1.IN4
y[2] => Add0.IN1
sig <= Add0.DB_MAX_OUTPUT_PORT_TYPE
mag[0] <= mag.DB_MAX_OUTPUT_PORT_TYPE
mag[1] <= mag.DB_MAX_OUTPUT_PORT_TYPE
mag[2] <= mag.DB_MAX_OUTPUT_PORT_TYPE


|control|restador:U2
x[0] => Add0.IN6
x[0] => Add1.IN3
x[1] => Add0.IN5
x[1] => Add1.IN2
x[2] => Add0.IN4
x[2] => Add1.IN1
y[0] => Add1.IN6
y[0] => Add0.IN3
y[1] => Add1.IN5
y[1] => Add0.IN2
y[2] => Add1.IN4
y[2] => Add0.IN1
sig <= Add0.DB_MAX_OUTPUT_PORT_TYPE
mag[0] <= mag.DB_MAX_OUTPUT_PORT_TYPE
mag[1] <= mag.DB_MAX_OUTPUT_PORT_TYPE
mag[2] <= mag.DB_MAX_OUTPUT_PORT_TYPE


|control|comparadorNbits:U3
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
B[0] => Equal0.IN7
B[0] => LessThan0.IN8
B[1] => Equal0.IN6
B[1] => LessThan0.IN7
B[2] => Equal0.IN5
B[2] => LessThan0.IN6
B[3] => Equal0.IN4
B[3] => LessThan0.IN5
AiguB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AmayB <= AmayB.DB_MAX_OUTPUT_PORT_TYPE
AmenB <= AmenB.DB_MAX_OUTPUT_PORT_TYPE


|control|comparadorNbits:U4
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
B[0] => Equal0.IN7
B[0] => LessThan0.IN8
B[1] => Equal0.IN6
B[1] => LessThan0.IN7
B[2] => Equal0.IN5
B[2] => LessThan0.IN6
B[3] => Equal0.IN4
B[3] => LessThan0.IN5
AiguB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AmayB <= AmayB.DB_MAX_OUTPUT_PORT_TYPE
AmenB <= AmenB.DB_MAX_OUTPUT_PORT_TYPE


|control|comparadorNbits:U5
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
B[0] => Equal0.IN7
B[0] => LessThan0.IN8
B[1] => Equal0.IN6
B[1] => LessThan0.IN7
B[2] => Equal0.IN5
B[2] => LessThan0.IN6
B[3] => Equal0.IN4
B[3] => LessThan0.IN5
AiguB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AmayB <= AmayB.DB_MAX_OUTPUT_PORT_TYPE
AmenB <= AmenB.DB_MAX_OUTPUT_PORT_TYPE


|control|sensorPersonas:U6
clk => sensorBprev.CLK
clk => sensorAprev.CLK
clk => primeroB.CLK
clk => primeroA.CLK
clk => personaSale~reg0.CLK
clk => personaEntra~reg0.CLK
sensorA => process_0.IN1
sensorA => process_0.IN1
sensorA => sensorAprev.DATAIN
sensorA => process_0.IN0
sensorB => process_0.IN1
sensorB => process_0.IN1
sensorB => sensorBprev.DATAIN
sensorB => process_0.IN1
personaEntra <= personaEntra~reg0.DB_MAX_OUTPUT_PORT_TYPE
personaSale <= personaSale~reg0.DB_MAX_OUTPUT_PORT_TYPE


|control|contadorPersonas:U7
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
personaEntra => process_0.IN0
personaEntra => process_0.IN0
personaSale => process_0.IN1
personaSale => process_0.IN1
cuenta[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cuenta[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
cuenta[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
cuenta[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|control|comparadorNbits:U8
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
B[0] => Equal0.IN7
B[0] => LessThan0.IN8
B[1] => Equal0.IN6
B[1] => LessThan0.IN7
B[2] => Equal0.IN5
B[2] => LessThan0.IN6
B[3] => Equal0.IN4
B[3] => LessThan0.IN5
AiguB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AmayB <= AmayB.DB_MAX_OUTPUT_PORT_TYPE
AmenB <= AmenB.DB_MAX_OUTPUT_PORT_TYPE


