|movimientoAscensor
enable => eleccion[30].IN1
enable => quieto.OUTPUTSELECT
enable => subir.OUTPUTSELECT
enable => bajar.OUTPUTSELECT
pet1[0] => eleccion.DATAB
pet1[0] => eleccion.DATAB
pet1[0] => eleccion[0].DATAB
pet1[0] => eleccion[0].DATAB
pet1[0] => Equal0.IN2
pet1[0] => Add0.IN3
pet1[1] => eleccion.DATAB
pet1[1] => eleccion.DATAB
pet1[1] => eleccion[1].DATAB
pet1[1] => eleccion[1].DATAB
pet1[1] => Equal0.IN1
pet1[1] => Add0.IN2
pet1[2] => eleccion.DATAB
pet1[2] => eleccion.DATAB
pet1[2] => eleccion[2].DATAB
pet1[2] => eleccion[2].DATAB
pet1[2] => Equal0.IN0
pet1[2] => Add0.IN1
pet2[0] => eleccion.DATAB
pet2[0] => eleccion.DATAB
pet2[0] => eleccion[0].DATAA
pet2[0] => eleccion[0].DATAB
pet2[0] => Equal1.IN2
pet2[0] => Add2.IN3
pet2[1] => eleccion.DATAB
pet2[1] => eleccion.DATAB
pet2[1] => eleccion[1].DATAA
pet2[1] => eleccion[1].DATAB
pet2[1] => Equal1.IN1
pet2[1] => Add2.IN2
pet2[2] => eleccion.DATAB
pet2[2] => eleccion.DATAB
pet2[2] => eleccion[2].DATAA
pet2[2] => eleccion[2].DATAB
pet2[2] => Equal1.IN0
pet2[2] => Add2.IN1
pisoActual[0] => Add0.IN6
pisoActual[0] => Add2.IN6
pisoActual[0] => LessThan2.IN32
pisoActual[0] => LessThan3.IN32
pisoActual[0] => LessThan4.IN64
pisoActual[0] => LessThan5.IN64
pisoActual[1] => Add0.IN5
pisoActual[1] => Add2.IN5
pisoActual[1] => LessThan2.IN31
pisoActual[1] => LessThan3.IN31
pisoActual[1] => LessThan4.IN63
pisoActual[1] => LessThan5.IN63
pisoActual[2] => Add0.IN4
pisoActual[2] => Add2.IN4
pisoActual[2] => LessThan2.IN30
pisoActual[2] => LessThan3.IN30
pisoActual[2] => LessThan4.IN62
pisoActual[2] => LessThan5.IN62
subir <= subir.DB_MAX_OUTPUT_PORT_TYPE
bajar <= bajar.DB_MAX_OUTPUT_PORT_TYPE
quieto <= quieto.DB_MAX_OUTPUT_PORT_TYPE


