vendor_name = ModelSim
source_file = 1, C:/altera/13.1/enableAscensor/enableAscensor.vhd
source_file = 1, C:/altera/13.1/enableAscensor/db/enableAscensor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = enableAscensor
instance = comp, \enable~output\, enable~output, enableAscensor, 1
instance = comp, \anomalia~input\, anomalia~input, enableAscensor, 1
instance = comp, \sobreCarga~input\, sobreCarga~input, enableAscensor, 1
instance = comp, \estadoPuerta~input\, estadoPuerta~input, enableAscensor, 1
instance = comp, \cambiandoEstado~input\, cambiandoEstado~input, enableAscensor, 1
instance = comp, \process_0~0\, process_0~0, enableAscensor, 1
