vendor_name = ModelSim
source_file = 1, C:/altera/13.1/archivosAscensor/div_frec/div_frec.vhd
source_file = 1, C:/altera/13.1/archivosAscensor/comparadorNbits/comparadorNbits.vhd
source_file = 1, C:/altera/13.1/archivosAscensor/contadorGenerico/contadorGenerico.vhd
source_file = 1, C:/altera/13.1/archivosAscensor/capturarLlego/capturarLlego.vhd
source_file = 1, C:/altera/13.1/archivosAscensor/controlContadores/controlContadores.vhd
source_file = 1, C:/altera/13.1/archivosAscensor/controlPuerta/controlPuerta.vhd
source_file = 1, C:/altera/13.1/archivosAscensor/controlPuerta/db/controlPuerta.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controlPuerta
instance = comp, \cambiandoEstado~output\, cambiandoEstado~output, controlPuerta, 1
instance = comp, \estadoPuerta~output\, estadoPuerta~output, controlPuerta, 1
instance = comp, \clk~input\, clk~input, controlPuerta, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, controlPuerta, 1
instance = comp, \llego~input\, llego~input, controlPuerta, 1
instance = comp, \U2|llego_prev\, U2|llego_prev, controlPuerta, 1
instance = comp, \U3|Add0~0\, U3|Add0~0, controlPuerta, 1
instance = comp, \U3|contador~1\, U3|contador~1, controlPuerta, 1
instance = comp, \anomalia~input\, anomalia~input, controlPuerta, 1
instance = comp, \sobreCarga~input\, sobreCarga~input, controlPuerta, 1
instance = comp, \U4|Add0~0\, U4|Add0~0, controlPuerta, 1
instance = comp, \U1|stage[1]~3\, U1|stage[1]~3, controlPuerta, 1
instance = comp, \U1|reset2_reg~feeder\, U1|reset2_reg~feeder, controlPuerta, 1
instance = comp, \U1|reset2_reg\, U1|reset2_reg, controlPuerta, 1
instance = comp, \U4|contador[0]\, U4|contador[0], controlPuerta, 1
instance = comp, \U4|Add0~2\, U4|Add0~2, controlPuerta, 1
instance = comp, \U4|Add0~4\, U4|Add0~4, controlPuerta, 1
instance = comp, \U4|Add0~6\, U4|Add0~6, controlPuerta, 1
instance = comp, \U4|contador~1\, U4|contador~1, controlPuerta, 1
instance = comp, \U4|contador[3]\, U4|contador[3], controlPuerta, 1
instance = comp, \U4|Add0~8\, U4|Add0~8, controlPuerta, 1
instance = comp, \U4|contador[4]\, U4|contador[4], controlPuerta, 1
instance = comp, \U4|Add0~10\, U4|Add0~10, controlPuerta, 1
instance = comp, \U4|contador~0\, U4|contador~0, controlPuerta, 1
instance = comp, \U4|contador[5]\, U4|contador[5], controlPuerta, 1
instance = comp, \U6|Equal0~0\, U6|Equal0~0, controlPuerta, 1
instance = comp, \U4|contador~3\, U4|contador~3, controlPuerta, 1
instance = comp, \U4|contador[1]\, U4|contador[1], controlPuerta, 1
instance = comp, \U4|contador~2\, U4|contador~2, controlPuerta, 1
instance = comp, \U4|contador[2]\, U4|contador[2], controlPuerta, 1
instance = comp, \U6|Equal0~1\, U6|Equal0~1, controlPuerta, 1
instance = comp, \U8|llego_prev\, U8|llego_prev, controlPuerta, 1
instance = comp, \U8|capturado~0\, U8|capturado~0, controlPuerta, 1
instance = comp, \U8|capturado\, U8|capturado, controlPuerta, 1
instance = comp, \U1|stage[1]~0\, U1|stage[1]~0, controlPuerta, 1
instance = comp, \U1|stage[1]~2\, U1|stage[1]~2, controlPuerta, 1
instance = comp, \U1|stage[0]~6\, U1|stage[0]~6, controlPuerta, 1
instance = comp, \U1|stage[0]\, U1|stage[0], controlPuerta, 1
instance = comp, \U1|stage[1]~1\, U1|stage[1]~1, controlPuerta, 1
instance = comp, \U1|stage[1]~4\, U1|stage[1]~4, controlPuerta, 1
instance = comp, \U1|stage[1]~5\, U1|stage[1]~5, controlPuerta, 1
instance = comp, \U1|stage[1]\, U1|stage[1], controlPuerta, 1
instance = comp, \U1|process_0~0\, U1|process_0~0, controlPuerta, 1
instance = comp, \U1|reset1_reg\, U1|reset1_reg, controlPuerta, 1
instance = comp, \U3|contador[0]\, U3|contador[0], controlPuerta, 1
instance = comp, \U3|Add0~4\, U3|Add0~4, controlPuerta, 1
instance = comp, \U3|Add0~6\, U3|Add0~6, controlPuerta, 1
instance = comp, \U3|contador~0\, U3|contador~0, controlPuerta, 1
instance = comp, \U3|contador[3]\, U3|contador[3], controlPuerta, 1
instance = comp, \U3|Add0~8\, U3|Add0~8, controlPuerta, 1
instance = comp, \U3|contador[4]\, U3|contador[4], controlPuerta, 1
instance = comp, \U3|Add0~10\, U3|Add0~10, controlPuerta, 1
instance = comp, \U3|contador[5]\, U3|contador[5], controlPuerta, 1
instance = comp, \U5|Equal0~0\, U5|Equal0~0, controlPuerta, 1
instance = comp, \U3|Add0~2\, U3|Add0~2, controlPuerta, 1
instance = comp, \U3|contador~2\, U3|contador~2, controlPuerta, 1
instance = comp, \U3|contador[1]\, U3|contador[1], controlPuerta, 1
instance = comp, \U3|contador[2]\, U3|contador[2], controlPuerta, 1
instance = comp, \U5|Equal0~1\, U5|Equal0~1, controlPuerta, 1
instance = comp, \U7|llego_prev~feeder\, U7|llego_prev~feeder, controlPuerta, 1
instance = comp, \U7|llego_prev\, U7|llego_prev, controlPuerta, 1
instance = comp, \U7|capturado~0\, U7|capturado~0, controlPuerta, 1
instance = comp, \U7|capturado\, U7|capturado, controlPuerta, 1
instance = comp, \U1|clear_reg~0\, U1|clear_reg~0, controlPuerta, 1
instance = comp, \U1|clear_reg~1\, U1|clear_reg~1, controlPuerta, 1
instance = comp, \U1|clear_reg\, U1|clear_reg, controlPuerta, 1
instance = comp, \U2|capturado~0\, U2|capturado~0, controlPuerta, 1
instance = comp, \U2|capturado\, U2|capturado, controlPuerta, 1
instance = comp, \estadoPuerta~0\, estadoPuerta~0, controlPuerta, 1
