vendor_name = ModelSim
source_file = 1, C:/altera/13.1/VHDL/detectorCambio/detectorCambio.vhd
source_file = 1, C:/altera/13.1/componentes/div_frec/div_frec.vhd
source_file = 1, C:/altera/13.1/componentes/contadorSeg/contadorSeg.vhd
source_file = 1, C:/altera/13.1/componentes/comparadorNbits/comparadorNbits.vhd
source_file = 1, C:/altera/13.1/VHDL/controlPuerta/controlPuerta.vhd
source_file = 1, C:/altera/13.1/VHDL/controlPuerta/db/controlPuerta.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controlPuerta
instance = comp, \abrir~output\, abrir~output, controlPuerta, 1
instance = comp, \cerrar~output\, cerrar~output, controlPuerta, 1
instance = comp, \clk~input\, clk~input, controlPuerta, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, controlPuerta, 1
instance = comp, \U2|count2[4]\, U2|count2[4], controlPuerta, 1
instance = comp, \U2|Add1~0\, U2|Add1~0, controlPuerta, 1
instance = comp, \U2|count2[0]\, U2|count2[0], controlPuerta, 1
instance = comp, \U2|Add1~2\, U2|Add1~2, controlPuerta, 1
instance = comp, \U2|count2[1]\, U2|count2[1], controlPuerta, 1
instance = comp, \U2|Add1~4\, U2|Add1~4, controlPuerta, 1
instance = comp, \U2|count2[2]\, U2|count2[2], controlPuerta, 1
instance = comp, \U2|Add1~6\, U2|Add1~6, controlPuerta, 1
instance = comp, \U2|count2[3]\, U2|count2[3], controlPuerta, 1
instance = comp, \U2|Add1~8\, U2|Add1~8, controlPuerta, 1
instance = comp, \U2|count2~10\, U2|count2~10, controlPuerta, 1
instance = comp, \U2|count2[21]\, U2|count2[21], controlPuerta, 1
instance = comp, \U2|Add1~10\, U2|Add1~10, controlPuerta, 1
instance = comp, \U2|count2[5]\, U2|count2[5], controlPuerta, 1
instance = comp, \U2|Add1~12\, U2|Add1~12, controlPuerta, 1
instance = comp, \U2|Add1~14\, U2|Add1~14, controlPuerta, 1
instance = comp, \U2|count2[7]\, U2|count2[7], controlPuerta, 1
instance = comp, \U2|Add1~16\, U2|Add1~16, controlPuerta, 1
instance = comp, \U2|count2[8]\, U2|count2[8], controlPuerta, 1
instance = comp, \U2|Add1~18\, U2|Add1~18, controlPuerta, 1
instance = comp, \U2|count2[9]\, U2|count2[9], controlPuerta, 1
instance = comp, \U2|Add1~20\, U2|Add1~20, controlPuerta, 1
instance = comp, \U2|count2[10]\, U2|count2[10], controlPuerta, 1
instance = comp, \U2|Add1~22\, U2|Add1~22, controlPuerta, 1
instance = comp, \U2|count2~1\, U2|count2~1, controlPuerta, 1
instance = comp, \U2|count2[11]\, U2|count2[11], controlPuerta, 1
instance = comp, \U2|Add1~24\, U2|Add1~24, controlPuerta, 1
instance = comp, \U2|count2~2\, U2|count2~2, controlPuerta, 1
instance = comp, \U2|count2[12]\, U2|count2[12], controlPuerta, 1
instance = comp, \U2|Add1~26\, U2|Add1~26, controlPuerta, 1
instance = comp, \U2|count2~3\, U2|count2~3, controlPuerta, 1
instance = comp, \U2|count2[13]\, U2|count2[13], controlPuerta, 1
instance = comp, \U2|Add1~28\, U2|Add1~28, controlPuerta, 1
instance = comp, \U2|count2~4\, U2|count2~4, controlPuerta, 1
instance = comp, \U2|count2[14]\, U2|count2[14], controlPuerta, 1
instance = comp, \U2|Add1~30\, U2|Add1~30, controlPuerta, 1
instance = comp, \U2|count2[15]\, U2|count2[15], controlPuerta, 1
instance = comp, \U2|Add1~32\, U2|Add1~32, controlPuerta, 1
instance = comp, \U2|Add1~34\, U2|Add1~34, controlPuerta, 1
instance = comp, \U2|count2[17]\, U2|count2[17], controlPuerta, 1
instance = comp, \U2|Add1~36\, U2|Add1~36, controlPuerta, 1
instance = comp, \U2|Equal1~6\, U2|Equal1~6, controlPuerta, 1
instance = comp, \U2|count2~9\, U2|count2~9, controlPuerta, 1
instance = comp, \U2|count2[22]\, U2|count2[22], controlPuerta, 1
instance = comp, \U2|Add1~42\, U2|Add1~42, controlPuerta, 1
instance = comp, \U2|Add1~44\, U2|Add1~44, controlPuerta, 1
instance = comp, \U2|count2[23]\, U2|count2[23], controlPuerta, 1
instance = comp, \U2|Add1~46\, U2|Add1~46, controlPuerta, 1
instance = comp, \U2|count2~6\, U2|count2~6, controlPuerta, 1
instance = comp, \U2|count2~7\, U2|count2~7, controlPuerta, 1
instance = comp, \U2|count2[18]\, U2|count2[18], controlPuerta, 1
instance = comp, \U2|Add1~38\, U2|Add1~38, controlPuerta, 1
instance = comp, \U2|count2~8\, U2|count2~8, controlPuerta, 1
instance = comp, \U2|count2[19]\, U2|count2[19], controlPuerta, 1
instance = comp, \U2|Add1~40\, U2|Add1~40, controlPuerta, 1
instance = comp, \U2|count2~11\, U2|count2~11, controlPuerta, 1
instance = comp, \U2|count2[20]\, U2|count2[20], controlPuerta, 1
instance = comp, \U2|Equal1~8\, U2|Equal1~8, controlPuerta, 1
instance = comp, \U2|count2~12\, U2|count2~12, controlPuerta, 1
instance = comp, \U2|count2[24]\, U2|count2[24], controlPuerta, 1
instance = comp, \U2|Add1~48\, U2|Add1~48, controlPuerta, 1
instance = comp, \U2|Equal1~7\, U2|Equal1~7, controlPuerta, 1
instance = comp, \U2|count2~0\, U2|count2~0, controlPuerta, 1
instance = comp, \U2|count2[6]\, U2|count2[6], controlPuerta, 1
instance = comp, \U2|Equal1~1\, U2|Equal1~1, controlPuerta, 1
instance = comp, \U2|Equal1~0\, U2|Equal1~0, controlPuerta, 1
instance = comp, \U2|Equal1~3\, U2|Equal1~3, controlPuerta, 1
instance = comp, \U2|Equal1~2\, U2|Equal1~2, controlPuerta, 1
instance = comp, \U2|Equal1~4\, U2|Equal1~4, controlPuerta, 1
instance = comp, \U2|count2~5\, U2|count2~5, controlPuerta, 1
instance = comp, \U2|count2[16]\, U2|count2[16], controlPuerta, 1
instance = comp, \U2|Equal1~5\, U2|Equal1~5, controlPuerta, 1
instance = comp, \U2|out2~0\, U2|out2~0, controlPuerta, 1
instance = comp, \U2|out2~feeder\, U2|out2~feeder, controlPuerta, 1
instance = comp, \U2|out2\, U2|out2, controlPuerta, 1
instance = comp, \U2|out2~clkctrl\, U2|out2~clkctrl, controlPuerta, 1
instance = comp, \U3|Add0~0\, U3|Add0~0, controlPuerta, 1
instance = comp, \U3|Add0~2\, U3|Add0~2, controlPuerta, 1
instance = comp, \reset2~input\, reset2~input, controlPuerta, 1
instance = comp, \reset1~input\, reset1~input, controlPuerta, 1
instance = comp, \U1|reset2Prev\, U1|reset2Prev, controlPuerta, 1
instance = comp, \U1|reset1Prev\, U1|reset1Prev, controlPuerta, 1
instance = comp, \U1|detecta~0\, U1|detecta~0, controlPuerta, 1
instance = comp, \U5|Equal0~3\, U5|Equal0~3, controlPuerta, 1
instance = comp, \U1|detecta~1\, U1|detecta~1, controlPuerta, 1
instance = comp, \U1|detecta\, U1|detecta, controlPuerta, 1
instance = comp, \U3|contador[1]\, U3|contador[1], controlPuerta, 1
instance = comp, \U3|Add0~4\, U3|Add0~4, controlPuerta, 1
instance = comp, \U3|Add0~6\, U3|Add0~6, controlPuerta, 1
instance = comp, \U3|contador~0\, U3|contador~0, controlPuerta, 1
instance = comp, \U3|contador[3]\, U3|contador[3], controlPuerta, 1
instance = comp, \U3|Add0~8\, U3|Add0~8, controlPuerta, 1
instance = comp, \U3|contador~3\, U3|contador~3, controlPuerta, 1
instance = comp, \U3|contador[4]\, U3|contador[4], controlPuerta, 1
instance = comp, \U5|Equal0~2\, U5|Equal0~2, controlPuerta, 1
instance = comp, \U3|contador~1\, U3|contador~1, controlPuerta, 1
instance = comp, \U3|contador[2]\, U3|contador[2], controlPuerta, 1
instance = comp, \U3|Add0~10\, U3|Add0~10, controlPuerta, 1
instance = comp, \U3|contador~2\, U3|contador~2, controlPuerta, 1
instance = comp, \U3|contador[5]\, U3|contador[5], controlPuerta, 1
instance = comp, \U5|Equal0~0\, U5|Equal0~0, controlPuerta, 1
instance = comp, \U5|Equal0~1\, U5|Equal0~1, controlPuerta, 1
instance = comp, \U3|contador[0]\, U3|contador[0], controlPuerta, 1
instance = comp, \U4|Equal0~0\, U4|Equal0~0, controlPuerta, 1
instance = comp, \U4|Equal0~1\, U4|Equal0~1, controlPuerta, 1
