vendor_name = ModelSim
source_file = 1, C:/altera/13.1/detectorBoton/detectorBoton.vhd
source_file = 1, C:/altera/13.1/detectorBoton/db/detectorBoton.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = detectorBoton
instance = comp, \pet1[0]~output\, pet1[0]~output, detectorBoton, 1
instance = comp, \pet1[1]~output\, pet1[1]~output, detectorBoton, 1
instance = comp, \pet1[2]~output\, pet1[2]~output, detectorBoton, 1
instance = comp, \pet1[3]~output\, pet1[3]~output, detectorBoton, 1
instance = comp, \pet1[4]~output\, pet1[4]~output, detectorBoton, 1
instance = comp, \pet2[0]~output\, pet2[0]~output, detectorBoton, 1
instance = comp, \pet2[1]~output\, pet2[1]~output, detectorBoton, 1
instance = comp, \pet2[2]~output\, pet2[2]~output, detectorBoton, 1
instance = comp, \pet2[3]~output\, pet2[3]~output, detectorBoton, 1
instance = comp, \pet2[4]~output\, pet2[4]~output, detectorBoton, 1
instance = comp, \clk~input\, clk~input, detectorBoton, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, detectorBoton, 1
instance = comp, \PD[2]~input\, PD[2]~input, detectorBoton, 1
instance = comp, \PD[3]~input\, PD[3]~input, detectorBoton, 1
instance = comp, \PD[1]~input\, PD[1]~input, detectorBoton, 1
instance = comp, \PD[0]~input\, PD[0]~input, detectorBoton, 1
instance = comp, \Equal5~0\, Equal5~0, detectorBoton, 1
instance = comp, \PD[4]~input\, PD[4]~input, detectorBoton, 1
instance = comp, \prev_PD[4]\, prev_PD[4], detectorBoton, 1
instance = comp, \prev_PD[1]\, prev_PD[1], detectorBoton, 1
instance = comp, \prev_PD[2]\, prev_PD[2], detectorBoton, 1
instance = comp, \prev_PD[3]\, prev_PD[3], detectorBoton, 1
instance = comp, \prev_PD[0]~feeder\, prev_PD[0]~feeder, detectorBoton, 1
instance = comp, \prev_PD[0]\, prev_PD[0], detectorBoton, 1
instance = comp, \process_0~0\, process_0~0, detectorBoton, 1
instance = comp, \process_0~1\, process_0~1, detectorBoton, 1
instance = comp, \PS[0]~input\, PS[0]~input, detectorBoton, 1
instance = comp, \PB[0]~input\, PB[0]~input, detectorBoton, 1
instance = comp, \PB[4]~input\, PB[4]~input, detectorBoton, 1
instance = comp, \PB[2]~input\, PB[2]~input, detectorBoton, 1
instance = comp, \PB[3]~input\, PB[3]~input, detectorBoton, 1
instance = comp, \PB[1]~input\, PB[1]~input, detectorBoton, 1
instance = comp, \Equal3~0\, Equal3~0, detectorBoton, 1
instance = comp, \prev_PB[4]\, prev_PB[4], detectorBoton, 1
instance = comp, \prev_PB[2]~feeder\, prev_PB[2]~feeder, detectorBoton, 1
instance = comp, \prev_PB[2]\, prev_PB[2], detectorBoton, 1
instance = comp, \prev_PB[0]~feeder\, prev_PB[0]~feeder, detectorBoton, 1
instance = comp, \prev_PB[0]\, prev_PB[0], detectorBoton, 1
instance = comp, \prev_PB[3]\, prev_PB[3], detectorBoton, 1
instance = comp, \prev_PB[1]~feeder\, prev_PB[1]~feeder, detectorBoton, 1
instance = comp, \prev_PB[1]\, prev_PB[1], detectorBoton, 1
instance = comp, \process_0~2\, process_0~2, detectorBoton, 1
instance = comp, \process_0~3\, process_0~3, detectorBoton, 1
instance = comp, \nueva_pet~0\, nueva_pet~0, detectorBoton, 1
instance = comp, \PS[3]~input\, PS[3]~input, detectorBoton, 1
instance = comp, \PS[1]~input\, PS[1]~input, detectorBoton, 1
instance = comp, \PS[2]~input\, PS[2]~input, detectorBoton, 1
instance = comp, \nueva_pet~2\, nueva_pet~2, detectorBoton, 1
instance = comp, \PS[4]~input\, PS[4]~input, detectorBoton, 1
instance = comp, \prev_PS[4]\, prev_PS[4], detectorBoton, 1
instance = comp, \prev_PS[3]\, prev_PS[3], detectorBoton, 1
instance = comp, \prev_PS[1]\, prev_PS[1], detectorBoton, 1
instance = comp, \prev_PS[0]\, prev_PS[0], detectorBoton, 1
instance = comp, \prev_PS[2]~feeder\, prev_PS[2]~feeder, detectorBoton, 1
instance = comp, \prev_PS[2]\, prev_PS[2], detectorBoton, 1
instance = comp, \nueva_pet~1\, nueva_pet~1, detectorBoton, 1
instance = comp, \nueva_pet~3\, nueva_pet~3, detectorBoton, 1
instance = comp, \nueva_pet~4\, nueva_pet~4, detectorBoton, 1
instance = comp, \nueva_pet~5\, nueva_pet~5, detectorBoton, 1
instance = comp, \nueva_pet[0]\, nueva_pet[0], detectorBoton, 1
instance = comp, \reset1~input\, reset1~input, detectorBoton, 1
instance = comp, \nueva_pet~12\, nueva_pet~12, detectorBoton, 1
instance = comp, \nueva_pet~13\, nueva_pet~13, detectorBoton, 1
instance = comp, \nueva_pet[4]\, nueva_pet[4], detectorBoton, 1
instance = comp, \pet1_reg[4]~5\, pet1_reg[4]~5, detectorBoton, 1
instance = comp, \pet1_reg[4]\, pet1_reg[4], detectorBoton, 1
instance = comp, \nueva_pet~8\, nueva_pet~8, detectorBoton, 1
instance = comp, \nueva_pet~9\, nueva_pet~9, detectorBoton, 1
instance = comp, \nueva_pet[2]\, nueva_pet[2], detectorBoton, 1
instance = comp, \pet1_reg[2]~3\, pet1_reg[2]~3, detectorBoton, 1
instance = comp, \pet1_reg[2]\, pet1_reg[2], detectorBoton, 1
instance = comp, \nueva_pet~6\, nueva_pet~6, detectorBoton, 1
instance = comp, \nueva_pet~7\, nueva_pet~7, detectorBoton, 1
instance = comp, \nueva_pet[1]\, nueva_pet[1], detectorBoton, 1
instance = comp, \pet1_reg[1]~2\, pet1_reg[1]~2, detectorBoton, 1
instance = comp, \pet1_reg[1]\, pet1_reg[1], detectorBoton, 1
instance = comp, \nueva_pet~10\, nueva_pet~10, detectorBoton, 1
instance = comp, \nueva_pet~11\, nueva_pet~11, detectorBoton, 1
instance = comp, \nueva_pet[3]\, nueva_pet[3], detectorBoton, 1
instance = comp, \pet1_reg[3]~4\, pet1_reg[3]~4, detectorBoton, 1
instance = comp, \pet1_reg[3]\, pet1_reg[3], detectorBoton, 1
instance = comp, \Equal7~0\, Equal7~0, detectorBoton, 1
instance = comp, \Equal6~0\, Equal6~0, detectorBoton, 1
instance = comp, \pet1_reg[0]~0\, pet1_reg[0]~0, detectorBoton, 1
instance = comp, \pet1_reg[0]~1\, pet1_reg[0]~1, detectorBoton, 1
instance = comp, \pet1_reg[0]\, pet1_reg[0], detectorBoton, 1
instance = comp, \reset2~input\, reset2~input, detectorBoton, 1
instance = comp, \pet2_reg[4]~7\, pet2_reg[4]~7, detectorBoton, 1
instance = comp, \pet2_reg[4]\, pet2_reg[4], detectorBoton, 1
instance = comp, \pet2_reg[2]~5\, pet2_reg[2]~5, detectorBoton, 1
instance = comp, \pet2_reg[2]\, pet2_reg[2], detectorBoton, 1
instance = comp, \pet2_reg[1]~4\, pet2_reg[1]~4, detectorBoton, 1
instance = comp, \pet2_reg[1]\, pet2_reg[1], detectorBoton, 1
instance = comp, \pet2_reg[3]~6\, pet2_reg[3]~6, detectorBoton, 1
instance = comp, \pet2_reg[3]\, pet2_reg[3], detectorBoton, 1
instance = comp, \pet2_reg[0]~1\, pet2_reg[0]~1, detectorBoton, 1
instance = comp, \pet2_reg[0]~0\, pet2_reg[0]~0, detectorBoton, 1
instance = comp, \pet2_reg[0]~2\, pet2_reg[0]~2, detectorBoton, 1
instance = comp, \pet2_reg[0]~3\, pet2_reg[0]~3, detectorBoton, 1
instance = comp, \pet2_reg[0]\, pet2_reg[0], detectorBoton, 1
