// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "detectorBoton")
  (DATE "03/30/2025 19:51:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pet1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (599:599:599))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pet1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (272:272:272) (312:312:312))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pet1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (270:270:270) (309:309:309))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pet1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (283:283:283) (323:323:323))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pet1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (305:305:305))
        (IOPATH i o (1290:1290:1290) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pet2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (592:592:592))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pet2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (306:306:306))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pet2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (593:593:593))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pet2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (464:464:464))
        (IOPATH i o (1280:1280:1280) (1271:1271:1271))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pet2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (594:594:594))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PD\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PD\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PD\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PD\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1836:1836:1836))
        (PORT datab (1773:1773:1773) (1993:1993:1993))
        (PORT datac (1753:1753:1753) (1977:1977:1977))
        (PORT datad (1761:1761:1761) (1966:1966:1966))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PD\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_PD\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT asdata (2025:2025:2025) (2230:2230:2230))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_PD\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT asdata (1930:1930:1930) (2152:2152:2152))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_PD\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT asdata (1790:1790:1790) (1980:1980:1980))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_PD\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT asdata (1918:1918:1918) (2121:2121:2121))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\prev_PD\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1762:1762:1762) (1966:1966:1966))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_PD\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (186:186:186))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (496:496:496))
        (PORT datab (1862:1862:1862) (2077:2077:2077))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PS\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PB\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PB\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PB\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PB\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PB\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1606:1606:1606) (1801:1801:1801))
        (PORT datab (1631:1631:1631) (1826:1826:1826))
        (PORT datac (1852:1852:1852) (2068:2068:2068))
        (PORT datad (1613:1613:1613) (1799:1799:1799))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_PB\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT asdata (1937:1937:1937) (2161:2161:2161))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\prev_PB\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1591:1591:1591) (1773:1773:1773))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_PB\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\prev_PB\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1615:1615:1615) (1804:1804:1804))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_PB\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_PB\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT asdata (2027:2027:2027) (2242:2242:2242))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\prev_PB\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1613:1613:1613) (1799:1799:1799))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_PB\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (184:184:184))
        (PORT datab (133:133:133) (182:182:182))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (2010:2010:2010))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nueva_pet\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1998:1998:1998))
        (PORT datab (1597:1597:1597) (1787:1787:1787))
        (PORT datad (190:190:190) (215:215:215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PS\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PS\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PS\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nueva_pet\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1995:1995:1995))
        (PORT datab (1619:1619:1619) (1816:1816:1816))
        (PORT datac (1751:1751:1751) (1960:1960:1960))
        (PORT datad (1863:1863:1863) (2076:2076:2076))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PS\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_PS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT asdata (1930:1930:1930) (2130:2130:2130))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_PS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT asdata (1778:1778:1778) (1965:1965:1965))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_PS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT asdata (1928:1928:1928) (2135:2135:2135))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_PS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT asdata (1935:1935:1935) (2149:2149:2149))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\prev_PS\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1864:1864:1864) (2078:2078:2078))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\prev_PS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nueva_pet\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (PORT datab (132:132:132) (180:180:180))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nueva_pet\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (697:697:697))
        (PORT datab (1768:1768:1768) (1977:1977:1977))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nueva_pet\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (133:133:133))
        (PORT datac (120:120:120) (145:145:145))
        (PORT datad (192:192:192) (217:217:217))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nueva_pet\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (238:238:238))
        (PORT datab (1781:1781:1781) (1993:1993:1993))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nueva_pet\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nueva_pet\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1763:1763:1763) (1971:1971:1971))
        (PORT datac (1763:1763:1763) (1988:1988:1988))
        (PORT datad (189:189:189) (213:213:213))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nueva_pet\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (2090:2090:2090))
        (PORT datab (136:136:136) (166:166:166))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nueva_pet\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pet1_reg\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (411:411:411))
        (PORT datab (1926:1926:1926) (2170:2170:2170))
        (PORT datad (110:110:110) (134:134:134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pet1_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nueva_pet\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1604:1604:1604) (1796:1796:1796))
        (PORT datac (1857:1857:1857) (2066:2066:2066))
        (PORT datad (189:189:189) (214:214:214))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nueva_pet\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1822:1822:1822))
        (PORT datab (224:224:224) (265:265:265))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (194:194:194) (226:226:226))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nueva_pet\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pet1_reg\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (278:278:278))
        (PORT datab (1926:1926:1926) (2169:2169:2169))
        (PORT datad (106:106:106) (132:132:132))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pet1_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nueva_pet\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1968:1968:1968))
        (PORT datab (1632:1632:1632) (1826:1826:1826))
        (PORT datac (117:117:117) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nueva_pet\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1988:1988:1988))
        (PORT datab (225:225:225) (265:265:265))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (194:194:194) (226:226:226))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nueva_pet\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pet1_reg\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (385:385:385))
        (PORT datab (1927:1927:1927) (2172:2172:2172))
        (PORT datad (106:106:106) (129:129:129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pet1_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nueva_pet\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1606:1606:1606) (1803:1803:1803))
        (PORT datac (1850:1850:1850) (2067:2067:2067))
        (PORT datad (193:193:193) (219:219:219))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\nueva_pet\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1986:1986:1986))
        (PORT datab (227:227:227) (269:269:269))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (194:194:194) (225:225:225))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\nueva_pet\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1083:1083:1083) (1116:1116:1116))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pet1_reg\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (278:278:278))
        (PORT datab (1930:1930:1930) (2176:2176:2176))
        (PORT datad (107:107:107) (130:130:130))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pet1_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (194:194:194))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (129:129:129) (169:169:169))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (284:284:284))
        (PORT datab (211:211:211) (271:271:271))
        (PORT datac (199:199:199) (254:254:254))
        (PORT datad (314:314:314) (375:375:375))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pet1_reg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (405:405:405))
        (PORT datab (150:150:150) (201:201:201))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pet1_reg\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (385:385:385))
        (PORT datab (1928:1928:1928) (2171:2171:2171))
        (PORT datad (106:106:106) (128:128:128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pet1_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pet2_reg\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (409:409:409))
        (PORT datab (1781:1781:1781) (1995:1995:1995))
        (PORT datad (106:106:106) (132:132:132))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pet2_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1083:1083:1083) (1116:1116:1116))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pet2_reg\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (285:285:285))
        (PORT datab (1785:1785:1785) (1999:1999:1999))
        (PORT datad (107:107:107) (128:128:128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pet2_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pet2_reg\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1778:1778:1778) (1993:1993:1993))
        (PORT datab (211:211:211) (272:272:272))
        (PORT datad (110:110:110) (131:131:131))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pet2_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1083:1083:1083) (1116:1116:1116))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pet2_reg\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (278:278:278))
        (PORT datab (1783:1783:1783) (1998:1998:1998))
        (PORT datad (107:107:107) (129:129:129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pet2_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1083:1083:1083) (1116:1116:1116))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pet2_reg\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (197:197:197))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datac (129:129:129) (169:169:169))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pet2_reg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (406:406:406))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (97:97:97) (115:115:115))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pet2_reg\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (195:195:195))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pet2_reg\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (389:389:389))
        (PORT datab (1779:1779:1779) (1993:1993:1993))
        (PORT datad (110:110:110) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pet2_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
