m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\contadorSeg\simulation\qsim
vcontadorSeg
Z1 I8flJXEkET7cg>FJNF`8aM1
Z2 VV56i1PK:JkQ>A[<ofD3Sn3
Z3 dC:\altera\13.1\VHDL\contadorSeg\simulation\qsim
Z4 w1742448725
Z5 8contadorSeg.vo
Z6 FcontadorSeg.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|contadorSeg.vo|
Z9 o-work work -O0
Z10 ncontador@seg
!i10b 1
Z11 !s100 6L8YdIChl;Nd`6c?F72H=2
!s85 0
Z12 !s108 1742448726.595000
Z13 !s107 contadorSeg.vo|
!s101 -O0
vcontadorSeg_vlg_check_tst
!i10b 1
Z14 !s100 Dg^9iTG?8_`BCY@`hELk?3
Z15 I2RD<=]][6fb[01Ba@9JcW0
Z16 VdhSN:FB`Jca@l;UafXd^^0
R3
Z17 w1742448724
Z18 8Waveform3.vwf.vt
Z19 FWaveform3.vwf.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1742448726.862000
Z21 !s107 Waveform3.vwf.vt|
Z22 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R9
Z23 ncontador@seg_vlg_check_tst
vcontadorSeg_vlg_sample_tst
!i10b 1
Z24 !s100 TK0B[;=_;^nD3f:<>m^G]2
Z25 InC9@l?97QjIVfeg`bkT5@3
Z26 VUoEf:[o;Gj9?om;F7J<?41
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 ncontador@seg_vlg_sample_tst
vcontadorSeg_vlg_vec_tst
!i10b 1
Z28 !s100 NVa^`n@k?NiZN?R?^JYX52
Z29 I<4V67_i:gYCdKbQeZ8:G;1
Z30 V^]Og1aZ]@45>5b4gDljli1
R3
R17
R18
R19
Z31 L0 299
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 ncontador@seg_vlg_vec_tst
