vendor_name = ModelSim
source_file = 1, C:/altera/13.1/componentes/deco7seg/deco7seg.vhd
source_file = 1, C:/altera/13.1/detectorSenal/detectorSenal.vhd
source_file = 1, C:/altera/13.1/VHDL/codificador/codificador.vhd
source_file = 1, C:/altera/13.1/VHDL/registros/registros.vhd
source_file = 1, C:/altera/13.1/VHDL/registros/db/registros.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = registros
instance = comp, \pet1[0]~output\, pet1[0]~output, registros, 1
instance = comp, \pet1[1]~output\, pet1[1]~output, registros, 1
instance = comp, \pet1[2]~output\, pet1[2]~output, registros, 1
instance = comp, \pet2[0]~output\, pet2[0]~output, registros, 1
instance = comp, \pet2[1]~output\, pet2[1]~output, registros, 1
instance = comp, \pet2[2]~output\, pet2[2]~output, registros, 1
instance = comp, \clk~input\, clk~input, registros, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, registros, 1
instance = comp, \PS[3]~input\, PS[3]~input, registros, 1
instance = comp, \PD[3]~input\, PD[3]~input, registros, 1
instance = comp, \PB[3]~input\, PB[3]~input, registros, 1
instance = comp, \U1|code~0\, U1|code~0, registros, 1
instance = comp, \PB[4]~input\, PB[4]~input, registros, 1
instance = comp, \PS[4]~input\, PS[4]~input, registros, 1
instance = comp, \PD[4]~input\, PD[4]~input, registros, 1
instance = comp, \U1|code~4\, U1|code~4, registros, 1
instance = comp, \PB[1]~input\, PB[1]~input, registros, 1
instance = comp, \PD[1]~input\, PD[1]~input, registros, 1
instance = comp, \PS[1]~input\, PS[1]~input, registros, 1
instance = comp, \U1|code~1\, U1|code~1, registros, 1
instance = comp, \PD[0]~input\, PD[0]~input, registros, 1
instance = comp, \PS[0]~input\, PS[0]~input, registros, 1
instance = comp, \PB[0]~input\, PB[0]~input, registros, 1
instance = comp, \U1|code~2\, U1|code~2, registros, 1
instance = comp, \PD[2]~input\, PD[2]~input, registros, 1
instance = comp, \PB[2]~input\, PB[2]~input, registros, 1
instance = comp, \PS[2]~input\, PS[2]~input, registros, 1
instance = comp, \U1|code~3\, U1|code~3, registros, 1
instance = comp, \U1|code~5\, U1|code~5, registros, 1
instance = comp, \reset1~input\, reset1~input, registros, 1
instance = comp, \reset1~inputclkctrl\, reset1~inputclkctrl, registros, 1
instance = comp, \reset2~input\, reset2~input, registros, 1
instance = comp, \U1|code~6\, U1|code~6, registros, 1
instance = comp, \U2|datosPrev[0]~0\, U2|datosPrev[0]~0, registros, 1
instance = comp, \U2|datosPrev[2]\, U2|datosPrev[2], registros, 1
instance = comp, \U2|datosPrev[0]\, U2|datosPrev[0], registros, 1
instance = comp, \U2|Equal0~0\, U2|Equal0~0, registros, 1
instance = comp, \U1|code~7\, U1|code~7, registros, 1
instance = comp, \U2|datosPrev[1]\, U2|datosPrev[1], registros, 1
instance = comp, \U2|Equal0~1\, U2|Equal0~1, registros, 1
instance = comp, \U2|primero~0\, U2|primero~0, registros, 1
instance = comp, \U2|primero\, U2|primero, registros, 1
instance = comp, \U2|reg1[0]~0\, U2|reg1[0]~0, registros, 1
instance = comp, \U2|reg1[0]\, U2|reg1[0], registros, 1
instance = comp, \U2|reg1[1]~feeder\, U2|reg1[1]~feeder, registros, 1
instance = comp, \U2|reg1[1]\, U2|reg1[1], registros, 1
instance = comp, \U2|reg1[2]\, U2|reg1[2], registros, 1
instance = comp, \U2|reg2[2]~0\, U2|reg2[2]~0, registros, 1
instance = comp, \U2|reg2[2]~0clkctrl\, U2|reg2[2]~0clkctrl, registros, 1
instance = comp, \U2|reg2[0]~1\, U2|reg2[0]~1, registros, 1
instance = comp, \U2|reg2[0]\, U2|reg2[0], registros, 1
instance = comp, \U2|reg2[1]\, U2|reg2[1], registros, 1
instance = comp, \U2|reg2[2]\, U2|reg2[2], registros, 1
