vendor_name = ModelSim
source_file = 1, C:/altera/13.1/comparadorNbits/comparadorNbits.vhd
source_file = 1, C:/altera/13.1/comparadorNbits/Waveform.vwf
source_file = 1, C:/altera/13.1/comparadorNbits/db/comparadorNbits.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comparadorNbits
instance = comp, \AiguB~output , AiguB~output, comparadorNbits, 1
instance = comp, \AmayB~output , AmayB~output, comparadorNbits, 1
instance = comp, \AmenB~output , AmenB~output, comparadorNbits, 1
instance = comp, \B[2]~input , B[2]~input, comparadorNbits, 1
instance = comp, \B[3]~input , B[3]~input, comparadorNbits, 1
instance = comp, \A[3]~input , A[3]~input, comparadorNbits, 1
instance = comp, \A[2]~input , A[2]~input, comparadorNbits, 1
instance = comp, \Equal0~0 , Equal0~0, comparadorNbits, 1
instance = comp, \A[1]~input , A[1]~input, comparadorNbits, 1
instance = comp, \B[0]~input , B[0]~input, comparadorNbits, 1
instance = comp, \A[0]~input , A[0]~input, comparadorNbits, 1
instance = comp, \B[1]~input , B[1]~input, comparadorNbits, 1
instance = comp, \Equal0~1 , Equal0~1, comparadorNbits, 1
instance = comp, \Equal0~2 , Equal0~2, comparadorNbits, 1
instance = comp, \LessThan0~0 , LessThan0~0, comparadorNbits, 1
instance = comp, \LessThan0~1 , LessThan0~1, comparadorNbits, 1
instance = comp, \AmayB~0 , AmayB~0, comparadorNbits, 1
instance = comp, \AmenB~0 , AmenB~0, comparadorNbits, 1
