vendor_name = ModelSim
source_file = 1, C:/altera/13.1/deco7seg/deco7seg.vhd
source_file = 1, C:/altera/13.1/deco7seg/db/deco7seg.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = deco7seg
instance = comp, \a1~output\, a1~output, deco7seg, 1
instance = comp, \b1~output\, b1~output, deco7seg, 1
instance = comp, \c1~output\, c1~output, deco7seg, 1
instance = comp, \d1~output\, d1~output, deco7seg, 1
instance = comp, \e1~output\, e1~output, deco7seg, 1
instance = comp, \f1~output\, f1~output, deco7seg, 1
instance = comp, \g1~output\, g1~output, deco7seg, 1
instance = comp, \D~input\, D~input, deco7seg, 1
instance = comp, \A~input\, A~input, deco7seg, 1
instance = comp, \C~input\, C~input, deco7seg, 1
instance = comp, \B~input\, B~input, deco7seg, 1
instance = comp, \Mux0~0\, Mux0~0, deco7seg, 1
instance = comp, \Mux1~0\, Mux1~0, deco7seg, 1
instance = comp, \Mux2~0\, Mux2~0, deco7seg, 1
instance = comp, \Mux3~0\, Mux3~0, deco7seg, 1
instance = comp, \Mux4~0\, Mux4~0, deco7seg, 1
instance = comp, \Mux5~0\, Mux5~0, deco7seg, 1
instance = comp, \Mux6~0\, Mux6~0, deco7seg, 1
