vendor_name = ModelSim
source_file = 1, C:/altera/13.1/movimientoAscensor/movimientoAscensor.vhd
source_file = 1, C:/altera/13.1/movimientoAscensor/db/movimientoAscensor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = movimientoAscensor
instance = comp, \subir~output\, subir~output, movimientoAscensor, 1
instance = comp, \bajar~output\, bajar~output, movimientoAscensor, 1
instance = comp, \quieto~output\, quieto~output, movimientoAscensor, 1
instance = comp, \pet2[2]~input\, pet2[2]~input, movimientoAscensor, 1
instance = comp, \pet1[0]~input\, pet1[0]~input, movimientoAscensor, 1
instance = comp, \pet1[2]~input\, pet1[2]~input, movimientoAscensor, 1
instance = comp, \pet1[1]~input\, pet1[1]~input, movimientoAscensor, 1
instance = comp, \Equal0~0\, Equal0~0, movimientoAscensor, 1
instance = comp, \pisoActual[0]~input\, pisoActual[0]~input, movimientoAscensor, 1
instance = comp, \pet2[0]~input\, pet2[0]~input, movimientoAscensor, 1
instance = comp, \Add2~0\, Add2~0, movimientoAscensor, 1
instance = comp, \pisoActual[2]~input\, pisoActual[2]~input, movimientoAscensor, 1
instance = comp, \pisoActual[1]~input\, pisoActual[1]~input, movimientoAscensor, 1
instance = comp, \pet2[1]~input\, pet2[1]~input, movimientoAscensor, 1
instance = comp, \Add2~2\, Add2~2, movimientoAscensor, 1
instance = comp, \Add2~4\, Add2~4, movimientoAscensor, 1
instance = comp, \Add2~6\, Add2~6, movimientoAscensor, 1
instance = comp, \Add3~1\, Add3~1, movimientoAscensor, 1
instance = comp, \Add0~0\, Add0~0, movimientoAscensor, 1
instance = comp, \Add0~2\, Add0~2, movimientoAscensor, 1
instance = comp, \Add0~4\, Add0~4, movimientoAscensor, 1
instance = comp, \Add0~6\, Add0~6, movimientoAscensor, 1
instance = comp, \Add1~1\, Add1~1, movimientoAscensor, 1
instance = comp, \Add1~0\, Add1~0, movimientoAscensor, 1
instance = comp, \Add3~0\, Add3~0, movimientoAscensor, 1
instance = comp, \LessThan1~0\, LessThan1~0, movimientoAscensor, 1
instance = comp, \Equal1~0\, Equal1~0, movimientoAscensor, 1
instance = comp, \subir~0\, subir~0, movimientoAscensor, 1
instance = comp, \Add1~2\, Add1~2, movimientoAscensor, 1
instance = comp, \Add3~2\, Add3~2, movimientoAscensor, 1
instance = comp, \LessThan0~0\, LessThan0~0, movimientoAscensor, 1
instance = comp, \subir~1\, subir~1, movimientoAscensor, 1
instance = comp, \eleccion[2]~8\, eleccion[2]~8, movimientoAscensor, 1
instance = comp, \LessThan1~2\, LessThan1~2, movimientoAscensor, 1
instance = comp, \LessThan1~1\, LessThan1~1, movimientoAscensor, 1
instance = comp, \LessThan1~3\, LessThan1~3, movimientoAscensor, 1
instance = comp, \enable~input\, enable~input, movimientoAscensor, 1
instance = comp, \eleccion[30]~0\, eleccion[30]~0, movimientoAscensor, 1
instance = comp, \eleccion[30]~9\, eleccion[30]~9, movimientoAscensor, 1
instance = comp, \eleccion[30]~9clkctrl\, eleccion[30]~9clkctrl, movimientoAscensor, 1
instance = comp, \eleccion[2]\, eleccion[2], movimientoAscensor, 1
instance = comp, \eleccion~1\, eleccion~1, movimientoAscensor, 1
instance = comp, \eleccion~2\, eleccion~2, movimientoAscensor, 1
instance = comp, \eleccion~3\, eleccion~3, movimientoAscensor, 1
instance = comp, \eleccion[0]~11\, eleccion[0]~11, movimientoAscensor, 1
instance = comp, \eleccion[0]\, eleccion[0], movimientoAscensor, 1
instance = comp, \eleccion~6\, eleccion~6, movimientoAscensor, 1
instance = comp, \eleccion~7\, eleccion~7, movimientoAscensor, 1
instance = comp, \eleccion[1]~10\, eleccion[1]~10, movimientoAscensor, 1
instance = comp, \eleccion[1]\, eleccion[1], movimientoAscensor, 1
instance = comp, \eleccion~4\, eleccion~4, movimientoAscensor, 1
instance = comp, \eleccion~5\, eleccion~5, movimientoAscensor, 1
instance = comp, \LessThan2~0\, LessThan2~0, movimientoAscensor, 1
instance = comp, \LessThan2~1\, LessThan2~1, movimientoAscensor, 1
instance = comp, \subir~2\, subir~2, movimientoAscensor, 1
instance = comp, \subir~3\, subir~3, movimientoAscensor, 1
instance = comp, \bajar~0\, bajar~0, movimientoAscensor, 1
instance = comp, \bajar~1\, bajar~1, movimientoAscensor, 1
instance = comp, \bajar~2\, bajar~2, movimientoAscensor, 1
instance = comp, \quieto~0\, quieto~0, movimientoAscensor, 1
