vendor_name = ModelSim
source_file = 1, C:/altera/13.1/div_frec/div_frec.vhd
source_file = 1, C:/altera/13.1/contadorGenerico/contadorGenerico.vhd
source_file = 1, C:/altera/13.1/comparadorNbits/comparadorNbits.vhd
source_file = 1, C:/altera/13.1/actualizarPiso/actualizarPiso.vhd
source_file = 1, C:/altera/13.1/detectorPiso/detectorPiso.vhd
source_file = 1, C:/altera/13.1/detectorPiso/db/detectorPiso.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = detectorPiso
instance = comp, \pisoActual[0]~output\, pisoActual[0]~output, detectorPiso, 1
instance = comp, \pisoActual[1]~output\, pisoActual[1]~output, detectorPiso, 1
instance = comp, \pisoActual[2]~output\, pisoActual[2]~output, detectorPiso, 1
instance = comp, \reset1~output\, reset1~output, detectorPiso, 1
instance = comp, \reset2~output\, reset2~output, detectorPiso, 1
instance = comp, \clk~input\, clk~input, detectorPiso, 1
instance = comp, \U2|contador~0\, U2|contador~0, detectorPiso, 1
instance = comp, \U2|contador[1]~feeder\, U2|contador[1]~feeder, detectorPiso, 1
instance = comp, \U2|contador[1]\, U2|contador[1], detectorPiso, 1
instance = comp, \U2|contador~1\, U2|contador~1, detectorPiso, 1
instance = comp, \U2|contador[0]~feeder\, U2|contador[0]~feeder, detectorPiso, 1
instance = comp, \U2|contador[0]\, U2|contador[0], detectorPiso, 1
instance = comp, \U3|Equal0\, U3|Equal0, detectorPiso, 1
instance = comp, \U3|Equal0~clkctrl\, U3|Equal0~clkctrl, detectorPiso, 1
instance = comp, \subir~input\, subir~input, detectorPiso, 1
instance = comp, \quieto~input\, quieto~input, detectorPiso, 1
instance = comp, \bajar~input\, bajar~input, detectorPiso, 1
instance = comp, \U4|piso[0]~0\, U4|piso[0]~0, detectorPiso, 1
instance = comp, \U4|piso[0]\, U4|piso[0], detectorPiso, 1
instance = comp, \U4|Add0~0\, U4|Add0~0, detectorPiso, 1
instance = comp, \U4|piso[0]~1\, U4|piso[0]~1, detectorPiso, 1
instance = comp, \U4|piso[1]\, U4|piso[1], detectorPiso, 1
instance = comp, \U4|Add0~1\, U4|Add0~1, detectorPiso, 1
instance = comp, \U4|piso[2]\, U4|piso[2], detectorPiso, 1
instance = comp, \pet1[2]~input\, pet1[2]~input, detectorPiso, 1
instance = comp, \pet1[1]~input\, pet1[1]~input, detectorPiso, 1
instance = comp, \pet1[0]~input\, pet1[0]~input, detectorPiso, 1
instance = comp, \U5|Equal0~0\, U5|Equal0~0, detectorPiso, 1
instance = comp, \U5|Equal0~1\, U5|Equal0~1, detectorPiso, 1
instance = comp, \pet2[1]~input\, pet2[1]~input, detectorPiso, 1
instance = comp, \pet2[0]~input\, pet2[0]~input, detectorPiso, 1
instance = comp, \U6|Equal0~0\, U6|Equal0~0, detectorPiso, 1
instance = comp, \pet2[2]~input\, pet2[2]~input, detectorPiso, 1
instance = comp, \U6|Equal0~1\, U6|Equal0~1, detectorPiso, 1
