vendor_name = ModelSim
source_file = 1, C:/altera/13.1/VHDL/detectorPiso/detectorPiso.vhd
source_file = 1, C:/altera/13.1/VHDL/detectorPiso/db/detectorPiso.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = detectorPiso
instance = comp, \pisoActual[0]~output\, pisoActual[0]~output, detectorPiso, 1
instance = comp, \pisoActual[1]~output\, pisoActual[1]~output, detectorPiso, 1
instance = comp, \pisoActual[2]~output\, pisoActual[2]~output, detectorPiso, 1
instance = comp, \reset1~output\, reset1~output, detectorPiso, 1
instance = comp, \reset2~output\, reset2~output, detectorPiso, 1
instance = comp, \bajar~input\, bajar~input, detectorPiso, 1
instance = comp, \subir~input\, subir~input, detectorPiso, 1
instance = comp, \nuevoPiso~7\, nuevoPiso~7, detectorPiso, 1
instance = comp, \nuevoPiso~8\, nuevoPiso~8, detectorPiso, 1
instance = comp, \LessThan0~0\, LessThan0~0, detectorPiso, 1
instance = comp, \nuevoPiso~5\, nuevoPiso~5, detectorPiso, 1
instance = comp, \nuevoPiso~6\, nuevoPiso~6, detectorPiso, 1
instance = comp, \nuevoPiso~3\, nuevoPiso~3, detectorPiso, 1
instance = comp, \nuevoPiso~4\, nuevoPiso~4, detectorPiso, 1
instance = comp, \peticion1[2]~input\, peticion1[2]~input, detectorPiso, 1
instance = comp, \peticion1[1]~input\, peticion1[1]~input, detectorPiso, 1
instance = comp, \peticion1[0]~input\, peticion1[0]~input, detectorPiso, 1
instance = comp, \Equal0~0\, Equal0~0, detectorPiso, 1
instance = comp, \Equal0~1\, Equal0~1, detectorPiso, 1
instance = comp, \peticion2[1]~input\, peticion2[1]~input, detectorPiso, 1
instance = comp, \peticion2[0]~input\, peticion2[0]~input, detectorPiso, 1
instance = comp, \Equal1~0\, Equal1~0, detectorPiso, 1
instance = comp, \peticion2[2]~input\, peticion2[2]~input, detectorPiso, 1
instance = comp, \Equal1~1\, Equal1~1, detectorPiso, 1
