// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/31/2025 05:37:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    capturarLlego
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module capturarLlego_vlg_sample_tst(
	clear,
	clk,
	llego,
	sampler_tx
);
input  clear;
input  clk;
input  llego;
output sampler_tx;

reg sample;
time current_time;
always @(clear or clk or llego)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module capturarLlego_vlg_check_tst (
	llego_capturado,
	sampler_rx
);
input  llego_capturado;
input sampler_rx;

reg  llego_capturado_expected;

reg  llego_capturado_prev;

reg  llego_capturado_expected_prev;

reg  last_llego_capturado_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	llego_capturado_prev = llego_capturado;
end

// update expected /o prevs

always @(trigger)
begin
	llego_capturado_expected_prev = llego_capturado_expected;
end



// expected llego_capturado
initial
begin
	llego_capturado_expected = 1'bX;
end 
// generate trigger
always @(llego_capturado_expected or llego_capturado)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected llego_capturado = %b | ",llego_capturado_expected_prev);
	$display("| real llego_capturado = %b | ",llego_capturado_prev);
`endif
	if (
		( llego_capturado_expected_prev !== 1'bx ) && ( llego_capturado_prev !== llego_capturado_expected_prev )
		&& ((llego_capturado_expected_prev !== last_llego_capturado_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port llego_capturado :: @time = %t",  $realtime);
		$display ("     Expected value = %b", llego_capturado_expected_prev);
		$display ("     Real value = %b", llego_capturado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_llego_capturado_exp = llego_capturado_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module capturarLlego_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg clk;
reg llego;
// wires                                               
wire llego_capturado;

wire sampler;                             

// assign statements (if any)                          
capturarLlego i1 (
// port map - connection between master ports and signals/registers   
	.clear(clear),
	.clk(clk),
	.llego(llego),
	.llego_capturado(llego_capturado)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// clear
initial
begin
	clear = 1'b0;
end 

// llego
initial
begin
	llego = 1'b1;
	llego = #35000 1'b0;
	llego = #665000 1'b1;
	llego = #35000 1'b0;
end 

capturarLlego_vlg_sample_tst tb_sample (
	.clear(clear),
	.clk(clk),
	.llego(llego),
	.sampler_tx(sampler)
);

capturarLlego_vlg_check_tst tb_out(
	.llego_capturado(llego_capturado),
	.sampler_rx(sampler)
);
endmodule

