vendor_name = ModelSim
source_file = 1, C:/altera/13.1/detectorBoton/detectorBoton.vhd
source_file = 1, C:/altera/13.1/codificador/codificador.vhd
source_file = 1, C:/altera/13.1/registrosBotones/registrosBotones.vhd
source_file = 1, C:/altera/13.1/registrosBotones/db/registrosBotones.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = registrosBotones
instance = comp, \pet1[0]~output\, pet1[0]~output, registrosBotones, 1
instance = comp, \pet1[1]~output\, pet1[1]~output, registrosBotones, 1
instance = comp, \pet1[2]~output\, pet1[2]~output, registrosBotones, 1
instance = comp, \pet2[0]~output\, pet2[0]~output, registrosBotones, 1
instance = comp, \pet2[1]~output\, pet2[1]~output, registrosBotones, 1
instance = comp, \pet2[2]~output\, pet2[2]~output, registrosBotones, 1
instance = comp, \clk~input\, clk~input, registrosBotones, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, registrosBotones, 1
instance = comp, \PD[0]~input\, PD[0]~input, registrosBotones, 1
instance = comp, \PD[3]~input\, PD[3]~input, registrosBotones, 1
instance = comp, \PD[1]~input\, PD[1]~input, registrosBotones, 1
instance = comp, \PD[2]~input\, PD[2]~input, registrosBotones, 1
instance = comp, \U1|Equal5~0\, U1|Equal5~0, registrosBotones, 1
instance = comp, \PD[4]~input\, PD[4]~input, registrosBotones, 1
instance = comp, \U1|prev_PD[4]\, U1|prev_PD[4], registrosBotones, 1
instance = comp, \U1|prev_PD[1]\, U1|prev_PD[1], registrosBotones, 1
instance = comp, \U1|prev_PD[2]~feeder\, U1|prev_PD[2]~feeder, registrosBotones, 1
instance = comp, \U1|prev_PD[2]\, U1|prev_PD[2], registrosBotones, 1
instance = comp, \U1|prev_PD[3]\, U1|prev_PD[3], registrosBotones, 1
instance = comp, \U1|prev_PD[0]\, U1|prev_PD[0], registrosBotones, 1
instance = comp, \U1|process_0~0\, U1|process_0~0, registrosBotones, 1
instance = comp, \U1|process_0~1\, U1|process_0~1, registrosBotones, 1
instance = comp, \PS[4]~input\, PS[4]~input, registrosBotones, 1
instance = comp, \PB[4]~input\, PB[4]~input, registrosBotones, 1
instance = comp, \PB[1]~input\, PB[1]~input, registrosBotones, 1
instance = comp, \PB[3]~input\, PB[3]~input, registrosBotones, 1
instance = comp, \PB[0]~input\, PB[0]~input, registrosBotones, 1
instance = comp, \PB[2]~input\, PB[2]~input, registrosBotones, 1
instance = comp, \U1|Equal3~0\, U1|Equal3~0, registrosBotones, 1
instance = comp, \U1|prev_PB[4]\, U1|prev_PB[4], registrosBotones, 1
instance = comp, \U1|prev_PB[1]\, U1|prev_PB[1], registrosBotones, 1
instance = comp, \U1|prev_PB[2]~feeder\, U1|prev_PB[2]~feeder, registrosBotones, 1
instance = comp, \U1|prev_PB[2]\, U1|prev_PB[2], registrosBotones, 1
instance = comp, \U1|prev_PB[3]\, U1|prev_PB[3], registrosBotones, 1
instance = comp, \U1|prev_PB[0]\, U1|prev_PB[0], registrosBotones, 1
instance = comp, \U1|process_0~2\, U1|process_0~2, registrosBotones, 1
instance = comp, \U1|process_0~3\, U1|process_0~3, registrosBotones, 1
instance = comp, \U1|nueva_pet~0\, U1|nueva_pet~0, registrosBotones, 1
instance = comp, \PS[1]~input\, PS[1]~input, registrosBotones, 1
instance = comp, \PS[2]~input\, PS[2]~input, registrosBotones, 1
instance = comp, \PS[3]~input\, PS[3]~input, registrosBotones, 1
instance = comp, \PS[0]~input\, PS[0]~input, registrosBotones, 1
instance = comp, \U1|nueva_pet~2\, U1|nueva_pet~2, registrosBotones, 1
instance = comp, \U1|prev_PS[4]\, U1|prev_PS[4], registrosBotones, 1
instance = comp, \U1|prev_PS[1]~feeder\, U1|prev_PS[1]~feeder, registrosBotones, 1
instance = comp, \U1|prev_PS[1]\, U1|prev_PS[1], registrosBotones, 1
instance = comp, \U1|prev_PS[0]~feeder\, U1|prev_PS[0]~feeder, registrosBotones, 1
instance = comp, \U1|prev_PS[0]\, U1|prev_PS[0], registrosBotones, 1
instance = comp, \U1|prev_PS[3]\, U1|prev_PS[3], registrosBotones, 1
instance = comp, \U1|prev_PS[2]~feeder\, U1|prev_PS[2]~feeder, registrosBotones, 1
instance = comp, \U1|prev_PS[2]\, U1|prev_PS[2], registrosBotones, 1
instance = comp, \U1|nueva_pet~1\, U1|nueva_pet~1, registrosBotones, 1
instance = comp, \U1|nueva_pet~3\, U1|nueva_pet~3, registrosBotones, 1
instance = comp, \U1|nueva_pet~4\, U1|nueva_pet~4, registrosBotones, 1
instance = comp, \U1|nueva_pet~5\, U1|nueva_pet~5, registrosBotones, 1
instance = comp, \U1|nueva_pet[4]\, U1|nueva_pet[4], registrosBotones, 1
instance = comp, \reset1~input\, reset1~input, registrosBotones, 1
instance = comp, \U1|nueva_pet~10\, U1|nueva_pet~10, registrosBotones, 1
instance = comp, \U1|nueva_pet~11\, U1|nueva_pet~11, registrosBotones, 1
instance = comp, \U1|nueva_pet[2]\, U1|nueva_pet[2], registrosBotones, 1
instance = comp, \U1|pet1_reg[2]~2\, U1|pet1_reg[2]~2, registrosBotones, 1
instance = comp, \U1|pet1_reg[2]\, U1|pet1_reg[2], registrosBotones, 1
instance = comp, \U1|nueva_pet~8\, U1|nueva_pet~8, registrosBotones, 1
instance = comp, \U1|nueva_pet~9\, U1|nueva_pet~9, registrosBotones, 1
instance = comp, \U1|nueva_pet[1]\, U1|nueva_pet[1], registrosBotones, 1
instance = comp, \U1|pet1_reg[1]~4\, U1|pet1_reg[1]~4, registrosBotones, 1
instance = comp, \U1|pet1_reg[1]\, U1|pet1_reg[1], registrosBotones, 1
instance = comp, \U1|nueva_pet~6\, U1|nueva_pet~6, registrosBotones, 1
instance = comp, \U1|nueva_pet~7\, U1|nueva_pet~7, registrosBotones, 1
instance = comp, \U1|nueva_pet[0]\, U1|nueva_pet[0], registrosBotones, 1
instance = comp, \U1|pet1_reg[0]~3\, U1|pet1_reg[0]~3, registrosBotones, 1
instance = comp, \U1|pet1_reg[0]\, U1|pet1_reg[0], registrosBotones, 1
instance = comp, \U1|nueva_pet~12\, U1|nueva_pet~12, registrosBotones, 1
instance = comp, \U1|nueva_pet~13\, U1|nueva_pet~13, registrosBotones, 1
instance = comp, \U1|nueva_pet[3]\, U1|nueva_pet[3], registrosBotones, 1
instance = comp, \U1|pet1_reg[3]~5\, U1|pet1_reg[3]~5, registrosBotones, 1
instance = comp, \U1|pet1_reg[3]\, U1|pet1_reg[3], registrosBotones, 1
instance = comp, \U2|code~3\, U2|code~3, registrosBotones, 1
instance = comp, \U1|Equal7~0\, U1|Equal7~0, registrosBotones, 1
instance = comp, \U1|Equal6~0\, U1|Equal6~0, registrosBotones, 1
instance = comp, \U1|pet1_reg[0]~0\, U1|pet1_reg[0]~0, registrosBotones, 1
instance = comp, \U1|pet1_reg[4]~1\, U1|pet1_reg[4]~1, registrosBotones, 1
instance = comp, \U1|pet1_reg[4]\, U1|pet1_reg[4], registrosBotones, 1
instance = comp, \U2|code~0\, U2|code~0, registrosBotones, 1
instance = comp, \U2|code~1\, U2|code~1, registrosBotones, 1
instance = comp, \U2|code~2\, U2|code~2, registrosBotones, 1
instance = comp, \reset2~input\, reset2~input, registrosBotones, 1
instance = comp, \U1|pet2_reg[0]~4\, U1|pet2_reg[0]~4, registrosBotones, 1
instance = comp, \U1|pet2_reg[0]\, U1|pet2_reg[0], registrosBotones, 1
instance = comp, \U1|pet2_reg[2]~3\, U1|pet2_reg[2]~3, registrosBotones, 1
instance = comp, \U1|pet2_reg[2]\, U1|pet2_reg[2], registrosBotones, 1
instance = comp, \U1|pet2_reg[4]~2\, U1|pet2_reg[4]~2, registrosBotones, 1
instance = comp, \U1|pet2_reg[4]\, U1|pet2_reg[4], registrosBotones, 1
instance = comp, \U1|pet2_reg[3]~6\, U1|pet2_reg[3]~6, registrosBotones, 1
instance = comp, \U1|pet2_reg[3]\, U1|pet2_reg[3], registrosBotones, 1
instance = comp, \U3|code~3\, U3|code~3, registrosBotones, 1
instance = comp, \U1|pet2_reg[0]~0\, U1|pet2_reg[0]~0, registrosBotones, 1
instance = comp, \U1|pet2_reg[0]~1\, U1|pet2_reg[0]~1, registrosBotones, 1
instance = comp, \U1|pet2_reg[1]~5\, U1|pet2_reg[1]~5, registrosBotones, 1
instance = comp, \U1|pet2_reg[1]\, U1|pet2_reg[1], registrosBotones, 1
instance = comp, \U3|code~0\, U3|code~0, registrosBotones, 1
instance = comp, \U3|code~1\, U3|code~1, registrosBotones, 1
instance = comp, \U3|code~2\, U3|code~2, registrosBotones, 1
