// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/04/2025 15:40:02"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module div_frec (
	clk,
	out1,
	out2);
input 	clk;
output 	out1;
output 	out2;

// Design Ports Information
// out1	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out1~output_o ;
wire \out2~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \count1~2_combout ;
wire \count1~1_combout ;
wire \count1[2]~0_combout ;
wire \out1~0_combout ;
wire \out1~reg0_q ;
wire \Add1~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \Add1~21 ;
wire \Add1~22_combout ;
wire \count2~3_combout ;
wire \Add1~23 ;
wire \Add1~24_combout ;
wire \count2~4_combout ;
wire \Add1~25 ;
wire \Add1~26_combout ;
wire \count2~5_combout ;
wire \Add1~27 ;
wire \Add1~28_combout ;
wire \count2~6_combout ;
wire \Add1~29 ;
wire \Add1~30_combout ;
wire \Add1~31 ;
wire \Add1~33 ;
wire \Add1~34_combout ;
wire \Add1~35 ;
wire \Add1~36_combout ;
wire \count2~8_combout ;
wire \Add1~37 ;
wire \Add1~38_combout ;
wire \count2~9_combout ;
wire \Add1~39 ;
wire \Add1~40_combout ;
wire \Equal1~8_combout ;
wire \count2~13_combout ;
wire \Add1~47 ;
wire \Add1~48_combout ;
wire \count2~12_combout ;
wire \count2~14_combout ;
wire \Add1~41 ;
wire \Add1~42_combout ;
wire \count2~11_combout ;
wire \Add1~43 ;
wire \Add1~44_combout ;
wire \count2~10_combout ;
wire \Add1~45 ;
wire \Add1~46_combout ;
wire \Equal1~6_combout ;
wire \Equal1~7_combout ;
wire \count2~2_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Equal1~1_combout ;
wire \Equal1~0_combout ;
wire \Equal1~3_combout ;
wire \Equal1~2_combout ;
wire \Equal1~4_combout ;
wire \count2~7_combout ;
wire \Add1~32_combout ;
wire \Equal1~5_combout ;
wire \out2~0_combout ;
wire \out2~reg0_q ;
wire [2:0] count1;
wire [24:0] count2;


// Location: IOOBUF_X0_Y2_N2
cycloneiii_io_obuf \out1~output (
	.i(\out1~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1~output_o ),
	.obar());
// synopsys translate_off
defparam \out1~output .bus_hold = "false";
defparam \out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \out2~output (
	.i(\out2~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2~output_o ),
	.obar());
// synopsys translate_off
defparam \out2~output .bus_hold = "false";
defparam \out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N18
cycloneiii_lcell_comb \count1~2 (
// Equation(s):
// \count1~2_combout  = (count1[1] & (count1[2] & !count1[0])) # (!count1[1] & ((count1[0])))

	.dataa(count1[2]),
	.datab(gnd),
	.datac(count1[1]),
	.datad(count1[0]),
	.cin(gnd),
	.combout(\count1~2_combout ),
	.cout());
// synopsys translate_off
defparam \count1~2 .lut_mask = 16'h0FA0;
defparam \count1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N19
dffeas \count1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count1[1] .is_wysiwyg = "true";
defparam \count1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N28
cycloneiii_lcell_comb \count1~1 (
// Equation(s):
// \count1~1_combout  = (!count1[0] & ((count1[2]) # (!count1[1])))

	.dataa(count1[2]),
	.datab(gnd),
	.datac(count1[0]),
	.datad(count1[1]),
	.cin(gnd),
	.combout(\count1~1_combout ),
	.cout());
// synopsys translate_off
defparam \count1~1 .lut_mask = 16'h0A0F;
defparam \count1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N29
dffeas \count1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count1[0] .is_wysiwyg = "true";
defparam \count1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N22
cycloneiii_lcell_comb \count1[2]~0 (
// Equation(s):
// \count1[2]~0_combout  = count1[2] $ (((count1[0] & count1[1])))

	.dataa(gnd),
	.datab(count1[0]),
	.datac(count1[2]),
	.datad(count1[1]),
	.cin(gnd),
	.combout(\count1[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count1[2]~0 .lut_mask = 16'h3CF0;
defparam \count1[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N23
dffeas \count1[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count1[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count1[2] .is_wysiwyg = "true";
defparam \count1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N16
cycloneiii_lcell_comb \out1~0 (
// Equation(s):
// \out1~0_combout  = \out1~reg0_q  $ (((!count1[2] & (count1[1] & !count1[0]))))

	.dataa(count1[2]),
	.datab(count1[1]),
	.datac(\out1~reg0_q ),
	.datad(count1[0]),
	.cin(gnd),
	.combout(\out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \out1~0 .lut_mask = 16'hF0B4;
defparam \out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N17
dffeas \out1~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out1~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out1~reg0 .is_wysiwyg = "true";
defparam \out1~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y14_N23
dffeas \count2[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[7] .is_wysiwyg = "true";
defparam \count2[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N8
cycloneiii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = count2[0] $ (VCC)
// \Add1~1  = CARRY(count2[0])

	.dataa(gnd),
	.datab(count2[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y14_N9
dffeas \count2[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[0] .is_wysiwyg = "true";
defparam \count2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N10
cycloneiii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (count2[1] & (!\Add1~1 )) # (!count2[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!count2[1]))

	.dataa(count2[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N11
dffeas \count2[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[1] .is_wysiwyg = "true";
defparam \count2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N12
cycloneiii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (count2[2] & (\Add1~3  $ (GND))) # (!count2[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((count2[2] & !\Add1~3 ))

	.dataa(count2[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hA50A;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N13
dffeas \count2[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[2] .is_wysiwyg = "true";
defparam \count2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N14
cycloneiii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (count2[3] & (!\Add1~5 )) # (!count2[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!count2[3]))

	.dataa(gnd),
	.datab(count2[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N15
dffeas \count2[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[3] .is_wysiwyg = "true";
defparam \count2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N16
cycloneiii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (count2[4] & (\Add1~7  $ (GND))) # (!count2[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((count2[4] & !\Add1~7 ))

	.dataa(gnd),
	.datab(count2[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N17
dffeas \count2[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[4] .is_wysiwyg = "true";
defparam \count2[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N18
cycloneiii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (count2[5] & (!\Add1~9 )) # (!count2[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!count2[5]))

	.dataa(count2[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A5F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N19
dffeas \count2[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[5] .is_wysiwyg = "true";
defparam \count2[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N20
cycloneiii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (count2[6] & (\Add1~11  $ (GND))) # (!count2[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((count2[6] & !\Add1~11 ))

	.dataa(gnd),
	.datab(count2[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hC30C;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y13_N23
dffeas \count2[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[23] .is_wysiwyg = "true";
defparam \count2[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N22
cycloneiii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (count2[7] & (!\Add1~13 )) # (!count2[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!count2[7]))

	.dataa(gnd),
	.datab(count2[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h3C3F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N24
cycloneiii_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (count2[8] & (\Add1~15  $ (GND))) # (!count2[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((count2[8] & !\Add1~15 ))

	.dataa(count2[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hA50A;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N25
dffeas \count2[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[8] .is_wysiwyg = "true";
defparam \count2[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N26
cycloneiii_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (count2[9] & (!\Add1~17 )) # (!count2[9] & ((\Add1~17 ) # (GND)))
// \Add1~19  = CARRY((!\Add1~17 ) # (!count2[9]))

	.dataa(gnd),
	.datab(count2[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h3C3F;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N27
dffeas \count2[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[9] .is_wysiwyg = "true";
defparam \count2[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N28
cycloneiii_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (count2[10] & (\Add1~19  $ (GND))) # (!count2[10] & (!\Add1~19  & VCC))
// \Add1~21  = CARRY((count2[10] & !\Add1~19 ))

	.dataa(count2[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hA50A;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N29
dffeas \count2[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[10] .is_wysiwyg = "true";
defparam \count2[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N30
cycloneiii_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (count2[11] & (!\Add1~21 )) # (!count2[11] & ((\Add1~21 ) # (GND)))
// \Add1~23  = CARRY((!\Add1~21 ) # (!count2[11]))

	.dataa(gnd),
	.datab(count2[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h3C3F;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N0
cycloneiii_lcell_comb \count2~3 (
// Equation(s):
// \count2~3_combout  = (\Add1~22_combout  & (((!\Equal1~7_combout ) # (!\Equal1~4_combout )) # (!\Equal1~5_combout )))

	.dataa(\Equal1~5_combout ),
	.datab(\Add1~22_combout ),
	.datac(\Equal1~4_combout ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\count2~3_combout ),
	.cout());
// synopsys translate_off
defparam \count2~3 .lut_mask = 16'h4CCC;
defparam \count2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y14_N1
dffeas \count2[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[11] .is_wysiwyg = "true";
defparam \count2[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N0
cycloneiii_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = (count2[12] & (\Add1~23  $ (GND))) # (!count2[12] & (!\Add1~23  & VCC))
// \Add1~25  = CARRY((count2[12] & !\Add1~23 ))

	.dataa(count2[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout(\Add1~25 ));
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'hA50A;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N30
cycloneiii_lcell_comb \count2~4 (
// Equation(s):
// \count2~4_combout  = (\Add1~24_combout  & (((!\Equal1~5_combout ) # (!\Equal1~4_combout )) # (!\Equal1~7_combout )))

	.dataa(\Equal1~7_combout ),
	.datab(\Add1~24_combout ),
	.datac(\Equal1~4_combout ),
	.datad(\Equal1~5_combout ),
	.cin(gnd),
	.combout(\count2~4_combout ),
	.cout());
// synopsys translate_off
defparam \count2~4 .lut_mask = 16'h4CCC;
defparam \count2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y13_N31
dffeas \count2[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count2~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[12] .is_wysiwyg = "true";
defparam \count2[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N2
cycloneiii_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = (count2[13] & (!\Add1~25 )) # (!count2[13] & ((\Add1~25 ) # (GND)))
// \Add1~27  = CARRY((!\Add1~25 ) # (!count2[13]))

	.dataa(gnd),
	.datab(count2[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~25 ),
	.combout(\Add1~26_combout ),
	.cout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'h3C3F;
defparam \Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N20
cycloneiii_lcell_comb \count2~5 (
// Equation(s):
// \count2~5_combout  = (\Add1~26_combout  & (((!\Equal1~7_combout ) # (!\Equal1~4_combout )) # (!\Equal1~5_combout )))

	.dataa(\Equal1~5_combout ),
	.datab(\Add1~26_combout ),
	.datac(\Equal1~4_combout ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\count2~5_combout ),
	.cout());
// synopsys translate_off
defparam \count2~5 .lut_mask = 16'h4CCC;
defparam \count2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y13_N21
dffeas \count2[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count2~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[13] .is_wysiwyg = "true";
defparam \count2[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N4
cycloneiii_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = (count2[14] & (\Add1~27  $ (GND))) # (!count2[14] & (!\Add1~27  & VCC))
// \Add1~29  = CARRY((count2[14] & !\Add1~27 ))

	.dataa(count2[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~27 ),
	.combout(\Add1~28_combout ),
	.cout(\Add1~29 ));
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'hA50A;
defparam \Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N10
cycloneiii_lcell_comb \count2~6 (
// Equation(s):
// \count2~6_combout  = (\Add1~28_combout  & (((!\Equal1~7_combout ) # (!\Equal1~5_combout )) # (!\Equal1~4_combout )))

	.dataa(\Add1~28_combout ),
	.datab(\Equal1~4_combout ),
	.datac(\Equal1~5_combout ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\count2~6_combout ),
	.cout());
// synopsys translate_off
defparam \count2~6 .lut_mask = 16'h2AAA;
defparam \count2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y13_N11
dffeas \count2[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count2~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[14] .is_wysiwyg = "true";
defparam \count2[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N6
cycloneiii_lcell_comb \Add1~30 (
// Equation(s):
// \Add1~30_combout  = (count2[15] & (!\Add1~29 )) # (!count2[15] & ((\Add1~29 ) # (GND)))
// \Add1~31  = CARRY((!\Add1~29 ) # (!count2[15]))

	.dataa(count2[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~29 ),
	.combout(\Add1~30_combout ),
	.cout(\Add1~31 ));
// synopsys translate_off
defparam \Add1~30 .lut_mask = 16'h5A5F;
defparam \Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y13_N7
dffeas \count2[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[15] .is_wysiwyg = "true";
defparam \count2[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N8
cycloneiii_lcell_comb \Add1~32 (
// Equation(s):
// \Add1~32_combout  = (count2[16] & (\Add1~31  $ (GND))) # (!count2[16] & (!\Add1~31  & VCC))
// \Add1~33  = CARRY((count2[16] & !\Add1~31 ))

	.dataa(count2[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~31 ),
	.combout(\Add1~32_combout ),
	.cout(\Add1~33 ));
// synopsys translate_off
defparam \Add1~32 .lut_mask = 16'hA50A;
defparam \Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N10
cycloneiii_lcell_comb \Add1~34 (
// Equation(s):
// \Add1~34_combout  = (count2[17] & (!\Add1~33 )) # (!count2[17] & ((\Add1~33 ) # (GND)))
// \Add1~35  = CARRY((!\Add1~33 ) # (!count2[17]))

	.dataa(count2[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~33 ),
	.combout(\Add1~34_combout ),
	.cout(\Add1~35 ));
// synopsys translate_off
defparam \Add1~34 .lut_mask = 16'h5A5F;
defparam \Add1~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y13_N11
dffeas \count2[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[17] .is_wysiwyg = "true";
defparam \count2[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N12
cycloneiii_lcell_comb \Add1~36 (
// Equation(s):
// \Add1~36_combout  = (count2[18] & (\Add1~35  $ (GND))) # (!count2[18] & (!\Add1~35  & VCC))
// \Add1~37  = CARRY((count2[18] & !\Add1~35 ))

	.dataa(count2[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~35 ),
	.combout(\Add1~36_combout ),
	.cout(\Add1~37 ));
// synopsys translate_off
defparam \Add1~36 .lut_mask = 16'hA50A;
defparam \Add1~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N14
cycloneiii_lcell_comb \count2~8 (
// Equation(s):
// \count2~8_combout  = (\Add1~36_combout  & (((!\Equal1~7_combout ) # (!\Equal1~4_combout )) # (!\Equal1~5_combout )))

	.dataa(\Equal1~5_combout ),
	.datab(\Add1~36_combout ),
	.datac(\Equal1~4_combout ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\count2~8_combout ),
	.cout());
// synopsys translate_off
defparam \count2~8 .lut_mask = 16'h4CCC;
defparam \count2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y13_N15
dffeas \count2[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count2~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[18] .is_wysiwyg = "true";
defparam \count2[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N14
cycloneiii_lcell_comb \Add1~38 (
// Equation(s):
// \Add1~38_combout  = (count2[19] & (!\Add1~37 )) # (!count2[19] & ((\Add1~37 ) # (GND)))
// \Add1~39  = CARRY((!\Add1~37 ) # (!count2[19]))

	.dataa(gnd),
	.datab(count2[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~37 ),
	.combout(\Add1~38_combout ),
	.cout(\Add1~39 ));
// synopsys translate_off
defparam \Add1~38 .lut_mask = 16'h3C3F;
defparam \Add1~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N4
cycloneiii_lcell_comb \count2~9 (
// Equation(s):
// \count2~9_combout  = (\Add1~38_combout  & (((!\Equal1~7_combout ) # (!\Equal1~5_combout )) # (!\Equal1~4_combout )))

	.dataa(\Add1~38_combout ),
	.datab(\Equal1~4_combout ),
	.datac(\Equal1~5_combout ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\count2~9_combout ),
	.cout());
// synopsys translate_off
defparam \count2~9 .lut_mask = 16'h2AAA;
defparam \count2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y13_N5
dffeas \count2[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count2~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[19] .is_wysiwyg = "true";
defparam \count2[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N16
cycloneiii_lcell_comb \Add1~40 (
// Equation(s):
// \Add1~40_combout  = (count2[20] & (\Add1~39  $ (GND))) # (!count2[20] & (!\Add1~39  & VCC))
// \Add1~41  = CARRY((count2[20] & !\Add1~39 ))

	.dataa(gnd),
	.datab(count2[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~39 ),
	.combout(\Add1~40_combout ),
	.cout(\Add1~41 ));
// synopsys translate_off
defparam \Add1~40 .lut_mask = 16'hC30C;
defparam \Add1~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N6
cycloneiii_lcell_comb \Equal1~8 (
// Equation(s):
// \Equal1~8_combout  = (\Add1~42_combout  & (\Add1~40_combout  & (\Add1~44_combout  & !\Add1~46_combout )))

	.dataa(\Add1~42_combout ),
	.datab(\Add1~40_combout ),
	.datac(\Add1~44_combout ),
	.datad(\Add1~46_combout ),
	.cin(gnd),
	.combout(\Equal1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~8 .lut_mask = 16'h0080;
defparam \Equal1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N30
cycloneiii_lcell_comb \count2~13 (
// Equation(s):
// \count2~13_combout  = (\Add1~48_combout  & (((!\Equal1~8_combout ) # (!\Equal1~5_combout )) # (!\Equal1~4_combout )))

	.dataa(\Add1~48_combout ),
	.datab(\Equal1~4_combout ),
	.datac(\Equal1~5_combout ),
	.datad(\Equal1~8_combout ),
	.cin(gnd),
	.combout(\count2~13_combout ),
	.cout());
// synopsys translate_off
defparam \count2~13 .lut_mask = 16'h2AAA;
defparam \count2~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y13_N31
dffeas \count2[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count2~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[24] .is_wysiwyg = "true";
defparam \count2[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N22
cycloneiii_lcell_comb \Add1~46 (
// Equation(s):
// \Add1~46_combout  = (count2[23] & (!\Add1~45 )) # (!count2[23] & ((\Add1~45 ) # (GND)))
// \Add1~47  = CARRY((!\Add1~45 ) # (!count2[23]))

	.dataa(count2[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~45 ),
	.combout(\Add1~46_combout ),
	.cout(\Add1~47 ));
// synopsys translate_off
defparam \Add1~46 .lut_mask = 16'h5A5F;
defparam \Add1~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N24
cycloneiii_lcell_comb \Add1~48 (
// Equation(s):
// \Add1~48_combout  = \Add1~47  $ (!count2[24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count2[24]),
	.cin(\Add1~47 ),
	.combout(\Add1~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~48 .lut_mask = 16'hF00F;
defparam \Add1~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N0
cycloneiii_lcell_comb \count2~12 (
// Equation(s):
// \count2~12_combout  = (\Add1~44_combout  & (!\Add1~46_combout  & (\Equal1~5_combout  & \Add1~48_combout )))

	.dataa(\Add1~44_combout ),
	.datab(\Add1~46_combout ),
	.datac(\Equal1~5_combout ),
	.datad(\Add1~48_combout ),
	.cin(gnd),
	.combout(\count2~12_combout ),
	.cout());
// synopsys translate_off
defparam \count2~12 .lut_mask = 16'h2000;
defparam \count2~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N28
cycloneiii_lcell_comb \count2~14 (
// Equation(s):
// \count2~14_combout  = (\Add1~40_combout  & (((!\count2~12_combout ) # (!\Equal1~4_combout )) # (!\Add1~42_combout )))

	.dataa(\Add1~42_combout ),
	.datab(\Add1~40_combout ),
	.datac(\Equal1~4_combout ),
	.datad(\count2~12_combout ),
	.cin(gnd),
	.combout(\count2~14_combout ),
	.cout());
// synopsys translate_off
defparam \count2~14 .lut_mask = 16'h4CCC;
defparam \count2~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y13_N29
dffeas \count2[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count2~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[20] .is_wysiwyg = "true";
defparam \count2[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N18
cycloneiii_lcell_comb \Add1~42 (
// Equation(s):
// \Add1~42_combout  = (count2[21] & (!\Add1~41 )) # (!count2[21] & ((\Add1~41 ) # (GND)))
// \Add1~43  = CARRY((!\Add1~41 ) # (!count2[21]))

	.dataa(count2[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~41 ),
	.combout(\Add1~42_combout ),
	.cout(\Add1~43 ));
// synopsys translate_off
defparam \Add1~42 .lut_mask = 16'h5A5F;
defparam \Add1~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N26
cycloneiii_lcell_comb \count2~11 (
// Equation(s):
// \count2~11_combout  = (\Add1~42_combout  & (((!\Equal1~7_combout ) # (!\Equal1~5_combout )) # (!\Equal1~4_combout )))

	.dataa(\Add1~42_combout ),
	.datab(\Equal1~4_combout ),
	.datac(\Equal1~5_combout ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\count2~11_combout ),
	.cout());
// synopsys translate_off
defparam \count2~11 .lut_mask = 16'h2AAA;
defparam \count2~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y13_N27
dffeas \count2[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count2~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[21] .is_wysiwyg = "true";
defparam \count2[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N20
cycloneiii_lcell_comb \Add1~44 (
// Equation(s):
// \Add1~44_combout  = (count2[22] & (\Add1~43  $ (GND))) # (!count2[22] & (!\Add1~43  & VCC))
// \Add1~45  = CARRY((count2[22] & !\Add1~43 ))

	.dataa(gnd),
	.datab(count2[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~43 ),
	.combout(\Add1~44_combout ),
	.cout(\Add1~45 ));
// synopsys translate_off
defparam \Add1~44 .lut_mask = 16'hC30C;
defparam \Add1~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N24
cycloneiii_lcell_comb \count2~10 (
// Equation(s):
// \count2~10_combout  = (\Add1~44_combout  & (((!\Equal1~7_combout ) # (!\Equal1~5_combout )) # (!\Equal1~4_combout )))

	.dataa(\Add1~44_combout ),
	.datab(\Equal1~4_combout ),
	.datac(\Equal1~5_combout ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\count2~10_combout ),
	.cout());
// synopsys translate_off
defparam \count2~10 .lut_mask = 16'h2AAA;
defparam \count2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y13_N25
dffeas \count2[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count2~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[22] .is_wysiwyg = "true";
defparam \count2[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N28
cycloneiii_lcell_comb \Equal1~6 (
// Equation(s):
// \Equal1~6_combout  = (\Add1~40_combout  & \Add1~42_combout )

	.dataa(gnd),
	.datab(\Add1~40_combout ),
	.datac(gnd),
	.datad(\Add1~42_combout ),
	.cin(gnd),
	.combout(\Equal1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~6 .lut_mask = 16'hCC00;
defparam \Equal1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N26
cycloneiii_lcell_comb \Equal1~7 (
// Equation(s):
// \Equal1~7_combout  = (!\Add1~46_combout  & (\Add1~44_combout  & (\Add1~48_combout  & \Equal1~6_combout )))

	.dataa(\Add1~46_combout ),
	.datab(\Add1~44_combout ),
	.datac(\Add1~48_combout ),
	.datad(\Equal1~6_combout ),
	.cin(gnd),
	.combout(\Equal1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~7 .lut_mask = 16'h4000;
defparam \Equal1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N4
cycloneiii_lcell_comb \count2~2 (
// Equation(s):
// \count2~2_combout  = (\Add1~12_combout  & (((!\Equal1~7_combout ) # (!\Equal1~4_combout )) # (!\Equal1~5_combout )))

	.dataa(\Equal1~5_combout ),
	.datab(\Add1~12_combout ),
	.datac(\Equal1~4_combout ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\count2~2_combout ),
	.cout());
// synopsys translate_off
defparam \count2~2 .lut_mask = 16'h4CCC;
defparam \count2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y14_N5
dffeas \count2[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[6] .is_wysiwyg = "true";
defparam \count2[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N2
cycloneiii_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!\Add1~14_combout  & (!\Add1~10_combout  & (!\Add1~8_combout  & \Add1~12_combout )))

	.dataa(\Add1~14_combout ),
	.datab(\Add1~10_combout ),
	.datac(\Add1~8_combout ),
	.datad(\Add1~12_combout ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0100;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N18
cycloneiii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\Add1~2_combout  & (!\Add1~0_combout  & (!\Add1~6_combout  & !\Add1~4_combout )))

	.dataa(\Add1~2_combout ),
	.datab(\Add1~0_combout ),
	.datac(\Add1~6_combout ),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0001;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N8
cycloneiii_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (\Add1~28_combout  & (\Add1~24_combout  & (\Add1~26_combout  & !\Add1~30_combout )))

	.dataa(\Add1~28_combout ),
	.datab(\Add1~24_combout ),
	.datac(\Add1~26_combout ),
	.datad(\Add1~30_combout ),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h0080;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N6
cycloneiii_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (!\Add1~18_combout  & (!\Add1~16_combout  & (\Add1~22_combout  & !\Add1~20_combout )))

	.dataa(\Add1~18_combout ),
	.datab(\Add1~16_combout ),
	.datac(\Add1~22_combout ),
	.datad(\Add1~20_combout ),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0010;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N2
cycloneiii_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (\Equal1~1_combout  & (\Equal1~0_combout  & (\Equal1~3_combout  & \Equal1~2_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal1~3_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h8000;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N16
cycloneiii_lcell_comb \count2~7 (
// Equation(s):
// \count2~7_combout  = (\Add1~32_combout  & (((!\Equal1~7_combout ) # (!\Equal1~4_combout )) # (!\Equal1~5_combout )))

	.dataa(\Equal1~5_combout ),
	.datab(\Add1~32_combout ),
	.datac(\Equal1~4_combout ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\count2~7_combout ),
	.cout());
// synopsys translate_off
defparam \count2~7 .lut_mask = 16'h4CCC;
defparam \count2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y13_N17
dffeas \count2[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count2~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count2[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count2[16] .is_wysiwyg = "true";
defparam \count2[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N22
cycloneiii_lcell_comb \Equal1~5 (
// Equation(s):
// \Equal1~5_combout  = (\Add1~32_combout  & (\Add1~36_combout  & (\Add1~38_combout  & !\Add1~34_combout )))

	.dataa(\Add1~32_combout ),
	.datab(\Add1~36_combout ),
	.datac(\Add1~38_combout ),
	.datad(\Add1~34_combout ),
	.cin(gnd),
	.combout(\Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~5 .lut_mask = 16'h0080;
defparam \Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N12
cycloneiii_lcell_comb \out2~0 (
// Equation(s):
// \out2~0_combout  = \out2~reg0_q  $ (((\Equal1~5_combout  & (\Equal1~4_combout  & \Equal1~7_combout ))))

	.dataa(\Equal1~5_combout ),
	.datab(\Equal1~4_combout ),
	.datac(\out2~reg0_q ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\out2~0_combout ),
	.cout());
// synopsys translate_off
defparam \out2~0 .lut_mask = 16'h78F0;
defparam \out2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y13_N13
dffeas \out2~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out2~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out2~reg0 .is_wysiwyg = "true";
defparam \out2~reg0 .power_up = "low";
// synopsys translate_on

assign out1 = \out1~output_o ;

assign out2 = \out2~output_o ;

endmodule
