vendor_name = ModelSim
source_file = 1, C:/altera/13.1/div_frec/div_frec.vhd
source_file = 1, C:/altera/13.1/div_frec/div_frec.vwf
source_file = 1, C:/altera/13.1/div_frec/db/div_frec.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = div_frec
instance = comp, \out1~output , out1~output, div_frec, 1
instance = comp, \out2~output , out2~output, div_frec, 1
instance = comp, \clk~input , clk~input, div_frec, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, div_frec, 1
instance = comp, \count1~2 , count1~2, div_frec, 1
instance = comp, \count1[1] , count1[1], div_frec, 1
instance = comp, \count1~1 , count1~1, div_frec, 1
instance = comp, \count1[0] , count1[0], div_frec, 1
instance = comp, \count1[2]~0 , count1[2]~0, div_frec, 1
instance = comp, \count1[2] , count1[2], div_frec, 1
instance = comp, \out1~0 , out1~0, div_frec, 1
instance = comp, \out1~reg0 , out1~reg0, div_frec, 1
instance = comp, \count2[7] , count2[7], div_frec, 1
instance = comp, \Add1~0 , Add1~0, div_frec, 1
instance = comp, \count2[0] , count2[0], div_frec, 1
instance = comp, \Add1~2 , Add1~2, div_frec, 1
instance = comp, \count2[1] , count2[1], div_frec, 1
instance = comp, \Add1~4 , Add1~4, div_frec, 1
instance = comp, \count2[2] , count2[2], div_frec, 1
instance = comp, \Add1~6 , Add1~6, div_frec, 1
instance = comp, \count2[3] , count2[3], div_frec, 1
instance = comp, \Add1~8 , Add1~8, div_frec, 1
instance = comp, \count2[4] , count2[4], div_frec, 1
instance = comp, \Add1~10 , Add1~10, div_frec, 1
instance = comp, \count2[5] , count2[5], div_frec, 1
instance = comp, \Add1~12 , Add1~12, div_frec, 1
instance = comp, \count2[23] , count2[23], div_frec, 1
instance = comp, \Add1~14 , Add1~14, div_frec, 1
instance = comp, \Add1~16 , Add1~16, div_frec, 1
instance = comp, \count2[8] , count2[8], div_frec, 1
instance = comp, \Add1~18 , Add1~18, div_frec, 1
instance = comp, \count2[9] , count2[9], div_frec, 1
instance = comp, \Add1~20 , Add1~20, div_frec, 1
instance = comp, \count2[10] , count2[10], div_frec, 1
instance = comp, \Add1~22 , Add1~22, div_frec, 1
instance = comp, \count2~3 , count2~3, div_frec, 1
instance = comp, \count2[11] , count2[11], div_frec, 1
instance = comp, \Add1~24 , Add1~24, div_frec, 1
instance = comp, \count2~4 , count2~4, div_frec, 1
instance = comp, \count2[12] , count2[12], div_frec, 1
instance = comp, \Add1~26 , Add1~26, div_frec, 1
instance = comp, \count2~5 , count2~5, div_frec, 1
instance = comp, \count2[13] , count2[13], div_frec, 1
instance = comp, \Add1~28 , Add1~28, div_frec, 1
instance = comp, \count2~6 , count2~6, div_frec, 1
instance = comp, \count2[14] , count2[14], div_frec, 1
instance = comp, \Add1~30 , Add1~30, div_frec, 1
instance = comp, \count2[15] , count2[15], div_frec, 1
instance = comp, \Add1~32 , Add1~32, div_frec, 1
instance = comp, \Add1~34 , Add1~34, div_frec, 1
instance = comp, \count2[17] , count2[17], div_frec, 1
instance = comp, \Add1~36 , Add1~36, div_frec, 1
instance = comp, \count2~8 , count2~8, div_frec, 1
instance = comp, \count2[18] , count2[18], div_frec, 1
instance = comp, \Add1~38 , Add1~38, div_frec, 1
instance = comp, \count2~9 , count2~9, div_frec, 1
instance = comp, \count2[19] , count2[19], div_frec, 1
instance = comp, \Add1~40 , Add1~40, div_frec, 1
instance = comp, \Equal1~8 , Equal1~8, div_frec, 1
instance = comp, \count2~13 , count2~13, div_frec, 1
instance = comp, \count2[24] , count2[24], div_frec, 1
instance = comp, \Add1~46 , Add1~46, div_frec, 1
instance = comp, \Add1~48 , Add1~48, div_frec, 1
instance = comp, \count2~12 , count2~12, div_frec, 1
instance = comp, \count2~14 , count2~14, div_frec, 1
instance = comp, \count2[20] , count2[20], div_frec, 1
instance = comp, \Add1~42 , Add1~42, div_frec, 1
instance = comp, \count2~11 , count2~11, div_frec, 1
instance = comp, \count2[21] , count2[21], div_frec, 1
instance = comp, \Add1~44 , Add1~44, div_frec, 1
instance = comp, \count2~10 , count2~10, div_frec, 1
instance = comp, \count2[22] , count2[22], div_frec, 1
instance = comp, \Equal1~6 , Equal1~6, div_frec, 1
instance = comp, \Equal1~7 , Equal1~7, div_frec, 1
instance = comp, \count2~2 , count2~2, div_frec, 1
instance = comp, \count2[6] , count2[6], div_frec, 1
instance = comp, \Equal1~1 , Equal1~1, div_frec, 1
instance = comp, \Equal1~0 , Equal1~0, div_frec, 1
instance = comp, \Equal1~3 , Equal1~3, div_frec, 1
instance = comp, \Equal1~2 , Equal1~2, div_frec, 1
instance = comp, \Equal1~4 , Equal1~4, div_frec, 1
instance = comp, \count2~7 , count2~7, div_frec, 1
instance = comp, \count2[16] , count2[16], div_frec, 1
instance = comp, \Equal1~5 , Equal1~5, div_frec, 1
instance = comp, \out2~0 , out2~0, div_frec, 1
instance = comp, \out2~reg0 , out2~reg0, div_frec, 1
