// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/31/2025 08:47:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    controlContadores
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controlContadores_vlg_sample_tst(
	anomalia,
	clk,
	llego,
	llegoa10,
	llegoa45,
	sobreCarga,
	sampler_tx
);
input  anomalia;
input  clk;
input  llego;
input  llegoa10;
input  llegoa45;
input  sobreCarga;
output sampler_tx;

reg sample;
time current_time;
always @(anomalia or clk or llego or llegoa10 or llegoa45 or sobreCarga)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module controlContadores_vlg_check_tst (
	clear,
	reset1,
	reset2,
	sampler_rx
);
input  clear;
input  reset1;
input  reset2;
input sampler_rx;

reg  clear_expected;
reg  reset1_expected;
reg  reset2_expected;

reg  clear_prev;
reg  reset1_prev;
reg  reset2_prev;

reg  clear_expected_prev;
reg  reset1_expected_prev;
reg  reset2_expected_prev;

reg  last_clear_exp;
reg  last_reset1_exp;
reg  last_reset2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	clear_prev = clear;
	reset1_prev = reset1;
	reset2_prev = reset2;
end

// update expected /o prevs

always @(trigger)
begin
	clear_expected_prev = clear_expected;
	reset1_expected_prev = reset1_expected;
	reset2_expected_prev = reset2_expected;
end



// expected reset1
initial
begin
	reset1_expected = 1'bX;
end 

// expected reset2
initial
begin
	reset2_expected = 1'bX;
end 

// expected clear
initial
begin
	clear_expected = 1'bX;
end 
// generate trigger
always @(clear_expected or clear or reset1_expected or reset1 or reset2_expected or reset2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clear = %b | expected reset1 = %b | expected reset2 = %b | ",clear_expected_prev,reset1_expected_prev,reset2_expected_prev);
	$display("| real clear = %b | real reset1 = %b | real reset2 = %b | ",clear_prev,reset1_prev,reset2_prev);
`endif
	if (
		( clear_expected_prev !== 1'bx ) && ( clear_prev !== clear_expected_prev )
		&& ((clear_expected_prev !== last_clear_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clear :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clear_expected_prev);
		$display ("     Real value = %b", clear_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clear_exp = clear_expected_prev;
	end
	if (
		( reset1_expected_prev !== 1'bx ) && ( reset1_prev !== reset1_expected_prev )
		&& ((reset1_expected_prev !== last_reset1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reset1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reset1_expected_prev);
		$display ("     Real value = %b", reset1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reset1_exp = reset1_expected_prev;
	end
	if (
		( reset2_expected_prev !== 1'bx ) && ( reset2_prev !== reset2_expected_prev )
		&& ((reset2_expected_prev !== last_reset2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reset2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reset2_expected_prev);
		$display ("     Real value = %b", reset2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_reset2_exp = reset2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module controlContadores_vlg_vec_tst();
// constants                                           
// general purpose registers
reg anomalia;
reg clk;
reg llego;
reg llegoa10;
reg llegoa45;
reg sobreCarga;
// wires                                               
wire clear;
wire reset1;
wire reset2;

wire sampler;                             

// assign statements (if any)                          
controlContadores i1 (
// port map - connection between master ports and signals/registers   
	.anomalia(anomalia),
	.clear(clear),
	.clk(clk),
	.llego(llego),
	.llegoa10(llegoa10),
	.llegoa45(llegoa45),
	.reset1(reset1),
	.reset2(reset2),
	.sobreCarga(sobreCarga)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// sobreCarga
initial
begin
	sobreCarga = 1'b0;
end 

// anomalia
initial
begin
	anomalia = 1'b0;
end 

// llego
initial
begin
	repeat(3)
	begin
		llego = 1'b0;
		llego = #150000 1'b1;
		# 150000;
	end
	llego = 1'b0;
end 

// llegoa10
initial
begin
	repeat(3)
	begin
		llegoa10 = 1'b0;
		llegoa10 = #150000 1'b1;
		# 150000;
	end
	llegoa10 = 1'b0;
end 

// llegoa45
initial
begin
	repeat(3)
	begin
		llegoa45 = 1'b0;
		llegoa45 = #150000 1'b1;
		# 150000;
	end
	llegoa45 = 1'b0;
end 

controlContadores_vlg_sample_tst tb_sample (
	.anomalia(anomalia),
	.clk(clk),
	.llego(llego),
	.llegoa10(llegoa10),
	.llegoa45(llegoa45),
	.sobreCarga(sobreCarga),
	.sampler_tx(sampler)
);

controlContadores_vlg_check_tst tb_out(
	.clear(clear),
	.reset1(reset1),
	.reset2(reset2),
	.sampler_rx(sampler)
);
endmodule

