vendor_name = ModelSim
source_file = 1, C:/altera/13.1/decun/decun.vhd
source_file = 1, C:/altera/13.1/decun/db/decun.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/decun/db/lpm_divide_7gm.tdf
source_file = 1, C:/altera/13.1/decun/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/altera/13.1/decun/db/alt_u_div_r2f.tdf
source_file = 1, C:/altera/13.1/decun/db/add_sub_unc.tdf
source_file = 1, C:/altera/13.1/decun/db/add_sub_vnc.tdf
source_file = 1, C:/altera/13.1/decun/db/lpm_divide_b8m.tdf
source_file = 1, C:/altera/13.1/decun/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/altera/13.1/decun/db/alt_u_div_t2f.tdf
design_name = decun
instance = comp, \dec[0]~output\, dec[0]~output, decun, 1
instance = comp, \dec[1]~output\, dec[1]~output, decun, 1
instance = comp, \dec[2]~output\, dec[2]~output, decun, 1
instance = comp, \dec[3]~output\, dec[3]~output, decun, 1
instance = comp, \un[0]~output\, un[0]~output, decun, 1
instance = comp, \un[1]~output\, un[1]~output, decun, 1
instance = comp, \un[2]~output\, un[2]~output, decun, 1
instance = comp, \un[3]~output\, un[3]~output, decun, 1
instance = comp, \sum[4]~input\, sum[4]~input, decun, 1
instance = comp, \sum[3]~input\, sum[3]~input, decun, 1
instance = comp, \sum[2]~input\, sum[2]~input, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0\, Div0|auto_generated|divider|divider|StageOut[18]~0, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1\, Div0|auto_generated|divider|divider|StageOut[18]~1, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2\, Div0|auto_generated|divider|divider|StageOut[17]~2, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3\, Div0|auto_generated|divider|divider|StageOut[17]~3, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4\, Div0|auto_generated|divider|divider|StageOut[16]~4, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5\, Div0|auto_generated|divider|divider|StageOut[16]~5, decun, 1
instance = comp, \sum[1]~input\, sum[1]~input, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7\, Div0|auto_generated|divider|divider|StageOut[15]~7, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~6\, Div0|auto_generated|divider|divider|StageOut[15]~6, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, decun, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, decun, 1
instance = comp, \sum[0]~input\, sum[0]~input, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~2\, Mod0|auto_generated|divider|divider|StageOut[18]~2, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~3\, Mod0|auto_generated|divider|divider|StageOut[18]~3, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~5\, Mod0|auto_generated|divider|divider|StageOut[17]~5, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~4\, Mod0|auto_generated|divider|divider|StageOut[17]~4, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7\, Mod0|auto_generated|divider|divider|StageOut[16]~7, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6\, Mod0|auto_generated|divider|divider|StageOut[16]~6, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0\, Mod0|auto_generated|divider|divider|StageOut[15]~0, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~1\, Mod0|auto_generated|divider|divider|StageOut[15]~1, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~8\, Mod0|auto_generated|divider|divider|StageOut[21]~8, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~9\, Mod0|auto_generated|divider|divider|StageOut[22]~9, decun, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~10\, Mod0|auto_generated|divider|divider|StageOut[23]~10, decun, 1
