vendor_name = ModelSim
source_file = 1, C:/altera/13.1/detectorSenal/detectorSenal.vhd
source_file = 1, C:/altera/13.1/detectorSenal/db/detectorSenal.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = detectorSenal
instance = comp, \q1[0]~output\, q1[0]~output, detectorSenal, 1
instance = comp, \q1[1]~output\, q1[1]~output, detectorSenal, 1
instance = comp, \q1[2]~output\, q1[2]~output, detectorSenal, 1
instance = comp, \q2[0]~output\, q2[0]~output, detectorSenal, 1
instance = comp, \q2[1]~output\, q2[1]~output, detectorSenal, 1
instance = comp, \q2[2]~output\, q2[2]~output, detectorSenal, 1
instance = comp, \clk~input\, clk~input, detectorSenal, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, detectorSenal, 1
instance = comp, \datos[0]~input\, datos[0]~input, detectorSenal, 1
instance = comp, \reset1~input\, reset1~input, detectorSenal, 1
instance = comp, \reset1~inputclkctrl\, reset1~inputclkctrl, detectorSenal, 1
instance = comp, \reset2~input\, reset2~input, detectorSenal, 1
instance = comp, \datos[1]~input\, datos[1]~input, detectorSenal, 1
instance = comp, \datosPrev[0]~0\, datosPrev[0]~0, detectorSenal, 1
instance = comp, \datosPrev[0]\, datosPrev[0], detectorSenal, 1
instance = comp, \datosPrev[1]~feeder\, datosPrev[1]~feeder, detectorSenal, 1
instance = comp, \datosPrev[1]\, datosPrev[1], detectorSenal, 1
instance = comp, \Equal0~0\, Equal0~0, detectorSenal, 1
instance = comp, \datos[2]~input\, datos[2]~input, detectorSenal, 1
instance = comp, \datosPrev[2]\, datosPrev[2], detectorSenal, 1
instance = comp, \Equal0~1\, Equal0~1, detectorSenal, 1
instance = comp, \primero~0\, primero~0, detectorSenal, 1
instance = comp, \reg1[0]~0\, reg1[0]~0, detectorSenal, 1
instance = comp, \reg1[0]\, reg1[0], detectorSenal, 1
instance = comp, \reg1[1]~feeder\, reg1[1]~feeder, detectorSenal, 1
instance = comp, \reg1[1]\, reg1[1], detectorSenal, 1
instance = comp, \reg1[2]~feeder\, reg1[2]~feeder, detectorSenal, 1
instance = comp, \reg1[2]\, reg1[2], detectorSenal, 1
instance = comp, \reg2[2]~0\, reg2[2]~0, detectorSenal, 1
instance = comp, \reg2[2]~0clkctrl\, reg2[2]~0clkctrl, detectorSenal, 1
instance = comp, \reg2[0]~1\, reg2[0]~1, detectorSenal, 1
instance = comp, \reg2[0]\, reg2[0], detectorSenal, 1
instance = comp, \reg2[1]~feeder\, reg2[1]~feeder, detectorSenal, 1
instance = comp, \reg2[1]\, reg2[1], detectorSenal, 1
instance = comp, \reg2[2]~feeder\, reg2[2]~feeder, detectorSenal, 1
instance = comp, \reg2[2]\, reg2[2], detectorSenal, 1
