vendor_name = ModelSim
source_file = 1, C:/altera/13.1/archivosAscensor/div_frec/div_frec.vhd
source_file = 1, C:/altera/13.1/archivosAscensor/comparadorNbits/comparadorNbits.vhd
source_file = 1, C:/altera/13.1/archivosAscensor/contadorGenerico/contadorGenerico.vhd
source_file = 1, C:/altera/13.1/archivosAscensor/capturarLlego/capturarLlego.vhd
source_file = 1, C:/altera/13.1/archivosAscensor/controlContadores/controlContadores.vhd
source_file = 1, C:/altera/13.1/archivosAscensor/controlPuerta/controlPuerta.vhd
source_file = 1, C:/altera/13.1/archivosAscensor/controlPuerta/Waveform.vwf
source_file = 1, C:/altera/13.1/archivosAscensor/controlPuerta/db/controlPuerta.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controlPuerta
instance = comp, \cuenta1[0]~output , cuenta1[0]~output, controlPuerta, 1
instance = comp, \cuenta1[1]~output , cuenta1[1]~output, controlPuerta, 1
instance = comp, \cuenta1[2]~output , cuenta1[2]~output, controlPuerta, 1
instance = comp, \cuenta1[3]~output , cuenta1[3]~output, controlPuerta, 1
instance = comp, \cuenta1[4]~output , cuenta1[4]~output, controlPuerta, 1
instance = comp, \cuenta1[5]~output , cuenta1[5]~output, controlPuerta, 1
instance = comp, \cuenta2[0]~output , cuenta2[0]~output, controlPuerta, 1
instance = comp, \cuenta2[1]~output , cuenta2[1]~output, controlPuerta, 1
instance = comp, \cuenta2[2]~output , cuenta2[2]~output, controlPuerta, 1
instance = comp, \cuenta2[3]~output , cuenta2[3]~output, controlPuerta, 1
instance = comp, \cuenta2[4]~output , cuenta2[4]~output, controlPuerta, 1
instance = comp, \cuenta2[5]~output , cuenta2[5]~output, controlPuerta, 1
instance = comp, \cambiandoEstado~output , cambiandoEstado~output, controlPuerta, 1
instance = comp, \estadoPuerta~output , estadoPuerta~output, controlPuerta, 1
instance = comp, \clk~input , clk~input, controlPuerta, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, controlPuerta, 1
instance = comp, \U9|count2[0] , U9|count2[0], controlPuerta, 1
instance = comp, \U9|Add1~0 , U9|Add1~0, controlPuerta, 1
instance = comp, \U9|count2[1] , U9|count2[1], controlPuerta, 1
instance = comp, \U9|Add1~2 , U9|Add1~2, controlPuerta, 1
instance = comp, \U9|count2[2] , U9|count2[2], controlPuerta, 1
instance = comp, \U9|Add1~4 , U9|Add1~4, controlPuerta, 1
instance = comp, \U9|count2[3] , U9|count2[3], controlPuerta, 1
instance = comp, \U9|Add1~6 , U9|Add1~6, controlPuerta, 1
instance = comp, \U9|Equal1~0 , U9|Equal1~0, controlPuerta, 1
instance = comp, \U9|count2~9 , U9|count2~9, controlPuerta, 1
instance = comp, \U9|count2[21] , U9|count2[21], controlPuerta, 1
instance = comp, \U9|Add1~8 , U9|Add1~8, controlPuerta, 1
instance = comp, \U9|count2[4] , U9|count2[4], controlPuerta, 1
instance = comp, \U9|Add1~10 , U9|Add1~10, controlPuerta, 1
instance = comp, \U9|count2[5] , U9|count2[5], controlPuerta, 1
instance = comp, \U9|Add1~12 , U9|Add1~12, controlPuerta, 1
instance = comp, \U9|count2~0 , U9|count2~0, controlPuerta, 1
instance = comp, \U9|count2[6] , U9|count2[6], controlPuerta, 1
instance = comp, \U9|Add1~14 , U9|Add1~14, controlPuerta, 1
instance = comp, \U9|count2[7] , U9|count2[7], controlPuerta, 1
instance = comp, \U9|Add1~16 , U9|Add1~16, controlPuerta, 1
instance = comp, \U9|count2[8] , U9|count2[8], controlPuerta, 1
instance = comp, \U9|Add1~18 , U9|Add1~18, controlPuerta, 1
instance = comp, \U9|count2[9] , U9|count2[9], controlPuerta, 1
instance = comp, \U9|Add1~20 , U9|Add1~20, controlPuerta, 1
instance = comp, \U9|count2[10] , U9|count2[10], controlPuerta, 1
instance = comp, \U9|Add1~22 , U9|Add1~22, controlPuerta, 1
instance = comp, \U9|Add1~24 , U9|Add1~24, controlPuerta, 1
instance = comp, \U9|count2~2 , U9|count2~2, controlPuerta, 1
instance = comp, \U9|count2[12] , U9|count2[12], controlPuerta, 1
instance = comp, \U9|Add1~26 , U9|Add1~26, controlPuerta, 1
instance = comp, \U9|count2~3 , U9|count2~3, controlPuerta, 1
instance = comp, \U9|count2[13] , U9|count2[13], controlPuerta, 1
instance = comp, \U9|Add1~28 , U9|Add1~28, controlPuerta, 1
instance = comp, \U9|count2~4 , U9|count2~4, controlPuerta, 1
instance = comp, \U9|count2[14] , U9|count2[14], controlPuerta, 1
instance = comp, \U9|Add1~30 , U9|Add1~30, controlPuerta, 1
instance = comp, \U9|count2[15] , U9|count2[15], controlPuerta, 1
instance = comp, \U9|Add1~32 , U9|Add1~32, controlPuerta, 1
instance = comp, \U9|count2~8 , U9|count2~8, controlPuerta, 1
instance = comp, \U9|count2[16] , U9|count2[16], controlPuerta, 1
instance = comp, \U9|Add1~34 , U9|Add1~34, controlPuerta, 1
instance = comp, \U9|count2[17] , U9|count2[17], controlPuerta, 1
instance = comp, \U9|Add1~36 , U9|Add1~36, controlPuerta, 1
instance = comp, \U9|count2~7 , U9|count2~7, controlPuerta, 1
instance = comp, \U9|count2[18] , U9|count2[18], controlPuerta, 1
instance = comp, \U9|Add1~38 , U9|Add1~38, controlPuerta, 1
instance = comp, \U9|Add1~40 , U9|Add1~40, controlPuerta, 1
instance = comp, \U9|count2~5 , U9|count2~5, controlPuerta, 1
instance = comp, \U9|count2[20] , U9|count2[20], controlPuerta, 1
instance = comp, \U9|Add1~42 , U9|Add1~42, controlPuerta, 1
instance = comp, \U9|count2[23] , U9|count2[23], controlPuerta, 1
instance = comp, \U9|Add1~44 , U9|Add1~44, controlPuerta, 1
instance = comp, \U9|count2~10 , U9|count2~10, controlPuerta, 1
instance = comp, \U9|count2[22] , U9|count2[22], controlPuerta, 1
instance = comp, \U9|Add1~46 , U9|Add1~46, controlPuerta, 1
instance = comp, \U9|Equal1~8 , U9|Equal1~8, controlPuerta, 1
instance = comp, \U9|count2~11 , U9|count2~11, controlPuerta, 1
instance = comp, \U9|count2[24] , U9|count2[24], controlPuerta, 1
instance = comp, \U9|Add1~48 , U9|Add1~48, controlPuerta, 1
instance = comp, \U9|Equal1~5 , U9|Equal1~5, controlPuerta, 1
instance = comp, \U9|Equal1~7 , U9|Equal1~7, controlPuerta, 1
instance = comp, \U9|count2~6 , U9|count2~6, controlPuerta, 1
instance = comp, \U9|count2[19] , U9|count2[19], controlPuerta, 1
instance = comp, \U9|Equal1~6 , U9|Equal1~6, controlPuerta, 1
instance = comp, \U9|count2~1 , U9|count2~1, controlPuerta, 1
instance = comp, \U9|count2[11] , U9|count2[11], controlPuerta, 1
instance = comp, \U9|Equal1~2 , U9|Equal1~2, controlPuerta, 1
instance = comp, \U9|Equal1~1 , U9|Equal1~1, controlPuerta, 1
instance = comp, \U9|Equal1~3 , U9|Equal1~3, controlPuerta, 1
instance = comp, \U9|Equal1~4 , U9|Equal1~4, controlPuerta, 1
instance = comp, \U9|out2~0 , U9|out2~0, controlPuerta, 1
instance = comp, \U9|out2~1 , U9|out2~1, controlPuerta, 1
instance = comp, \U9|out2~feeder , U9|out2~feeder, controlPuerta, 1
instance = comp, \U9|out2 , U9|out2, controlPuerta, 1
instance = comp, \U9|out2~clkctrl , U9|out2~clkctrl, controlPuerta, 1
instance = comp, \U3|Add0~0 , U3|Add0~0, controlPuerta, 1
instance = comp, \U3|Add0~2 , U3|Add0~2, controlPuerta, 1
instance = comp, \anomalia~input , anomalia~input, controlPuerta, 1
instance = comp, \sobreCarga~input , sobreCarga~input, controlPuerta, 1
instance = comp, \U1|reset1_reg~1 , U1|reset1_reg~1, controlPuerta, 1
instance = comp, \U1|stage[1]~1 , U1|stage[1]~1, controlPuerta, 1
instance = comp, \U3|Equal0~1 , U3|Equal0~1, controlPuerta, 1
instance = comp, \U7|llego_prev , U7|llego_prev, controlPuerta, 1
instance = comp, \U7|capturado~0 , U7|capturado~0, controlPuerta, 1
instance = comp, \U7|capturado , U7|capturado, controlPuerta, 1
instance = comp, \U1|clear_reg~0 , U1|clear_reg~0, controlPuerta, 1
instance = comp, \U4|Add0~4 , U4|Add0~4, controlPuerta, 1
instance = comp, \U4|Add0~6 , U4|Add0~6, controlPuerta, 1
instance = comp, \U4|contador~2 , U4|contador~2, controlPuerta, 1
instance = comp, \U1|stage[1]~0 , U1|stage[1]~0, controlPuerta, 1
instance = comp, \U1|reset2_reg , U1|reset2_reg, controlPuerta, 1
instance = comp, \U4|contador[3] , U4|contador[3], controlPuerta, 1
instance = comp, \U4|Add0~0 , U4|Add0~0, controlPuerta, 1
instance = comp, \U4|contador~0 , U4|contador~0, controlPuerta, 1
instance = comp, \U4|contador[0] , U4|contador[0], controlPuerta, 1
instance = comp, \U4|Add0~8 , U4|Add0~8, controlPuerta, 1
instance = comp, \U4|contador[4] , U4|contador[4], controlPuerta, 1
instance = comp, \U4|Add0~10 , U4|Add0~10, controlPuerta, 1
instance = comp, \U4|contador[5] , U4|contador[5], controlPuerta, 1
instance = comp, \U4|Equal0~0 , U4|Equal0~0, controlPuerta, 1
instance = comp, \U4|Add0~2 , U4|Add0~2, controlPuerta, 1
instance = comp, \U4|contador~1 , U4|contador~1, controlPuerta, 1
instance = comp, \U4|contador[1] , U4|contador[1], controlPuerta, 1
instance = comp, \U4|contador[2] , U4|contador[2], controlPuerta, 1
instance = comp, \U4|Equal0~1 , U4|Equal0~1, controlPuerta, 1
instance = comp, \U8|llego_prev , U8|llego_prev, controlPuerta, 1
instance = comp, \U8|capturado~0 , U8|capturado~0, controlPuerta, 1
instance = comp, \U8|capturado , U8|capturado, controlPuerta, 1
instance = comp, \U1|clear_reg~1 , U1|clear_reg~1, controlPuerta, 1
instance = comp, \U1|clear_reg , U1|clear_reg, controlPuerta, 1
instance = comp, \llego~input , llego~input, controlPuerta, 1
instance = comp, \U2|llego_prev , U2|llego_prev, controlPuerta, 1
instance = comp, \U2|capturado~0 , U2|capturado~0, controlPuerta, 1
instance = comp, \U2|capturado , U2|capturado, controlPuerta, 1
instance = comp, \U1|reset1_reg~2 , U1|reset1_reg~2, controlPuerta, 1
instance = comp, \U1|reset1_reg~3 , U1|reset1_reg~3, controlPuerta, 1
instance = comp, \U1|reset1_reg~4 , U1|reset1_reg~4, controlPuerta, 1
instance = comp, \U1|stage[0]~2 , U1|stage[0]~2, controlPuerta, 1
instance = comp, \U1|stage[0] , U1|stage[0], controlPuerta, 1
instance = comp, \U1|reset1_reg~5 , U1|reset1_reg~5, controlPuerta, 1
instance = comp, \U1|stage[1]~3 , U1|stage[1]~3, controlPuerta, 1
instance = comp, \U1|stage[1] , U1|stage[1], controlPuerta, 1
instance = comp, \U1|reset1_reg~0 , U1|reset1_reg~0, controlPuerta, 1
instance = comp, \U1|reset1_reg , U1|reset1_reg, controlPuerta, 1
instance = comp, \U3|contador[1] , U3|contador[1], controlPuerta, 1
instance = comp, \U3|Add0~4 , U3|Add0~4, controlPuerta, 1
instance = comp, \U3|Add0~6 , U3|Add0~6, controlPuerta, 1
instance = comp, \U3|contador[3] , U3|contador[3], controlPuerta, 1
instance = comp, \U3|Add0~8 , U3|Add0~8, controlPuerta, 1
instance = comp, \U3|contador~2 , U3|contador~2, controlPuerta, 1
instance = comp, \U3|contador[4] , U3|contador[4], controlPuerta, 1
instance = comp, \U3|Add0~10 , U3|Add0~10, controlPuerta, 1
instance = comp, \U3|contador[5] , U3|contador[5], controlPuerta, 1
instance = comp, \U3|Equal0~0 , U3|Equal0~0, controlPuerta, 1
instance = comp, \U3|contador~1 , U3|contador~1, controlPuerta, 1
instance = comp, \U3|contador[2] , U3|contador[2], controlPuerta, 1
instance = comp, \U3|contador~0 , U3|contador~0, controlPuerta, 1
instance = comp, \U3|contador[0] , U3|contador[0], controlPuerta, 1
instance = comp, \estadoPuerta~0 , estadoPuerta~0, controlPuerta, 1
