// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/31/2025 09:34:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    controlPuerta
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controlPuerta_vlg_sample_tst(
	anomalia,
	clk,
	llego,
	sobreCarga,
	sampler_tx
);
input  anomalia;
input  clk;
input  llego;
input  sobreCarga;
output sampler_tx;

reg sample;
time current_time;
always @(anomalia or clk or llego or sobreCarga)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module controlPuerta_vlg_check_tst (
	cambiandoEstado,
	estadoPuerta,
	sampler_rx
);
input  cambiandoEstado;
input  estadoPuerta;
input sampler_rx;

reg  cambiandoEstado_expected;
reg  estadoPuerta_expected;

reg  cambiandoEstado_prev;
reg  estadoPuerta_prev;

reg  cambiandoEstado_expected_prev;
reg  estadoPuerta_expected_prev;

reg  last_cambiandoEstado_exp;
reg  last_estadoPuerta_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	cambiandoEstado_prev = cambiandoEstado;
	estadoPuerta_prev = estadoPuerta;
end

// update expected /o prevs

always @(trigger)
begin
	cambiandoEstado_expected_prev = cambiandoEstado_expected;
	estadoPuerta_expected_prev = estadoPuerta_expected;
end



// expected cambiandoEstado
initial
begin
	cambiandoEstado_expected = 1'bX;
end 

// expected estadoPuerta
initial
begin
	estadoPuerta_expected = 1'bX;
end 
// generate trigger
always @(cambiandoEstado_expected or cambiandoEstado or estadoPuerta_expected or estadoPuerta)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cambiandoEstado = %b | expected estadoPuerta = %b | ",cambiandoEstado_expected_prev,estadoPuerta_expected_prev);
	$display("| real cambiandoEstado = %b | real estadoPuerta = %b | ",cambiandoEstado_prev,estadoPuerta_prev);
`endif
	if (
		( cambiandoEstado_expected_prev !== 1'bx ) && ( cambiandoEstado_prev !== cambiandoEstado_expected_prev )
		&& ((cambiandoEstado_expected_prev !== last_cambiandoEstado_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cambiandoEstado :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cambiandoEstado_expected_prev);
		$display ("     Real value = %b", cambiandoEstado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cambiandoEstado_exp = cambiandoEstado_expected_prev;
	end
	if (
		( estadoPuerta_expected_prev !== 1'bx ) && ( estadoPuerta_prev !== estadoPuerta_expected_prev )
		&& ((estadoPuerta_expected_prev !== last_estadoPuerta_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port estadoPuerta :: @time = %t",  $realtime);
		$display ("     Expected value = %b", estadoPuerta_expected_prev);
		$display ("     Real value = %b", estadoPuerta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_estadoPuerta_exp = estadoPuerta_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module controlPuerta_vlg_vec_tst();
// constants                                           
// general purpose registers
reg anomalia;
reg clk;
reg llego;
reg sobreCarga;
// wires                                               
wire cambiandoEstado;
wire estadoPuerta;

wire sampler;                             

// assign statements (if any)                          
controlPuerta i1 (
// port map - connection between master ports and signals/registers   
	.anomalia(anomalia),
	.cambiandoEstado(cambiandoEstado),
	.clk(clk),
	.estadoPuerta(estadoPuerta),
	.llego(llego),
	.sobreCarga(sobreCarga)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// anomalia
initial
begin
	anomalia = 1'b0;
end 

// sobreCarga
initial
begin
	sobreCarga = 1'b0;
end 

// llego
initial
begin
	llego = 1'b0;
	llego = #100000 1'b1;
	llego = #70000 1'b0;
	llego = #630000 1'b1;
	llego = #70000 1'b0;
end 

controlPuerta_vlg_sample_tst tb_sample (
	.anomalia(anomalia),
	.clk(clk),
	.llego(llego),
	.sobreCarga(sobreCarga),
	.sampler_tx(sampler)
);

controlPuerta_vlg_check_tst tb_out(
	.cambiandoEstado(cambiandoEstado),
	.estadoPuerta(estadoPuerta),
	.sampler_rx(sampler)
);
endmodule

