// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/31/2025 12:29:05"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contadorPersonas (
	clk,
	estadoPuerta,
	reset,
	personaEntra,
	personaSale,
	cuenta);
input 	clk;
input 	estadoPuerta;
input 	reset;
input 	personaEntra;
input 	personaSale;
output 	[3:0] cuenta;

// Design Ports Information
// cuenta[0]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cuenta[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cuenta[2]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cuenta[3]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// personaEntra	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// personaSale	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estadoPuerta	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cuenta[0]~output_o ;
wire \cuenta[1]~output_o ;
wire \cuenta[2]~output_o ;
wire \cuenta[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \personaEntra~input_o ;
wire \personaSale~input_o ;
wire \estadoPuerta~input_o ;
wire \cnt[0]~1_combout ;
wire \process_0~0_combout ;
wire \cnt[3]~9_combout ;
wire \cnt[3]~10_combout ;
wire \reset~input_o ;
wire \cnt[3]~3_combout ;
wire \cnt[3]~3clkctrl_outclk ;
wire \cnt[1]~4_combout ;
wire \cnt[1]~5_combout ;
wire \cnt[1]~6_combout ;
wire \cnt[2]~7_combout ;
wire \cnt[2]~8_combout ;
wire \cnt[0]~0_combout ;
wire \cnt[0]~2_combout ;
wire [3:0] cnt;


// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \cuenta[0]~output (
	.i(cnt[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cuenta[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cuenta[0]~output .bus_hold = "false";
defparam \cuenta[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \cuenta[1]~output (
	.i(cnt[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cuenta[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cuenta[1]~output .bus_hold = "false";
defparam \cuenta[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \cuenta[2]~output (
	.i(cnt[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cuenta[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cuenta[2]~output .bus_hold = "false";
defparam \cuenta[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \cuenta[3]~output (
	.i(cnt[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cuenta[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cuenta[3]~output .bus_hold = "false";
defparam \cuenta[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \personaEntra~input (
	.i(personaEntra),
	.ibar(gnd),
	.o(\personaEntra~input_o ));
// synopsys translate_off
defparam \personaEntra~input .bus_hold = "false";
defparam \personaEntra~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \personaSale~input (
	.i(personaSale),
	.ibar(gnd),
	.o(\personaSale~input_o ));
// synopsys translate_off
defparam \personaSale~input .bus_hold = "false";
defparam \personaSale~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \estadoPuerta~input (
	.i(estadoPuerta),
	.ibar(gnd),
	.o(\estadoPuerta~input_o ));
// synopsys translate_off
defparam \estadoPuerta~input .bus_hold = "false";
defparam \estadoPuerta~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N14
cycloneiii_lcell_comb \cnt[0]~1 (
// Equation(s):
// \cnt[0]~1_combout  = (\estadoPuerta~input_o  & (\personaSale~input_o  $ (\personaEntra~input_o )))

	.dataa(gnd),
	.datab(\personaSale~input_o ),
	.datac(\personaEntra~input_o ),
	.datad(\estadoPuerta~input_o ),
	.cin(gnd),
	.combout(\cnt[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~1 .lut_mask = 16'h3C00;
defparam \cnt[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N30
cycloneiii_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = (\personaEntra~input_o  & !\personaSale~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\personaEntra~input_o ),
	.datad(\personaSale~input_o ),
	.cin(gnd),
	.combout(\process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~0 .lut_mask = 16'h00F0;
defparam \process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N22
cycloneiii_lcell_comb \cnt[3]~9 (
// Equation(s):
// \cnt[3]~9_combout  = (\process_0~0_combout  & (cnt[0] & (cnt[1] & cnt[2]))) # (!\process_0~0_combout  & (!cnt[0] & (!cnt[1] & !cnt[2])))

	.dataa(\process_0~0_combout ),
	.datab(cnt[0]),
	.datac(cnt[1]),
	.datad(cnt[2]),
	.cin(gnd),
	.combout(\cnt[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[3]~9 .lut_mask = 16'h8001;
defparam \cnt[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N26
cycloneiii_lcell_comb \cnt[3]~10 (
// Equation(s):
// \cnt[3]~10_combout  = cnt[3] $ (((\cnt[3]~9_combout  & \cnt[1]~5_combout )))

	.dataa(\cnt[3]~9_combout ),
	.datab(gnd),
	.datac(cnt[3]),
	.datad(\cnt[1]~5_combout ),
	.cin(gnd),
	.combout(\cnt[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[3]~10 .lut_mask = 16'h5AF0;
defparam \cnt[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N24
cycloneiii_lcell_comb \cnt[3]~3 (
// Equation(s):
// \cnt[3]~3_combout  = (\reset~input_o  & \estadoPuerta~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\estadoPuerta~input_o ),
	.cin(gnd),
	.combout(\cnt[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[3]~3 .lut_mask = 16'hF000;
defparam \cnt[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneiii_clkctrl \cnt[3]~3clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\cnt[3]~3_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\cnt[3]~3clkctrl_outclk ));
// synopsys translate_off
defparam \cnt[3]~3clkctrl .clock_type = "global clock";
defparam \cnt[3]~3clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y26_N27
dffeas \cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[3]~10_combout ),
	.asdata(vcc),
	.clrn(!\cnt[3]~3clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N28
cycloneiii_lcell_comb \cnt[1]~4 (
// Equation(s):
// \cnt[1]~4_combout  = (cnt[3]) # ((cnt[1]) # ((cnt[2]) # (cnt[0])))

	.dataa(cnt[3]),
	.datab(cnt[1]),
	.datac(cnt[2]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\cnt[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[1]~4 .lut_mask = 16'hFFFE;
defparam \cnt[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N10
cycloneiii_lcell_comb \cnt[1]~5 (
// Equation(s):
// \cnt[1]~5_combout  = (\estadoPuerta~input_o  & ((\personaSale~input_o  & (!\personaEntra~input_o  & \cnt[1]~4_combout )) # (!\personaSale~input_o  & (\personaEntra~input_o ))))

	.dataa(\estadoPuerta~input_o ),
	.datab(\personaSale~input_o ),
	.datac(\personaEntra~input_o ),
	.datad(\cnt[1]~4_combout ),
	.cin(gnd),
	.combout(\cnt[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[1]~5 .lut_mask = 16'h2820;
defparam \cnt[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N18
cycloneiii_lcell_comb \cnt[1]~6 (
// Equation(s):
// \cnt[1]~6_combout  = cnt[1] $ (((\cnt[1]~5_combout  & (\process_0~0_combout  $ (!cnt[0])))))

	.dataa(\process_0~0_combout ),
	.datab(cnt[0]),
	.datac(cnt[1]),
	.datad(\cnt[1]~5_combout ),
	.cin(gnd),
	.combout(\cnt[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[1]~6 .lut_mask = 16'h69F0;
defparam \cnt[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N19
dffeas \cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[1]~6_combout ),
	.asdata(vcc),
	.clrn(!\cnt[3]~3clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N20
cycloneiii_lcell_comb \cnt[2]~7 (
// Equation(s):
// \cnt[2]~7_combout  = (cnt[1] & (\personaEntra~input_o  & (!\personaSale~input_o  & cnt[0]))) # (!cnt[1] & (!cnt[0] & ((\personaSale~input_o ) # (!\personaEntra~input_o ))))

	.dataa(\personaEntra~input_o ),
	.datab(\personaSale~input_o ),
	.datac(cnt[1]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\cnt[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[2]~7 .lut_mask = 16'h200D;
defparam \cnt[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N8
cycloneiii_lcell_comb \cnt[2]~8 (
// Equation(s):
// \cnt[2]~8_combout  = cnt[2] $ (((\cnt[2]~7_combout  & \cnt[1]~5_combout )))

	.dataa(gnd),
	.datab(\cnt[2]~7_combout ),
	.datac(cnt[2]),
	.datad(\cnt[1]~5_combout ),
	.cin(gnd),
	.combout(\cnt[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[2]~8 .lut_mask = 16'h3CF0;
defparam \cnt[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N9
dffeas \cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[2]~8_combout ),
	.asdata(vcc),
	.clrn(!\cnt[3]~3clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N12
cycloneiii_lcell_comb \cnt[0]~0 (
// Equation(s):
// \cnt[0]~0_combout  = (cnt[2]) # ((cnt[1]) # (cnt[3]))

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(cnt[1]),
	.datad(cnt[3]),
	.cin(gnd),
	.combout(\cnt[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~0 .lut_mask = 16'hFFFC;
defparam \cnt[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N16
cycloneiii_lcell_comb \cnt[0]~2 (
// Equation(s):
// \cnt[0]~2_combout  = (\cnt[0]~1_combout  & (!cnt[0] & ((\personaEntra~input_o ) # (\cnt[0]~0_combout )))) # (!\cnt[0]~1_combout  & (((cnt[0]))))

	.dataa(\personaEntra~input_o ),
	.datab(\cnt[0]~1_combout ),
	.datac(cnt[0]),
	.datad(\cnt[0]~0_combout ),
	.cin(gnd),
	.combout(\cnt[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~2 .lut_mask = 16'h3C38;
defparam \cnt[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N17
dffeas \cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[0]~2_combout ),
	.asdata(vcc),
	.clrn(!\cnt[3]~3clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

assign cuenta[0] = \cuenta[0]~output_o ;

assign cuenta[1] = \cuenta[1]~output_o ;

assign cuenta[2] = \cuenta[2]~output_o ;

assign cuenta[3] = \cuenta[3]~output_o ;

endmodule
