// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/29/2025 12:25:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    contadorPersonas
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contadorPersonas_vlg_sample_tst(
	clk,
	personaEntra,
	personaSale,
	reset,
	sampler_tx
);
input  clk;
input  personaEntra;
input  personaSale;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or personaEntra or personaSale or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module contadorPersonas_vlg_check_tst (
	cuenta,
	sampler_rx
);
input [3:0] cuenta;
input sampler_rx;

reg [3:0] cuenta_expected;

reg [3:0] cuenta_prev;

reg [3:0] cuenta_expected_prev;

reg [3:0] last_cuenta_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	cuenta_prev = cuenta;
end

// update expected /o prevs

always @(trigger)
begin
	cuenta_expected_prev = cuenta_expected;
end


// expected cuenta[ 3 ]
initial
begin
	cuenta_expected[3] = 1'bX;
end 
// expected cuenta[ 2 ]
initial
begin
	cuenta_expected[2] = 1'bX;
end 
// expected cuenta[ 1 ]
initial
begin
	cuenta_expected[1] = 1'bX;
end 
// expected cuenta[ 0 ]
initial
begin
	cuenta_expected[0] = 1'bX;
end 
// generate trigger
always @(cuenta_expected or cuenta)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cuenta = %b | ",cuenta_expected_prev);
	$display("| real cuenta = %b | ",cuenta_prev);
`endif
	if (
		( cuenta_expected_prev[0] !== 1'bx ) && ( cuenta_prev[0] !== cuenta_expected_prev[0] )
		&& ((cuenta_expected_prev[0] !== last_cuenta_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cuenta[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cuenta_expected_prev);
		$display ("     Real value = %b", cuenta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cuenta_exp[0] = cuenta_expected_prev[0];
	end
	if (
		( cuenta_expected_prev[1] !== 1'bx ) && ( cuenta_prev[1] !== cuenta_expected_prev[1] )
		&& ((cuenta_expected_prev[1] !== last_cuenta_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cuenta[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cuenta_expected_prev);
		$display ("     Real value = %b", cuenta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cuenta_exp[1] = cuenta_expected_prev[1];
	end
	if (
		( cuenta_expected_prev[2] !== 1'bx ) && ( cuenta_prev[2] !== cuenta_expected_prev[2] )
		&& ((cuenta_expected_prev[2] !== last_cuenta_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cuenta[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cuenta_expected_prev);
		$display ("     Real value = %b", cuenta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cuenta_exp[2] = cuenta_expected_prev[2];
	end
	if (
		( cuenta_expected_prev[3] !== 1'bx ) && ( cuenta_prev[3] !== cuenta_expected_prev[3] )
		&& ((cuenta_expected_prev[3] !== last_cuenta_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cuenta[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cuenta_expected_prev);
		$display ("     Real value = %b", cuenta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cuenta_exp[3] = cuenta_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module contadorPersonas_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg personaEntra;
reg personaSale;
reg reset;
// wires                                               
wire [3:0] cuenta;

wire sampler;                             

// assign statements (if any)                          
contadorPersonas i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.cuenta(cuenta),
	.personaEntra(personaEntra),
	.personaSale(personaSale),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// personaEntra
always
begin
	personaEntra = 1'b0;
	personaEntra = #80000 1'b1;
	#20000;
end 

// personaSale
initial
begin
	personaSale = 1'b0;
	personaSale = #10000 1'b1;
	# 30000;
	repeat(3)
	begin
		personaSale = 1'b0;
		personaSale = #270000 1'b1;
		# 30000;
	end
	personaSale = 1'b0;
end 

contadorPersonas_vlg_sample_tst tb_sample (
	.clk(clk),
	.personaEntra(personaEntra),
	.personaSale(personaSale),
	.reset(reset),
	.sampler_tx(sampler)
);

contadorPersonas_vlg_check_tst tb_out(
	.cuenta(cuenta),
	.sampler_rx(sampler)
);
endmodule

