// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/27/2025 13:39:52"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module detectorCambio (
	clk,
	reset1,
	reset2,
	clear,
	salida);
input 	clk;
input 	reset1;
input 	reset2;
input 	clear;
output 	salida;

// Design Ports Information
// salida	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset1	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset2	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \salida~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clear~input_o ;
wire \reset2~input_o ;
wire \reset1~input_o ;
wire \reset2Prev~q ;
wire \reset1Prev~feeder_combout ;
wire \reset1Prev~q ;
wire \detecta~0_combout ;
wire \detecta~1_combout ;
wire \detecta~q ;


// Location: IOOBUF_X9_Y29_N30
cycloneiii_io_obuf \salida~output (
	.i(\detecta~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida~output_o ),
	.obar());
// synopsys translate_off
defparam \salida~output .bus_hold = "false";
defparam \salida~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N1
cycloneiii_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N15
cycloneiii_io_ibuf \reset2~input (
	.i(reset2),
	.ibar(gnd),
	.o(\reset2~input_o ));
// synopsys translate_off
defparam \reset2~input .bus_hold = "false";
defparam \reset2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N8
cycloneiii_io_ibuf \reset1~input (
	.i(reset1),
	.ibar(gnd),
	.o(\reset1~input_o ));
// synopsys translate_off
defparam \reset1~input .bus_hold = "false";
defparam \reset1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X9_Y28_N1
dffeas reset2Prev(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\reset2~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reset2Prev~q ),
	.prn(vcc));
// synopsys translate_off
defparam reset2Prev.is_wysiwyg = "true";
defparam reset2Prev.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y28_N2
cycloneiii_lcell_comb \reset1Prev~feeder (
// Equation(s):
// \reset1Prev~feeder_combout  = \reset1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset1~input_o ),
	.cin(gnd),
	.combout(\reset1Prev~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reset1Prev~feeder .lut_mask = 16'hFF00;
defparam \reset1Prev~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y28_N3
dffeas reset1Prev(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reset1Prev~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reset1Prev~q ),
	.prn(vcc));
// synopsys translate_off
defparam reset1Prev.is_wysiwyg = "true";
defparam reset1Prev.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y28_N0
cycloneiii_lcell_comb \detecta~0 (
// Equation(s):
// \detecta~0_combout  = (\reset2~input_o  & (((\reset1~input_o  & !\reset1Prev~q )) # (!\reset2Prev~q ))) # (!\reset2~input_o  & (\reset1~input_o  & ((!\reset1Prev~q ))))

	.dataa(\reset2~input_o ),
	.datab(\reset1~input_o ),
	.datac(\reset2Prev~q ),
	.datad(\reset1Prev~q ),
	.cin(gnd),
	.combout(\detecta~0_combout ),
	.cout());
// synopsys translate_off
defparam \detecta~0 .lut_mask = 16'h0ACE;
defparam \detecta~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y28_N12
cycloneiii_lcell_comb \detecta~1 (
// Equation(s):
// \detecta~1_combout  = (!\clear~input_o  & ((\detecta~q ) # (\detecta~0_combout )))

	.dataa(\clear~input_o ),
	.datab(gnd),
	.datac(\detecta~q ),
	.datad(\detecta~0_combout ),
	.cin(gnd),
	.combout(\detecta~1_combout ),
	.cout());
// synopsys translate_off
defparam \detecta~1 .lut_mask = 16'h5550;
defparam \detecta~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y28_N13
dffeas detecta(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\detecta~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\detecta~q ),
	.prn(vcc));
// synopsys translate_off
defparam detecta.is_wysiwyg = "true";
defparam detecta.power_up = "low";
// synopsys translate_on

assign salida = \salida~output_o ;

endmodule
