// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2025 13:39:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    detectorCambio
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module detectorCambio_vlg_sample_tst(
	clear,
	clk,
	reset1,
	reset2,
	sampler_tx
);
input  clear;
input  clk;
input  reset1;
input  reset2;
output sampler_tx;

reg sample;
time current_time;
always @(clear or clk or reset1 or reset2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module detectorCambio_vlg_check_tst (
	salida,
	sampler_rx
);
input  salida;
input sampler_rx;

reg  salida_expected;

reg  salida_prev;

reg  salida_expected_prev;

reg  last_salida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	salida_prev = salida;
end

// update expected /o prevs

always @(trigger)
begin
	salida_expected_prev = salida_expected;
end



// expected salida
initial
begin
	salida_expected = 1'bX;
end 
// generate trigger
always @(salida_expected or salida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected salida = %b | ",salida_expected_prev);
	$display("| real salida = %b | ",salida_prev);
`endif
	if (
		( salida_expected_prev !== 1'bx ) && ( salida_prev !== salida_expected_prev )
		&& ((salida_expected_prev !== last_salida_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp = salida_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module detectorCambio_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg clk;
reg reset1;
reg reset2;
// wires                                               
wire salida;

wire sampler;                             

// assign statements (if any)                          
detectorCambio i1 (
// port map - connection between master ports and signals/registers   
	.clear(clear),
	.clk(clk),
	.reset1(reset1),
	.reset2(reset2),
	.salida(salida)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// clear
initial
begin
	clear = 1'b0;
end 

// reset2
initial
begin
	repeat(2)
	begin
		reset2 = 1'b0;
		reset2 = #200000 1'b1;
		# 200000;
	end
	reset2 = 1'b0;
end 

// reset1
initial
begin
	reset1 = 1'b0;
end 

detectorCambio_vlg_sample_tst tb_sample (
	.clear(clear),
	.clk(clk),
	.reset1(reset1),
	.reset2(reset2),
	.sampler_tx(sampler)
);

detectorCambio_vlg_check_tst tb_out(
	.salida(salida),
	.sampler_rx(sampler)
);
endmodule

