vendor_name = ModelSim
source_file = 1, C:/altera/13.1/sensorPersonas/sensorPersonas.vhd
source_file = 1, C:/altera/13.1/sensorPersonas/Waveform.vwf
source_file = 1, C:/altera/13.1/sensorPersonas/db/sensorPersonas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sensorPersonas
instance = comp, \personaEntra~output , personaEntra~output, sensorPersonas, 1
instance = comp, \personaSale~output , personaSale~output, sensorPersonas, 1
instance = comp, \clk~input , clk~input, sensorPersonas, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sensorPersonas, 1
instance = comp, \sensorB~input , sensorB~input, sensorPersonas, 1
instance = comp, \sensorA~input , sensorA~input, sensorPersonas, 1
instance = comp, \sensorAprev~feeder , sensorAprev~feeder, sensorPersonas, 1
instance = comp, \process_0~1 , process_0~1, sensorPersonas, 1
instance = comp, \primeroA~0 , primeroA~0, sensorPersonas, 1
instance = comp, \primeroB~0 , primeroB~0, sensorPersonas, 1
instance = comp, \primeroB~1 , primeroB~1, sensorPersonas, 1
instance = comp, \primeroA~1 , primeroA~1, sensorPersonas, 1
instance = comp, \process_0~0 , process_0~0, sensorPersonas, 1
instance = comp, \personaEntra~reg0 , personaEntra~reg0, sensorPersonas, 1
instance = comp, \personaSale~2 , personaSale~2, sensorPersonas, 1
instance = comp, \personaSale~reg0 , personaSale~reg0, sensorPersonas, 1
