m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\VHDL\alarmas\simulation\qsim
valarmas
Z1 !s100 h[4M5KND^N[V^`RQnCmfY0
Z2 I?k3>E_J55ONh]H[fLdJm33
Z3 V8<bU42LIk8J9D[khDI?`C2
Z4 dC:\altera\13.1\VHDL\alarmas\simulation\qsim
Z5 w1743275788
Z6 8alarmas.vo
Z7 Falarmas.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|alarmas.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1743275789.519000
Z12 !s107 alarmas.vo|
!s101 -O0
valarmas_vlg_check_tst
!i10b 1
Z13 !s100 EWcFFW@[iPfeC`]3jiiVG0
Z14 Idl`OH0GfHR7P7P1PABzz90
Z15 V8mWj=o>QOiCY=UHUT_>H81
R4
Z16 w1743275787
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1743275789.870000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
valarmas_vlg_sample_tst
!i10b 1
Z22 !s100 M]G>iFhRTQ@OaaXGPjDKD2
Z23 IB8bgT1Bb7Qljmzkd:@T[40
Z24 VEhmc`T<N=9Wh08i:AgiIz3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
valarmas_vlg_vec_tst
!i10b 1
!s100 ;>fdcKWBScXPE[@oOf=l51
IA2CLQT]==@[5bBmK[9?KC0
Z25 VnW9Z`c9kNc4f5AM]iZ`D;0
R4
R16
R17
R18
Z26 L0 291
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
