|controlPuerta
reset1 => detectorCambio:U1.reset1
reset2 => detectorCambio:U1.reset2
clk => detectorCambio:U1.clk
clk => div_frec:U2.clk
abrir <= comparadorNbits:U4.AiguB
cerrar <= comparadorNbits:U5.AiguB


|controlPuerta|detectorCambio:U1
clk => detecta.CLK
clk => reset2Prev.CLK
clk => reset1Prev.CLK
reset1 => process_0.IN1
reset1 => reset1Prev.DATAIN
reset2 => process_0.IN1
reset2 => reset2Prev.DATAIN
clear => detecta.OUTPUTSELECT
salida <= detecta.DB_MAX_OUTPUT_PORT_TYPE


|controlPuerta|div_frec:U2
clk => out2~reg0.CLK
clk => out1~reg0.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
out1 <= out1~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controlPuerta|contadorSeg:U3
clk => min~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => min~reg0.ENA
enable => min.OUTPUTSELECT
enable => contador[5].ENA
enable => contador[4].ENA
enable => contador[3].ENA
enable => contador[2].ENA
enable => contador[1].ENA
enable => contador[0].ENA
min <= min~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
cuenta[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
cuenta[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
cuenta[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
cuenta[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
cuenta[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE


|controlPuerta|comparadorNbits:U4
A[0] => Equal0.IN5
A[0] => LessThan0.IN6
A[1] => Equal0.IN4
A[1] => LessThan0.IN5
A[2] => Equal0.IN3
A[2] => LessThan0.IN4
A[3] => Equal0.IN2
A[3] => LessThan0.IN3
A[4] => Equal0.IN1
A[4] => LessThan0.IN2
A[5] => Equal0.IN0
A[5] => LessThan0.IN1
B[0] => Equal0.IN11
B[0] => LessThan0.IN12
B[1] => Equal0.IN10
B[1] => LessThan0.IN11
B[2] => Equal0.IN9
B[2] => LessThan0.IN10
B[3] => Equal0.IN8
B[3] => LessThan0.IN9
B[4] => Equal0.IN7
B[4] => LessThan0.IN8
B[5] => Equal0.IN6
B[5] => LessThan0.IN7
AiguB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AmayB <= AmayB.DB_MAX_OUTPUT_PORT_TYPE
AmenB <= AmenB.DB_MAX_OUTPUT_PORT_TYPE


|controlPuerta|comparadorNbits:U5
A[0] => Equal0.IN5
A[0] => LessThan0.IN6
A[1] => Equal0.IN4
A[1] => LessThan0.IN5
A[2] => Equal0.IN3
A[2] => LessThan0.IN4
A[3] => Equal0.IN2
A[3] => LessThan0.IN3
A[4] => Equal0.IN1
A[4] => LessThan0.IN2
A[5] => Equal0.IN0
A[5] => LessThan0.IN1
B[0] => Equal0.IN11
B[0] => LessThan0.IN12
B[1] => Equal0.IN10
B[1] => LessThan0.IN11
B[2] => Equal0.IN9
B[2] => LessThan0.IN10
B[3] => Equal0.IN8
B[3] => LessThan0.IN9
B[4] => Equal0.IN7
B[4] => LessThan0.IN8
B[5] => Equal0.IN6
B[5] => LessThan0.IN7
AiguB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AmayB <= AmayB.DB_MAX_OUTPUT_PORT_TYPE
AmenB <= AmenB.DB_MAX_OUTPUT_PORT_TYPE


